##############################################################
#
# $Id: install.properties 1773 2009-06-26 18:03:24Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/install.properties $
#
# bda-build-template version 1.2.0  
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

#####################################
###  Clinical Connector SETTINGS  ###
#####################################
# This section contains Clinical Connector specific install settings.

##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
application.base.path.linux=${user.home}/apps/clinConn-webapp
application.base.path.windows=C:/clinConn

authentication.type=db
env.name=local
exclude.access-logs=true

###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
exclude.database=true
database.re-create=false
database.system.user=oracle
database.system.password=none
database.system.url=jdbc:oracle:thin:@cbiodb2.nci.nih.gov:1521:OCVAL

# Require for all installs
database.type=oracle
database.server=cbiodb2.nci.nih.gov
database.port=1521
database.name=OCVAL
database.user=c3pr
database.password=oc#c3pr528
database.url=jdbc:oracle:thin:@cbiodb2.nci.nih.gov:1521:OCVAL

###############################
###  CSM DATABASE SETTINGS  ###
###############################
csm.application.name=CTMS_SUITE
csm.database.type=postgres
csm.database.dialect=org.hibernate.dialect.PostgreSQLDialect
csm.database.driver_class=org.postgresql.Driver
csm.database.url=jdbc:postgresql://cbiit-qa-suite-database.nci.nih.gov:5432/csm
csm.database.user=csm
csm.database.password=iwqe23t


########################
###  JBOSS SETTINGS  ###
########################

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
jboss.exists=false


##################################
### Filesystem Data Repository ###
##################################
# If you need to store files on the file system add properties to this section otherwise delete it
fs-data.base.dir=

##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relative.path}
tomcat.home=c:/tomcat/apache-tomcat-5.5.27
tomcat.relative.path=${tomcat.binaries.relative.dir}
tomcat.hostname=cbiit-qa-suite-winxp.nci.nih.gov
tomcat.port.http=8447
tomcat.port.ajp=8009
tomcat.port.ssl=8443
tomcat.port.shutdown=8005
exclude.tomcat.backup=true
tomcat.ssl.enable=false
tomcat.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
tomcat.ssl.keystore.file=${security.dist.relative.dir}/ncicb-test-ssl.keystore
tomcat.ssl.keystore.pass=ncicb1!
tomcat.ssl.keystore.alias=ncicb-test-ssl-key
tomcat.ssl.fullyqualified.hostname=cbiit-qa-suite-winxp.nci.nih.gov
#exclude.tomcat=true
tomcat.external.http.host=
tomcat.external.http.port=
tomcat.external.ssl.host=
tomcat.external.ssl.port=
tomcat.external.grid.secure.host=
tomcat.external.grid.secure.port=
tomcat.grid.secure.port=8445
tomcat.grid.secure.cert.location=C:/Documents and Settings/c3d/.cagrid/certificates/cbiit-qa-suite-winxp.nci.nih.gov-cert.pem
tomcat.grid.secure.key.location=C:/Documents and Settings/c3d/.cagrid/certificates/cbiit-qa-suite-winxp.nci.nih.gov-key.pem
<!-- PRC Synch GTS related install from https://wiki.nci.nih.gov/display/BuildandDeploymentAutomation/How+to+configure+a+Secure+Grid+Listener -->
tomcat.grid.secure.enable=true
tomcat.http-connector.remove=true
grid.target=nci_stage-1.3


##############

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

#########################
###  Dorian Settings  ###
#########################
dorian_service_url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
delegation_service_url=https://cagrid-cds-stage.nci.nih.gov:8443/wsrf/services/cagrid/CredentialDelegationService
authentication_service_url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
clinicalconnector_host_identity=/O=caBIG/OU=caGrid/OU=Stage LOA1/OU=Services/CN=cbiit-qa-suite-winxp.nci.nih.gov

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#    grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
# Staging Grid
#    grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=bdarc
grid.poc.tech.researchCenter.shortname=bda
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Vienna
grid.poc.tech.addr.postalCode=22180
grid.poc.tech.addr.stateProvince=VA
grid.poc.tech.addr.street1=1234 Somplace lane
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=BDA
grid.poc.tech.name.last=Buildand
grid.poc.tech.name.first=DeploymentAutomation
grid.poc.tech.phone=0124567890
grid.poc.tech.email=testeruserqa@gmail.com
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=Test
grid.poc.science.name.last=Smith
grid.poc.science.name.first=John
grid.poc.science.phone=0124567890
grid.poc.science.email=testeruserqa@gmail.com
grid.poc.science.role=sysadmin


########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov



######
######

# for deploy:local
# Uncomment if you want to add your own user with access to JMX/Web Console
exclude.tomcat.backup=true
env.name=local

