        ... 84 common frames omitted
10:06:57 | 165.112.132.173 |  | WARN : SQL Error: 0, SQLState: 08006
10:06:57 | 165.112.132.173 |  | ERROR: An I/O error occured while sending to the backend.
10:06:57 | 165.112.132.173 |  | ERROR: Authorization|||getUser|Failure|Error Occured in Getting User for Name ccts_su|
org.hibernate.exception.JDBCConnectionException: could not execute query
        at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:97) ~[com.springsource.org.hibernate-3.
3.1.GA.jar:na]
        at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66) ~[com.springsource.org.hibernat
e-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.doList(Loader.java:2231) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2125) ~[com.springsource.org.hibernate-3.3.1.GA.jar
:na]
        at org.hibernate.loader.Loader.list(Loader.java:2120) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.criteria.CriteriaLoader.list(CriteriaLoader.java:118) ~[com.springsource.org.hibernate-3.3.
1.GA.jar:na]
        at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1596) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.impl.CriteriaImpl.list(CriteriaImpl.java:306) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at gov.nih.nci.security.dao.AuthorizationDAOImpl.getUser(AuthorizationDAOImpl.java:2500) ~[edu.northwestern.bioinfo
rmatics.osgi.csmapi-4.2.jar:na]
        at gov.nih.nci.security.provisioning.AuthorizationManagerImpl.getUser(AuthorizationManagerImpl.java:300) [edu.north
western.bioinformatics.osgi.csmapi-4.2.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.service.PscUserService.loadCsmUser(PscUserService.java:91) [psc-co
re-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.service.PscUserService.getAuthorizableUser(PscUserService.java:85)
 [psc-core-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.service.PscUserService.loadUserByUsername(PscUserService.java:75)
[psc-core-2.9.0.RC2.jar:]
        at sun.reflect.GeneratedMethodAccessor4334.invoke(Unknown Source) ~[na:na]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) ~[na:1.5.0_10]
        at java.lang.reflect.Method.invoke(Method.java:585) ~[na:1.5.0_10]
        at edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInt
erceptor.java:40) [psc-utility-osgimosis-2.9.0.RC2.jar:]
        at $Proxy108.loadUserByUsername(Unknown Source) [na:na]
        at sun.reflect.GeneratedMethodAccessor4333.invoke(Unknown Source) ~[na:na]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) ~[na:1.5.0_10]
        at java.lang.reflect.Method.invoke(Method.java:585) ~[na:1.5.0_10]
        at edu.northwestern.bioinformatics.studycalendar.osgi.hostservices.internal.HostBeansImpl$DeferredBeanInvoker.invok
e(HostBeansImpl.java:91) [psc-osgi-layer-host-services-2.9.0.RC2.jar:]
        at $Proxy64.loadUserByUsername(Unknown Source) [na:na]
        at edu.northwestern.bioinformatics.studycalendar.security.plugin.websso.WebSSOAuthoritiesPopulator.getUserDetails(W
ebSSOAuthoritiesPopulator.java:65) [psc-authentication-websso-plugin-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.security.plugin.websso.WebSSOAuthoritiesPopulator.getUserDetails(W
ebSSOAuthoritiesPopulator.java:24) [psc-authentication-websso-plugin-2.9.0.RC2.jar:]
        at org.acegisecurity.providers.cas.CasAuthenticationProvider.authenticateNow(CasAuthenticationProvider.java:143) [e
du.northwestern.bioinformatics.osgi.acegi-security-1.0.7.jar:na]
        at org.acegisecurity.providers.cas.CasAuthenticationProvider.authenticate(CasAuthenticationProvider.java:122) [edu.
northwestern.bioinformatics.osgi.acegi-security-1.0.7.jar:na]
        at org.acegisecurity.providers.ProviderManager.doAuthentication(ProviderManager.java:200) [edu.northwestern.bioinfo
rmatics.osgi.acegi-security-1.0.7.jar:na]
        at org.acegisecurity.AbstractAuthenticationManager.authenticate(AbstractAuthenticationManager.java:47) [edu.northwe
stern.bioinformatics.osgi.acegi-security-1.0.7.jar:na]
        at org.acegisecurity.ui.cas.CasProcessingFilter.attemptAuthentication(CasProcessingFilter.java:76) [edu.northwester
n.bioinformatics.osgi.acegi-security-1.0.7.jar:na]
        at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:252) [edu.northwestern.bioi
nformatics.osgi.acegi-security-1.0.7.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(Authenticati
onSystemSocket.java:65) [psc-authentication-socket-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFil
terFilter.java:79) [psc-utility-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.security.internal.ApiAuthenticationFilter.doFilter(ApiAuthenticati
onFilter.java:51) [psc-authentication-socket-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFil
terFilter.java:79) [psc-utility-2.9.0.RC2.jar:]
        at org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110) [edu.northwestern.bioinformatics.osgi.a
cegi-security-1.0.7.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(Authen
ticationSystemLogoutFilter.java:28) [psc-authentication-socket-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFil
terFilter.java:79) [psc-utility-2.9.0.RC2.jar:]

...skipping one line
        at edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFil
terFilter.java:79) [psc-utility-2.9.0.RC2.jar:]
        at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:
249) [edu.northwestern.bioinformatics.osgi.acegi-security-1.0.7.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFil
terFilter.java:79) [psc-utility-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.j
ava:17) [psc-utility-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFil
terFilter.java:79) [psc-utility-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)
[psc-utility-2.9.0.RC2.jar:]
        at sun.reflect.GeneratedMethodAccessor4283.invoke(Unknown Source) ~[na:na]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) ~[na:1.5.0_10]
        at java.lang.reflect.Method.invoke(Method.java:585) ~[na:1.5.0_10]
        at edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInt
erceptor.java:40) [psc-utility-osgimosis-2.9.0.RC2.jar:]
        at $Proxy335.doFilter(Unknown Source) [na:na]
        at edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthentic
ationSystem.java:48) [InstalledAuthenticationSystem.class:na]
        at org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98) [edu.northwestern.bioinformatics.os
gi.acegi-security-1.0.7.jar:na]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215) [catalina.jar:
na]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188) [catalina.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.web.FormatToolsConfigurationFilter.doFilter(FormatToolsConfigurati
onFilter.java:27) [FormatToolsConfigurationFilter.class:na]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215) [catalina.jar:
na]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188) [catalina.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.tools.spring.ServletWebContextPathAwareFilter.doFilter(ServletWebC
ontextPathAwareFilter.java:37) [psc-utility-2.9.0.RC2.jar:]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215) [catalina.jar:
na]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188) [catalina.jar:na]
        at gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39) [ctms-commons-web
-1.0.8.RELEASE.jar:na]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215) [catalina.jar:
na]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188) [catalina.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.j
ava:17) [psc-utility-2.9.0.RC2.jar:]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215) [catalina.jar:
na]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188) [catalina.jar:na]
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213) [catalina.jar:na]
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172) [catalina.jar:na]
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127) [catalina.jar:na]
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117) [catalina.jar:na]
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108) [catalina.jar:na]
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45) [cog-tomcat.jar:na]
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174) [catalina.jar:na]
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875) [tomcat-http.jar:na]
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:66
5) [tomcat-http.jar:na]
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528) [tomcat-util.jar:5.1]
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81) [tomcat-util.jar
:5.1]
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689) [tomcat-util.jar:5.1]
        at java.lang.Thread.run(Thread.java:595) [na:1.5.0_10]
Caused by: org.postgresql.util.PSQLException: An I/O error occured while sending to the backend.
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:217) ~[postgresql-8.2-504.jdbc3.jar:na]
        at org.postgresql.jdbc2.AbstractJdbc2Statement.execute(AbstractJdbc2Statement.java:452) ~[postgresql-8.2-504.jdbc3.
jar:na]
        at org.postgresql.jdbc2.AbstractJdbc2Statement.executeWithFlags(AbstractJdbc2Statement.java:351) ~[postgresql-8.2-5
04.jdbc3.jar:na]
        at org.postgresql.jdbc2.AbstractJdbc2Statement.executeQuery(AbstractJdbc2Statement.java:255) ~[postgresql-8.2-504.j
dbc3.jar:na]
        at org.hibernate.jdbc.AbstractBatcher.getResultSet(AbstractBatcher.java:208) ~[com.springsource.org.hibernate-3.3.1
.GA.jar:na]
        at org.hibernate.loader.Loader.getResultSet(Loader.java:1808) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.doQuery(Loader.java:697) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.doQueryAndInitializeNonLazyCollections(Loader.java:259) ~[com.springsource.org.hiber
nate-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.doList(Loader.java:2228) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        ... 76 common frames omitted
Caused by: java.net.SocketException: Broken pipe
        at java.net.SocketOutputStream.socketWrite0(Native Method) ~[na:1.5.0_10]
        at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:92) ~[na:1.5.0_10]
        at java.net.SocketOutputStream.write(SocketOutputStream.java:136) ~[na:1.5.0_10]
        at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65) ~[na:1.5.0_10]
        at java.io.BufferedOutputStream.write(BufferedOutputStream.java:109) ~[na:1.5.0_10]
        at java.io.FilterOutputStream.write(FilterOutputStream.java:80) ~[na:1.5.0_10]
        at org.postgresql.core.PGStream.Send(PGStream.java:208) ~[postgresql-8.2-504.jdbc3.jar:na]
        at org.postgresql.core.v3.QueryExecutorImpl.sendParse(QueryExecutorImpl.java:766) ~[postgresql-8.2-504.jdbc3.jar:na
]

...skipping one line
        at org.postgresql.core.v3.QueryExecutorImpl.sendQuery(QueryExecutorImpl.java:643) ~[postgresql-8.2-504.jdbc3.jar:na
]
        at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:189) ~[postgresql-8.2-504.jdbc3.jar:na]
        ... 84 common frames omitted
10:38:01 |  |  | ERROR: Commit exception overridden by rollback exception
java.lang.NullPointerException: null
        at ch.qos.logback.classic.Logger.filterAndLog_0_Or3Plus(Logger.java:407) ~[logback-classic-0.9.20.jar:na]
        at ch.qos.logback.classic.Logger.debug(Logger.java:526) ~[logback-classic-0.9.20.jar:na]
        at org.hibernate.transaction.JDBCTransaction.commit(JDBCTransaction.java:134) ~[com.springsource.org.hibernate-3.3.
1.GA.jar:na]
        at org.springframework.orm.hibernate3.HibernateTransactionManager.doCommit(HibernateTransactionManager.java:655) ~[
spring-2.5.6.jar:2.5.6]
        at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransac
tionManager.java:732) [spring-2.5.6.jar:2.5.6]
        at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionMan
ager.java:701) [spring-2.5.6.jar:2.5.6]
        at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(Transaction
AspectSupport.java:321) [spring-2.5.6.jar:2.5.6]
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:116) [spri
ng-2.5.6.jar:2.5.6]
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171) [sprin
g-2.5.6.jar:2.5.6]
        at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:635) [s
pring-2.5.6.jar:2.5.6]
        at edu.northwestern.bioinformatics.studycalendar.configuration.PscFelixPersistenceManager$$EnhancerByCGLIB$$b331c07
c.getDictionaries(<generated>) [com.springsource.net.sf.cglib-2.1.3.jar:]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.5.0_10]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39) ~[na:1.5.0_10]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) ~[na:1.5.0_10]
        at java.lang.reflect.Method.invoke(Method.java:585) ~[na:1.5.0_10]
        at edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInt
erceptor.java:40) [psc-utility-osgimosis-2.9.0.RC2.jar:]
        at $Proxy109.getDictionaries(Unknown Source) [na:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.5.0_10]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39) ~[na:1.5.0_10]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) ~[na:1.5.0_10]
        at java.lang.reflect.Method.invoke(Method.java:585) ~[na:1.5.0_10]
        at edu.northwestern.bioinformatics.studycalendar.osgi.hostservices.internal.HostBeansImpl$DeferredBeanInvoker.invok
e(HostBeansImpl.java:91) [psc-osgi-layer-host-services-2.9.0.RC2.jar:]
        at $Proxy63.getDictionaries(Unknown Source) [na:na]
        at org.apache.felix.cm.impl.ConfigurationManager.bundleChanged(ConfigurationManager.java:501) [org.apache.felix.con
figadmin-1.0.10.jar:na]
        at org.apache.felix.framework.util.EventDispatcher.invokeBundleListenerCallback(EventDispatcher.java:771) [org.apac
he.felix.main-1.8.0.jar:na]
        at org.apache.felix.framework.util.EventDispatcher.fireEventImmediately(EventDispatcher.java:700) [org.apache.felix
.main-1.8.0.jar:na]
        at org.apache.felix.framework.util.EventDispatcher.run(EventDispatcher.java:900) [org.apache.felix.main-1.8.0.jar:n
a]
        at org.apache.felix.framework.util.EventDispatcher.access$000(EventDispatcher.java:50) [org.apache.felix.main-1.8.0
.jar:na]
        at org.apache.felix.framework.util.EventDispatcher$1.run(EventDispatcher.java:102) [org.apache.felix.main-1.8.0.jar
:na]
        at java.lang.Thread.run(Thread.java:595) [na:1.5.0_10]
10:44:01 |  |  | INFO : Loading local application context for SeparateApplicationContextBeringContextListener
10:44:04 |  |  | INFO : Loading datasource properties from /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/conf/psc/datasou
rce.properties
10:44:05 |  |  | INFO : 170 bering script resource(s) found matching classpath*:db/migrate/*/*.groovy
10:44:05 |  |  | INFO : Closing local application context for SeparateApplicationContextBeringContextListener
10:44:08 |  |  | INFO : Loading datasource properties from /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/conf/psc/datasou
rce.properties
10:44:23 |  |  | INFO : FrameworkServlet 'setup': initialization started
10:44:25 |  |  | INFO : FrameworkServlet 'setup': initialization completed in 1689 ms
10:44:28 |  |  | INFO : FrameworkServlet 'spring': initialization started
10:44:30 |  |  | INFO : FrameworkServlet 'spring': initialization completed in 2019 ms
10:44:30 |  |  | INFO : FrameworkServlet 'public': initialization started
10:44:30 |  |  | INFO : FrameworkServlet 'public': initialization completed in 81 ms
11:22:51 |  |  | INFO : Loading local application context for SeparateApplicationContextBeringContextListener
11:22:54 |  |  | INFO : Loading datasource properties from /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/conf/psc/datasou
rce.properties
11:22:55 |  |  | INFO : 170 bering script resource(s) found matching classpath*:db/migrate/*/*.groovy
11:22:55 |  |  | INFO : Closing local application context for SeparateApplicationContextBeringContextListener
11:22:57 |  |  | INFO : Loading datasource properties from /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/conf/psc/datasou
rce.properties
11:23:14 |  |  | INFO : FrameworkServlet 'setup': initialization started
11:23:16 |  |  | INFO : FrameworkServlet 'setup': initialization completed in 1959 ms
11:23:18 |  |  | INFO : FrameworkServlet 'spring': initialization started
11:23:20 |  |  | INFO : FrameworkServlet 'spring': initialization completed in 2195 ms
11:23:20 |  |  | INFO : FrameworkServlet 'public': initialization started
11:23:20 |  |  | INFO : FrameworkServlet 'public': initialization completed in 76 ms
[tomcat-app@ncias-q389-v logs]$ ar.log
-bash: ar.log: command not found
[tomcat-app@ncias-q389-v logs]$ studycalendar.log
-bash: studycalendar.log: command not found
[tomcat-app@ncias-q389-v logs]$ vi studycalendar.log
[tomcat-app@ncias-q389-v logs]$ vi studycalendar.log
10:05:31 | 165.112.132.173 |  | WARN : SQL Error: 0, SQLState: 08006
10:05:31 | 165.112.132.173 |  | ERROR: An I/O error occured while sending to the backend.
10:05:31 | 165.112.132.173 |  | ERROR: Authorization|||getUser|Failure|Error Occured in Getting User for Name ccts_kt_sys_ad|
org.hibernate.exception.JDBCConnectionException: could not execute query
        at org.hibernate.exception.SQLStateConverter.convert(SQLStateConverter.java:97) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.exception.JDBCExceptionHelper.convert(JDBCExceptionHelper.java:66) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.doList(Loader.java:2231) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.listIgnoreQueryCache(Loader.java:2125) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.Loader.list(Loader.java:2120) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.loader.criteria.CriteriaLoader.list(CriteriaLoader.java:118) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.impl.SessionImpl.list(SessionImpl.java:1596) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at org.hibernate.impl.CriteriaImpl.list(CriteriaImpl.java:306) ~[com.springsource.org.hibernate-3.3.1.GA.jar:na]
        at gov.nih.nci.security.dao.AuthorizationDAOImpl.getUser(AuthorizationDAOImpl.java:2500) ~[edu.northwestern.bioinformatics.osgi.csmapi-4.2.jar:na]
        at gov.nih.nci.security.provisioning.AuthorizationManagerImpl.getUser(AuthorizationManagerImpl.java:300) [edu.northwestern.bioinformatics.osgi.csmapi-4.2.jar:na]
        at edu.northwestern.bioinformatics.studycalendar.service.PscUserService.loadCsmUser(PscUserService.java:91) [psc-core-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.service.PscUserService.getAuthorizableUser(PscUserService.java:85) [psc-core-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.service.PscUserService.loadUserByUsername(PscUserService.java:75) [psc-core-2.9.0.RC2.jar:]
        at sun.reflect.GeneratedMethodAccessor4334.invoke(Unknown Source) ~[na:na]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) ~[na:1.5.0_10]
        at java.lang.reflect.Method.invoke(Method.java:585) ~[na:1.5.0_10]
        at edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40) [psc-utility-osgimosis-2.9.0.RC2.jar:]
        at $Proxy108.loadUserByUsername(Unknown Source) [na:na]
        at sun.reflect.GeneratedMethodAccessor4333.invoke(Unknown Source) ~[na:na]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25) ~[na:1.5.0_10]
        at java.lang.reflect.Method.invoke(Method.java:585) ~[na:1.5.0_10]
        at edu.northwestern.bioinformatics.studycalendar.osgi.hostservices.internal.HostBeansImpl$DeferredBeanInvoker.invoke(HostBeansImpl.java:91) [psc-osgi-layer-host-services-2.9.0.RC2.jar:]
        at $Proxy64.loadUserByUsername(Unknown Source) [na:na]
        at edu.northwestern.bioinformatics.studycalendar.security.plugin.websso.WebSSOAuthoritiesPopulator.getUserDetails(WebSSOAuthoritiesPopulator.java:65) [psc-authentication-websso-plugin-2.9.0.RC2.jar:]
        at edu.northwestern.bioinformatics.studycalendar.security.plugin.websso.WebSSOAuthoritiesPopulator.getUserDetails(WebSSOAuthoritiesPopulator.java:24) [psc-authentication-websso-plugin-2.9.0.RC2.jar:]
@
"studycalendar.log" 375L, 45114C
