









































caAERS-webapp-2011-01-28 17:53:55,959 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.web.validation.validator.WebControllerValidatorImpl : found validator class gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator for annotation:@gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollection(message=Duplicates found in TreatmentAssignments list)
caAERS-webapp-2011-01-28 17:53:55,960 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.web.validation.validator.WebControllerValidatorImpl : Found read property   property-value:gov.nih.nci.cabig.caaers.domain.TreatmentAssignment@568412be with validator :gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator. Errors (if any) will be displayed on property-name:study.treatmentAssignments[0].code
caAERS-webapp-2011-01-28 17:53:55,960 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator : in the validate method ofgov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator
caAERS-webapp-2011-01-28 17:53:55,962 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.web.validation.validator.WebControllerValidatorImpl : found validator class gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator for annotation:@gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollection(message=Duplicates found in TreatmentAssignments list)
caAERS-webapp-2011-01-28 17:53:55,962 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.web.validation.validator.WebControllerValidatorImpl : Found read property   property-value:[gov.nih.nci.cabig.caaers.domain.TreatmentAssignment@568412be] with validator :gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator. Errors (if any) will be displayed on property-name:null
caAERS-webapp-2011-01-28 17:53:55,962 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator : in the validate method ofgov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator
caAERS-webapp-2011-01-28 17:53:57,519 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.dao.SiteResearchStaffDao : [ccts_eg_all_stu] - More than 500ms [ execution(SiteResearchStaffDao.getOrganizationResearchStaffs(..)) executionTime : 1498]
caAERS-webapp-2011-01-28 17:53:58,407 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_eg_all_stu] - More than 500ms [ execution(StudyRepository.synchronizeStudyPersonnel(..)) executionTime : 2439]
caAERS-webapp-2011-01-28 17:53:58,826 [http-8443-Processor4] INFO  gov.nih.nci.cabig.caaers.web.study.StudyCommand : [ccts_eg_all_stu] - More than 500ms [ execution(StudyCommand.save()) executionTime : 2858]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/ctom.log <==
Checking for expired resources - Fri Jan 28 17:54:04 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4410da87 ---> age: 77844   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@b2e55ed ---> age: 77832   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f0b4057 ---> age: 77825   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@2bad1778 ---> age: 77818   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@70dfddae ---> age: 77811   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-01-28 17:54:04,091 DEBUG resourcepool.BasicResourcePool [Timer-25,run:1286] Checking for expired resources - Fri Jan 28 17:54:04 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:04,105 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4410da87 ---> age: 77844   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:04,105 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@b2e55ed ---> age: 77832   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:04,105 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f0b4057 ---> age: 77825   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:04,105 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@2bad1778 ---> age: 77818   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:04,105 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@70dfddae ---> age: 77811   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/caaers.log <==
caAERS-webapp-2011-01-28 17:54:14,472 [http-8443-Processor18] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:14,521 [http-8443-Processor4] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:14,604 [http-8443-Processor9] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
17:54:14.098 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - Start expire sessions StandardManager at 1296255254098 sessioncount 0
17:54:14.098 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - End expire sessions StandardManager processingTime 0 expired sessions: 0

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/caaers.log <==
caAERS-webapp-2011-01-28 17:54:14,653 [http-8443-Processor17] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:14,694 [http-8443-Processor21] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:14,741 [http-8443-Processor16] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:14,846 [http-8443-Processor13] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:14,885 [http-8443-Processor18] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:21,142 [http-8443-Processor4] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:25,861 [http-8443-Processor9] INFO  gov.nih.nci.cabig.caaers.dao.SiteResearchStaffDao : [ccts_eg_all_stu] - More than 500ms [ execution(SiteResearchStaffDao.getOrganizationResearchStaffs(..)) executionTime : 1457]
caAERS-webapp-2011-01-28 17:54:26,711 [http-8443-Processor9] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_eg_all_stu] - More than 500ms [ execution(StudyRepository.synchronizeStudyPersonnel(..)) executionTime : 2360]
caAERS-webapp-2011-01-28 17:54:27,087 [http-8443-Processor9] INFO  gov.nih.nci.cabig.caaers.web.study.StudyCommand : [ccts_eg_all_stu] - More than 500ms [ execution(StudyCommand.save()) executionTime : 2736]
caAERS-webapp-2011-01-28 17:54:31,220 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.dao.SiteResearchStaffDao : [ccts_eg_all_stu] - More than 500ms [ execution(SiteResearchStaffDao.getOrganizationResearchStaffs(..)) executionTime : 1466]
caAERS-webapp-2011-01-28 17:54:32,656 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_eg_all_stu] - More than 500ms [ execution(StudyRepository.synchronizeStudyPersonnel(..)) executionTime : 2956]
caAERS-webapp-2011-01-28 17:54:33,031 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.web.study.StudyCommand : [ccts_eg_all_stu] - More than 500ms [ execution(StudyCommand.save()) executionTime : 3331]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/ctom.log <==
Checking for expired resources - Fri Jan 28 17:54:41 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4410da87 ---> age: 115343   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@b2e55ed ---> age: 115331   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f0b4057 ---> age: 115324   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@2bad1778 ---> age: 115317   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@70dfddae ---> age: 115310   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-01-28 17:54:41,603 DEBUG resourcepool.BasicResourcePool [Timer-25,run:1286] Checking for expired resources - Fri Jan 28 17:54:41 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:41,604 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4410da87 ---> age: 115343   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:41,604 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@b2e55ed ---> age: 115331   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:41,604 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f0b4057 ---> age: 115324   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:41,604 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@2bad1778 ---> age: 115317   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:54:41,604 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@70dfddae ---> age: 115310   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/caaers.log <==
caAERS-webapp-2011-01-28 17:54:43,401 [http-8443-Processor17] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:43,446 [http-8443-Processor18] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:43,487 [http-8443-Processor21] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:43,523 [http-8443-Processor16] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:43,559 [http-8443-Processor13] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:43,747 [http-8443-Processor17] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:43,784 [http-8443-Processor18] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:45,449 [http-8443-Processor21] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'org.hibernate.proxy.pojo.cglib.CGLIBLazyInitializer'
caAERS-webapp-2011-01-28 17:54:56,552 [http-8443-Processor21] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_eg_all_stu] - More than 500ms [ execution(StudyRepository.getById(..)) executionTime : 4236]
caAERS-webapp-2011-01-28 17:54:58,359 [http-8443-Processor21] INFO  gov.nih.nci.cabig.caaers.dao.SiteResearchStaffDao : [ccts_eg_all_stu] - More than 500ms [ execution(SiteResearchStaffDao.getOrganizationResearchStaffs(..)) executionTime : 1410]
caAERS-webapp-2011-01-28 17:54:59,202 [http-8443-Processor21] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_eg_all_stu] - More than 500ms [ execution(StudyRepository.synchronizeStudyPersonnel(..)) executionTime : 2303]
caAERS-webapp-2011-01-28 17:54:59,585 [http-8443-Processor21] INFO  gov.nih.nci.cabig.caaers.web.study.StudyCommand : [ccts_eg_all_stu] - More than 500ms [ execution(StudyCommand.save()) executionTime : 2686]
caAERS-webapp-2011-01-28 17:55:09,153 [http-8443-Processor9] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'java.lang.Class'
caAERS-webapp-2011-01-28 17:55:09,153 [http-8443-Processor9] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'java.lang.Class'
caAERS-webapp-2011-01-28 17:55:09,153 [http-8443-Processor9] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'java.lang.Class'
caAERS-webapp-2011-01-28 17:55:09,154 [http-8443-Processor9] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'java.lang.Class'
caAERS-webapp-2011-01-28 17:55:09,160 [http-8443-Processor9] ERROR org.directwebremoting.dwrp.DefaultConverterManager : No converter found for 'java.lang.Class'

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
17:55:16.580 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - Start expire sessions StandardManager at 1296255316580 sessioncount 0
17:55:16.581 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - End expire sessions StandardManager processingTime 1 expired sessions: 0

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/ctom.log <==
Checking for expired resources - Fri Jan 28 17:55:19 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4410da87 ---> age: 152848   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@b2e55ed ---> age: 152836   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f0b4057 ---> age: 152829   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@2bad1778 ---> age: 152822   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@70dfddae ---> age: 152816   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-01-28 17:55:19,108 DEBUG resourcepool.BasicResourcePool [Timer-25,run:1286] Checking for expired resources - Fri Jan 28 17:55:19 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:55:19,109 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4410da87 ---> age: 152848   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:55:19,109 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@b2e55ed ---> age: 152836   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:55:19,109 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f0b4057 ---> age: 152829   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:55:19,109 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@2bad1778 ---> age: 152822   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:55:19,110 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@70dfddae ---> age: 152816   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/caaers.log <==
caAERS-webapp-2011-01-28 17:55:20,832 [http-8443-Processor11] INFO  gov.nih.nci.cabig.caaers.dao.SiteResearchStaffDao : [ccts_eg_all_stu] - More than 500ms [ execution(SiteResearchStaffDao.getOrganizationResearchStaffs(..)) executionTime : 1432]
caAERS-webapp-2011-01-28 17:55:21,719 [http-8443-Processor11] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_eg_all_stu] - More than 500ms [ execution(StudyRepository.synchronizeStudyPersonnel(..)) executionTime : 2378]
caAERS-webapp-2011-01-28 17:55:21,875 [http-8443-Processor11] ERROR org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/caaers].[pages] : Servlet.service() for servlet pages threw exception
gov.nih.nci.cabig.ctms.audit.exception.AuditSystemException: No ID for entity Michael Bishop; cannot properly audit
        at gov.nih.nci.cabig.ctms.audit.AuditSession.saveEvent(AuditSession.java:96)
        at gov.nih.nci.cabig.ctms.audit.AuditSession.close(AuditSession.java:63)
        at gov.nih.nci.cabig.ctms.audit.AuditInterceptorImpl.closeAuditSession(AuditInterceptorImpl.java:102)
        at gov.nih.nci.cabig.ctms.audit.AuditInterceptorImpl.postFlush(AuditInterceptorImpl.java:252)
        at gov.nih.nci.cabig.ctms.audit.ChainedInterceptor.postFlush(ChainedInterceptor.java:208)
        at org.hibernate.event.def.AbstractFlushingEventListener.postFlush(AbstractFlushingEventListener.java:352)
        at org.hibernate.event.def.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:28)
        at org.hibernate.impl.SessionImpl.flush(SessionImpl.java:1001)
        at org.hibernate.impl.SessionImpl.managedFlush(SessionImpl.java:339)
        at org.hibernate.transaction.JDBCTransaction.commit(JDBCTransaction.java:106)
        at org.springframework.orm.hibernate3.HibernateTransactionManager.doCommit(HibernateTransactionManager.java:655)
        at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:732)
        at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:701)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:321)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:116)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
        at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:635)
        at gov.nih.nci.cabig.caaers.domain.repository.StudyRepository$$EnhancerByCGLIB$$96b1afa5.synchronizeStudyPersonnel(<generated>)
        at gov.nih.nci.cabig.caaers.web.study.StudyCommand.save_aroundBody140(StudyCommand.java:517)
        at gov.nih.nci.cabig.caaers.web.study.StudyCommand$AjcClosure141.run(StudyCommand.java:1)
        at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:101)
        at gov.nih.nci.cabig.caaers.tools.logging.CaaersLoggingAspect.log(CaaersLoggingAspect.java:49)
        at gov.nih.nci.cabig.caaers.web.study.StudyCommand.save(StudyCommand.java:513)
        at gov.nih.nci.cabig.caaers.web.study.StudyController.save(StudyController.java:253)
        at gov.nih.nci.cabig.caaers.web.study.StudyController.save(StudyController.java:1)
        at gov.nih.nci.cabig.ctms.web.tabs.AutomaticSaveFlowFormController.postProcessPage(AutomaticSaveFlowFormController.java:120)
        at gov.nih.nci.cabig.caaers.tools.spring.tabbedflow.AutomaticSaveAjaxableFormController.postProcessPage(AutomaticSaveAjaxableFormController.java:98)
        at org.springframework.web.servlet.mvc.AbstractWizardFormController.processFormSubmission(AbstractWizardFormController.java:505)
        at org.springframework.web.servlet.mvc.AbstractFormController.handleRequestInternal(AbstractFormController.java:265)
        at gov.nih.nci.cabig.caaers.tools.spring.tabbedflow.AutomaticSaveAjaxableFormController.handleRequestInternal(AutomaticSaveAjaxableFormController.java:47)
        at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)
        at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:875)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:511)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:39)
        at org.extremecomponents.table.filter.SitemeshPageFilter.doFilter(SitemeshPageFilter.java:39)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.extremecomponents.table.filter.AbstractExportFilter.doFilter(AbstractExportFilter.java:49)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.caaers.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:35)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)
        at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.caaers.web.filters.GzipFilter.doFilter(GzipFilter.java:65)
        at net.sf.ehcache.constructs.web.filter.Filter.doFilter(Filter.java:93)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:265)
        at gov.nih.nci.cabig.caaers.web.security.FabricatedAuthenticationFilter.doFilter(FabricatedAuthenticationFilter.java:101)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)
        at org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.wrapper.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:81)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.securechannel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:138)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.util.FilterChainProxy.doFilter(FilterChainProxy.java:149)
        at org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.caaers.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:58)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:525)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)
