#The url of the jms provider for the inbound jms queue. This queue receives the inbound requests from the caXchange grid service.
inbound.jms.brokerURL=tcp://ncias-q389-v.nci.nih.gov:61616
#The url of the jms provider for the outbount jms queue, This queue makes the outbound responses available to the caXchange grid service.
outbound.jms.brokerURL=tcp://ncias-q389-v.nci.nih.gov:61616
#The url of the jms provider for the notification jms queue. This queue receives the notification requests from the caXchange grid service.
notification.jms.brokerURL=tcp://ncias-q389-v.nci.nih.gov:61616
#Database configuration for caxchange
caxchangedb.driverClass=org.postgresql.Driver
caxchangedb.url=jdbc:postgresql://cbdb-q2001.nci.nih.gov:5455/ihub
caxchangedb.username=ihubqa
caxchangedb.password=skal3409s


suite.gridsvc.protocol=https
suite.gridsvc.host=ncias-q389-v.nci.nih.gov
suite.gridsvc.port=8445

#URL for the CTOM register consumer service. Message type REGISTER_SUBJECT are routed to this service.
ctom.registration.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-ctods/services/cagrid/RegistrationConsumer
#URL for the CTOM rollback register consumer service. Message type REGISTER_SUBJECT an operation ROLLBACK are routed to this service.
ctom.registrationRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-ctods/services/cagrid/RegistrationConsumer
#URL for the CTOM study consumer service.Message type STUDY_CREATION are routed to this service.
ctom.study.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-ctods/services/cagrid/StudyConsumer
#URL for the rollback of the CTOM study consumer service.Message type STUDY_CREATION, and operation ROLLBACK are routed to this service.
ctom.studyRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-ctods/services/cagrid/StudyConsumer
#URL for the CTOM lab loader service. Message type CT_LAB_DATA are routed to this service.
ctom.labLoader.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-ctods/services/cagrid/LabLoader

#URL for the PSC register consumer service.Message type REGISTER_SUBJECT are routed to this service.
psc.registration.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
psc.registrationRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/RegistrationConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION are routed to this service.
psc.study.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
psc.studyRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/StudyConsumer
#URL for the PSC schedule modification service.Message type SCHEDULE_MODIFICATION are routed to this service.
psc.adverseEvent.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-psc/services/cagrid/AdverseEventConsumer

#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT are routed to this service. 
caaers.registration.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS register consumer service.Message type REGISTER_SUBJECT and operation ROLLBACK are routed to this service.
caaers.registrationRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/RegistrationConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION are routed to this service.
caaers.study.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS study consumer service.Message type STUDY_CREATION and operation ROLLBACK are routed to this service.
caaers.studyRollback.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/StudyConsumer
#URL for the caAERS lab viewer consumer service. Message type LAB_BASED_AE are routed to this service.
caaers.labLoader.url=${suite.gridsvc.protocol}://${suite.gridsvc.host}:${suite.gridsvc.port}/wsrf-caaers/services/cagrid/LabConsumerService

#path to the host certificate.
delegation.certificateFilePath=/usr/local/ccts/tomcat-app/apache-servicemix-3.3.1/conf/clinicaltrialssuite-qa2.nci.nih.gov-cert.pem
#path to the host key.
delegation.keyFilePath=/usr/local/ccts/tomcat-app/apache-servicemix-3.3.1/conf/clinicaltrialssuite-qa2.nci.nih.gov-key.pem

#URL for the C3D register consumer service.Message type REGISTER_SUBJECT are routed to this service.
c3d.registration.url=https://ncias-q388-v.nci.nih.gov:8443/clinicalConnector/services/cagrid/ClinicalConnector
#URL for the cdms load lab service. Message type LOAD_LAB_TO_CDMS are routed to this service.
loadLab.url=https://ncias-q388-v.nci.nih.gov:8443/clinicalConnector/services/cagrid/ClinicalConnector

#URL for GME service for payload validation.
gme.url=https://cagrid-gme-stage.nci.nih.gov:8443/wsrf/services/cagrid/GlobalModelExchange
#Location where schemas from GME are cached.
gme.cache.directory=/usr/local/ccts/tomcat-app/apache-servicemix-3.3.1/conf/gme_cache
#Message types eligible for payload validation
messageTypes.for.validation=REGISTER_SUBJECT,STUDY_CREATION

messageTypes.for.transaction.control=REGISTER_SUBJECT,STUDY_CREATION
user.proxy.cache.time.to.live=1000000


coppa.services.po.protocol=https
coppa.services.po.host=ctms-services-po-3-1-qa2.nci.nih.gov
coppa.services.po.port=1521
coppa.services.pa.protocol=https
coppa.services.pa.host=ctms-services-pa-3-1-qa2.nci.nih.gov
coppa.services.pa.port=1521


#URL for COPPA PO Grid Service
coppa.person.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/Person
coppa.organization.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/Organization
coppa.clinilcalResearchStaff.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/ClinicalResearchStaff
coppa.identifiedOrganization.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/IdentifiedOrganization
coppa.healthCareProvider.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/HealthCareProvider
coppa.healthCareFacility.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/HealthCareFacility
coppa.identifiedPerson.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/IdentifiedPerson
coppa.oversightcommittee.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/OversightCommittee
coppa.organizationContact.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/OrganizationalContact
coppa.researchOrganization.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/ResearchOrganization
coppa.pobusinessservice.grid.service.url=${coppa.services.po.protocol}://${coppa.services.po.host}:${coppa.services.po.port}/wsrf/services/cagrid/Business

#URL for COPPA PA Grid Services
coppa.studyprotocol.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyProtocolService
coppa.arm.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/ArmService
coppa.studyparticipation.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyParticipationService
coppa.studysite.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudySiteService
coppa.plannedactivity.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/PlannedActivityService
coppa.studycontact.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyContactService
coppa.studydisease.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyDiseaseService
coppa.studyoverallstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyOverallStatusService
coppa.studyparticipationcontact.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyParticipationContactService
coppa.studysitecontact.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudySiteContactService
coppa.studyrelationship.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyRelationshipService
coppa.studyresourcing.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyResourcingService
coppa.studyindide.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyIndIdeService
coppa.studyonhold.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyOnholdService
coppa.studyoutcomemeasure.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyOutcomeMeasureService
coppa.studyrecruitmentstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyRecruitmentStatusService
coppa.studyregulatoryauthority.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudyRegulatoryAuthorityService
coppa.studysiteaccrualstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/StudySiteAccrualStatusService
coppa.document.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/DocumentService
coppa.documentworkflowstatus.grid.service.url=${coppa.services.pa.protocol}://${coppa.services.pa.host}:${coppa.services.pa.port}/wsrf/services/cagrid/DocumentWorkflowStatusService

coppa.dorian.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
coppa.authentication.url=https://cagrid-dorian-stage.nci.nih.gov:8443/wsrf/services/cagrid/Dorian
coppa.authentication.user=coppagridtest
coppa.authentication.password=Coppa#12345

amq.caxchange.user=caxchange
amq.caxchange.password=password

synchronous.caxchange.serviceURL=https://ncias-q389-v.nci.nih.gov:8195/synchronousRequest/main.wsdl
synchronous.caxchange.service.client.timeout=300000
#soap.version.uri=http://schemas.xmlsoap.org/soap/envelope/
soap.version.uri=http://schemas.xmlsoap.org/soap/envelope/

httpbc.caxchange.host=ncias-q389-v.nci.nih.gov
httpbc.caxchange.port=8195

httpbc.caxchange.user=smx
httpbc.caxchange.password=smx

#Port for the CXF Service. If this property is changed then the cxf-config.xml file under caXchangeConf/security should be updated with the appropriate value
cxf.bc.port=8194

#caaers-adeers
caaers-adeers.keyStorePath=/usr/local/ccts/tomcat-app/apache-servicemix-3.3.1/conf/caAERs-AdEERS

clinicalconnector.registration.url=
clinicalconnector.registration.username=
clinicalconnector.registration.password=welcome
clinicalconnector.registration.timeout=20000

clinicalconnector.datacapture.url=
clinicalconnector.datacapture.username=
clinicalconnector.datacapture.password=welcome
clinicalconnector.datacapture.timeout=20000

clinicalconnector.root.value=2.16.840.1.113883.3.26.7
clinicalconnector.mrn.root.value=.1
clinicalconnector.study.root.value=.2
clinicalconnector.studysite.root.value=.3
clinicalconnector.registrationsite.root.value=.4
clinicalconnector.cooperative.group.identifier.root.value=.5
clinicalconnector.patientposition.root.value=.6
clinicalconnector.studyprotocol.root.value=.7

OpenClinicaConsumer.url=https://clinicaltrialssuite-qa2.nci.nih.gov:8443/wsrf-openclinica-consumer/services/cagrid/CaXchangeConsumerService

subjectRegistration.url=@subjectRegistration.consumer.url@
subjectManagement.url=@subjectManagement.consumer.url@
scheduleCalendar.url=
