{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 Internal server error\par
\par
If you see this error repeatedly, please contact the system administrators.\par
Show technical details\par
org.springframework.web.util.NestedServletException > Request processing failed; nested exception is java.lang.IllegalArgumentException: There is no StudySubjectAssignment with id or gridId 7f5f2065-d4bd-43e8-850d-d1fe925a5e9b\par
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\par
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
java.lang.reflect.Method.invoke(Method.java:585)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.intercept(EncapsulationInterceptor.java:28)\par
$javax.servlet.ServletException$$EnhancerByCGLIB$$c9eb27c7.fillInStackTrace()\par
java.lang.Throwable.(Throwable.java:181)\par
java.lang.Exception.(Exception.java:29)\par
javax.servlet.ServletException.(ServletException.java:43)\par
$javax.servlet.ServletException$$EnhancerByCGLIB$$c9eb27c7.()\par
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\par
sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)\par
sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)\par
java.lang.reflect.Constructor.newInstance(Constructor.java:494)\par
net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:228)\par
net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:220)\par
net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:216)\par
net.sf.cglib.proxy.Enhancer.createUsingReflection(Enhancer.java:640)\par
net.sf.cglib.proxy.Enhancer.firstInstance(Enhancer.java:538)\par
net.sf.cglib.core.AbstractClassGenerator.create(AbstractClassGenerator.java:225)\par
net.sf.cglib.proxy.Enhancer.createHelper(Enhancer.java:377)\par
net.sf.cglib.proxy.Enhancer.create(Enhancer.java:285)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.proxyWithCglib(ProxyEncapsulator.java:115)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.encapsulate(ProxyEncapsulator.java:81)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:108)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:54)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:54)\par
$Proxy324.doFilter(Unknown Source)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:69)\par
org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)\par
org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationLogInfoFilter.doFilter(AuthenticationLogInfoFilter.java:21)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:65)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.SecurityContextReloadFilter.doFilter(SecurityContextReloadFilter.java:43)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)\par
sun.reflect.GeneratedMethodAccessor2054.invoke(Unknown Source)\par
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
java.lang.reflect.Method.invoke(Method.java:585)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
$Proxy321.doFilter(Unknown Source)\par
edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:48)\par
org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.FormatToolsConfigurationFilter.doFilter(FormatToolsConfigurationFilter.java:27)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.tools.spring.ServletWebContextPathAwareFilter.doFilter(ServletWebContextPathAwareFilter.java:37)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:45)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)\par
org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)\par
org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)\par
org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)\par
org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)\par
org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)\par
org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)\par
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)\par
org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)\par
org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)\par
org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)\par
org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)\par
java.lang.Thread.run(Thread.java:595)\par
Caused by:\par
java.lang.IllegalArgumentException > There is no StudySubjectAssignment with id or gridId 7f5f2065-d4bd-43e8-850d-d1fe925a5e9b\par
gov.nih.nci.cabig.ctms.editors.GridIdentifiableDaoBasedEditor.setAsText(GridIdentifiableDaoBasedEditor.java:33)\par
edu.northwestern.bioinformatics.studycalendar.web.subject.SubjectCentricScheduleController.interpretUsingIdOrGridId(SubjectCentricScheduleController.java:99)\par
edu.northwestern.bioinformatics.studycalendar.web.subject.SubjectCentricScheduleController.handleRequestInternal(SubjectCentricScheduleController.java:64)\par
org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)\par
org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)\par
org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:875)\par
org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)\par
org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)\par
org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:501)\par
javax.servlet.http.HttpServlet.service(HttpServlet.java:627)\par
javax.servlet.http.HttpServlet.service(HttpServlet.java:729)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:26)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)\par
com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.UserInRequestFilter.doFilter(UserInRequestFilter.java:37)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:32)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.setup.PostAuthenticationSetupFilter.doFilter(PostAuthenticationSetupFilter.java:40)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem$1.doFilter(InstalledAuthenticationSystem.java:57)\par
sun.reflect.GeneratedMethodAccessor2290.invoke(Unknown Source)\par
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
java.lang.reflect.Method.invoke(Method.java:585)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
$Proxy324.doFilter(Unknown Source)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:69)\par
org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)\par
org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationLogInfoFilter.doFilter(AuthenticationLogInfoFilter.java:21)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:65)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.security.internal.SecurityContextReloadFilter.doFilter(SecurityContextReloadFilter.java:43)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)\par
sun.reflect.GeneratedMethodAccessor2054.invoke(Unknown Source)\par
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
java.lang.reflect.Method.invoke(Method.java:585)\par
edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
$Proxy321.doFilter(Unknown Source)\par
edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:48)\par
org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.FormatToolsConfigurationFilter.doFilter(FormatToolsConfigurationFilter.java:27)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.tools.spring.ServletWebContextPathAwareFilter.doFilter(ServletWebContextPathAwareFilter.java:37)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:45)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)\par
org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)\par
org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)\par
org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)\par
org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)\par
org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)\par
org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)\par
org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)\par
org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)\par
org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)\par
org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)\par
org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)\par
java.lang.Thread.run(Thread.java:595)\par
Submitted info\par
Request parameters\par
\par
assignment\par
    7f5f2065-d4bd-43e8-850d-d1fe925a5e9b\par
\par
Request headers\par
\par
accept\par
    text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\par
accept-charset\par
    ISO-8859-1,utf-8;q=0.7,*;q=0.7\par
accept-encoding\par
    gzip,deflate\par
accept-language\par
    en-us,en;q=0.5\par
connection\par
    keep-alive\par
cookie\par
    JSESSIONID=A5B3C7E84C8C90A433EE9FE8C07E674D\par
host\par
    ncias-q389-v.nci.nih.gov:8443\par
keep-alive\par
    300\par
referer\par
    https://clinicaltrialssuite-qa2.nci.nih.gov:8443/c3pr/pages/registration/confirm?assignedBy=system&systemName=C3PR&identifierType=Study%20Subject%20Identifier&identifier=5c7eb1f5-f477-47ed-9c45-dc88802b63d0\par
user-agent\par
    Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.19) Gecko/2010031422 Firefox/3.0.19 ( .NET CLR 3.5.30729)\par
\par
Cookies\par
\par
JSESSIONID\par
    A5B3C7E84C8C90A433EE9FE8C07E674D\par
\par
Context info\par
Request attributes\par
\par
__acegi_filterSecurityInterceptor_filterApplied\par
    true java.lang.Boolean\par
__sitemesh__filterapplied\par
    true java.lang.Boolean\par
buildInfo\par
    Patient Study Calendar v. 2.9.0.M2 gov.nih.nci.cabig.ctms.tools.BuildInfo\par
configuration\par
    edu.northwestern.bioinformatics.studycalendar.configuration.Configuration@44b30519 edu.northwestern.bioinformatics.studycalendar.configuration.Configuration\par
currentUser\par
    ccts_sy_all_sub edu.northwestern.bioinformatics.studycalendar.security.authorization.PscUser\par
javax.servlet.error.exception\par
    org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.IllegalArgumentException: There is no StudySubjectAssignment with id or gridId 7f5f2065-d4bd-43e8-850d-d1fe925a5e9b org.springframework.web.util.NestedServletException\par
javax.servlet.error.message\par
    java.lang.String\par
javax.servlet.error.request_uri\par
    /psc/pages/subject java.lang.String\par
javax.servlet.error.servlet_name\par
    spring java.lang.String\par
javax.servlet.error.status_code\par
    500 java.lang.Integer\par
javax.servlet.forward.context_path\par
    /psc java.lang.String\par
javax.servlet.forward.path_info\par
    /public/error java.lang.String\par
javax.servlet.forward.query_string\par
    assignment=7f5f2065-d4bd-43e8-850d-d1fe925a5e9b java.lang.String\par
javax.servlet.forward.request_uri\par
    /psc/pages/subject java.lang.String\par
javax.servlet.forward.servlet_path\par
    /pages java.lang.String\par
javax.servlet.request.cipher_suite\par
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA java.lang.String\par
javax.servlet.request.key_size\par
    128 java.lang.Integer\par
javax.servlet.request.ssl_session\par
    4d1b8550034caa121b0015fe3a133dfba2d252c535f20ca8657b4e08b5b18ebb java.lang.String\par
message\par
    java.lang.String\par
notified\par
    false java.lang.Boolean\par
org.springframework.web.servlet.DispatcherServlet.CONTEXT\par
    org.springframework.web.context.support.XmlWebApplicationContext@1a16ff7a: display name [WebApplicationContext for namespace 'public-servlet']; startup date [Wed Dec 22 16:06:36 EST 2010]; parent: org.springframework.web.context.support.XmlWebApplicationContext@3588d364 org.springframework.web.context.support.XmlWebApplicationContext\par
org.springframework.web.servlet.DispatcherServlet.LOCALE_RESOLVER\par
    org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@45521d14 org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver\par
org.springframework.web.servlet.DispatcherServlet.THEME_RESOLVER\par
    org.springframework.web.servlet.theme.FixedThemeResolver@11f32f9a org.springframework.web.servlet.theme.FixedThemeResolver\par
org.springframework.web.servlet.DispatcherServlet.THEME_SOURCE\par
    org.springframework.web.context.support.XmlWebApplicationContext@1a16ff7a: display name [WebApplicationContext for namespace 'public-servlet']; startup date [Wed Dec 22 16:06:36 EST 2010]; parent: org.springframework.web.context.support.XmlWebApplicationContext@3588d364 org.springframework.web.context.support.XmlWebApplicationContext\par
org.springframework.web.servlet.HandlerMapping.pathWithinHandlerMapping\par
    /error java.lang.String\par
sections\par
    [Section[Dashboard], Section[Calendars], Section[Report]] java.util.ArrayList\par
stackTrace\par
    org.springframework.web.util.NestedServletException > Request processing failed; nested exception is java.lang.IllegalArgumentException: There is no StudySubjectAssignment with id or gridId 7f5f2065-d4bd-43e8-850d-d1fe925a5e9b\par
    sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\par
    sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\par
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
    java.lang.reflect.Method.invoke(Method.java:585)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.intercept(EncapsulationInterceptor.java:28)\par
    $javax.servlet.ServletException$$EnhancerByCGLIB$$c9eb27c7.fillInStackTrace()\par
    java.lang.Throwable.(Throwable.java:181)\par
    java.lang.Exception.(Exception.java:29)\par
    javax.servlet.ServletException.(ServletException.java:43)\par
    $javax.servlet.ServletException$$EnhancerByCGLIB$$c9eb27c7.()\par
    sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\par
    sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)\par
    sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)\par
    java.lang.reflect.Constructor.newInstance(Constructor.java:494)\par
    net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:228)\par
    net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:220)\par
    net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:216)\par
    net.sf.cglib.proxy.Enhancer.createUsingReflection(Enhancer.java:640)\par
    net.sf.cglib.proxy.Enhancer.firstInstance(Enhancer.java:538)\par
    net.sf.cglib.core.AbstractClassGenerator.create(AbstractClassGenerator.java:225)\par
    net.sf.cglib.proxy.Enhancer.createHelper(Enhancer.java:377)\par
    net.sf.cglib.proxy.Enhancer.create(Enhancer.java:285)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.proxyWithCglib(ProxyEncapsulator.java:115)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.encapsulate(ProxyEncapsulator.java:81)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:108)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:54)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:54)\par
    $Proxy324.doFilter(Unknown Source)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:69)\par
    org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)\par
    org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationLogInfoFilter.doFilter(AuthenticationLogInfoFilter.java:21)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:65)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.SecurityContextReloadFilter.doFilter(SecurityContextReloadFilter.java:43)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)\par
    sun.reflect.GeneratedMethodAccessor2054.invoke(Unknown Source)\par
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
    java.lang.reflect.Method.invoke(Method.java:585)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
    $Proxy321.doFilter(Unknown Source)\par
    edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:48)\par
    org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.FormatToolsConfigurationFilter.doFilter(FormatToolsConfigurationFilter.java:27)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.tools.spring.ServletWebContextPathAwareFilter.doFilter(ServletWebContextPathAwareFilter.java:37)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:45)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)\par
    org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)\par
    org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)\par
    org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)\par
    org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)\par
    org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)\par
    org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)\par
    org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)\par
    org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)\par
    org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)\par
    org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)\par
    org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)\par
    java.lang.Thread.run(Thread.java:595)\par
    Caused by:\par
    java.lang.IllegalArgumentException > There is no StudySubjectAssignment with id or gridId 7f5f2065-d4bd-43e8-850d-d1fe925a5e9b\par
    gov.nih.nci.cabig.ctms.editors.GridIdentifiableDaoBasedEditor.setAsText(GridIdentifiableDaoBasedEditor.java:33)\par
    edu.northwestern.bioinformatics.studycalendar.web.subject.SubjectCentricScheduleController.interpretUsingIdOrGridId(SubjectCentricScheduleController.java:99)\par
    edu.northwestern.bioinformatics.studycalendar.web.subject.SubjectCentricScheduleController.handleRequestInternal(SubjectCentricScheduleController.java:64)\par
    org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)\par
    org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)\par
    org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:875)\par
    org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)\par
    org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)\par
    org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:501)\par
    javax.servlet.http.HttpServlet.service(HttpServlet.java:627)\par
    javax.servlet.http.HttpServlet.service(HttpServlet.java:729)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:26)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)\par
    com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.UserInRequestFilter.doFilter(UserInRequestFilter.java:37)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:32)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.setup.PostAuthenticationSetupFilter.doFilter(PostAuthenticationSetupFilter.java:40)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem$1.doFilter(InstalledAuthenticationSystem.java:57)\par
    sun.reflect.GeneratedMethodAccessor2290.invoke(Unknown Source)\par
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
    java.lang.reflect.Method.invoke(Method.java:585)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
    $Proxy324.doFilter(Unknown Source)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:69)\par
    org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)\par
    org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationLogInfoFilter.doFilter(AuthenticationLogInfoFilter.java:21)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:65)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.security.internal.SecurityContextReloadFilter.doFilter(SecurityContextReloadFilter.java:43)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)\par
    edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)\par
    sun.reflect.GeneratedMethodAccessor2054.invoke(Unknown Source)\par
    sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\par
    java.lang.reflect.Method.invoke(Method.java:585)\par
    edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)\par
    $Proxy321.doFilter(Unknown Source)\par
    edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:48)\par
    org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.FormatToolsConfigurationFilter.doFilter(FormatToolsConfigurationFilter.java:27)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.tools.spring.ServletWebContextPathAwareFilter.doFilter(ServletWebContextPathAwareFilter.java:37)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:45)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    edu.northwestern.bioinformatics.studycalendar.tools.HttpRequestLogInfoFilter.doFilter(HttpRequestLogInfoFilter.java:17)\par
    org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
    org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
    org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)\par
    org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)\par
    org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)\par
    org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)\par
    org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)\par
    org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)\par
    org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)\par
    org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)\par
    org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)\par
    org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)\par
    org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)\par
    org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)\par
    java.lang.Thread.run(Thread.java:595)\par
    java.lang.String\par
statusCode\par
    500 java.lang.Integer\par
statusName\par
    Internal server error java.lang.String\par
user\par
    ccts_sy_all_sub java.lang.String\par
\par
Request properties\par
\par
authType\par
characterEncoding\par
contentLength\par
    -1 java.lang.Integer\par
contentType\par
contextPath\par
    /psc java.lang.String\par
info\par
    org.apache.catalina.core.ApplicationHttpRequest/1.0 java.lang.String\par
localAddr\par
    192.168.89.45 java.lang.String\par
localName\par
    ncias-q389-v.nci.nih.gov java.lang.String\par
localPort\par
    8443 java.lang.Integer\par
locale\par
    en_US java.util.Locale\par
method\par
    GET java.lang.String\par
pathInfo\par
pathTranslated\par
    /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/webapps/psc/public/error java.lang.String\par
protocol\par
    HTTP/1.1 java.lang.String\par
queryString\par
    assignment=7f5f2065-d4bd-43e8-850d-d1fe925a5e9b java.lang.String\par
remoteAddr\par
    165.112.133.54 java.lang.String\par
remoteHost\par
    165.112.133.54 java.lang.String\par
remotePort\par
    4161 java.lang.Integer\par
remoteUser\par
request\par
    org.apache.catalina.core.ApplicationHttpRequest@1d674cf9 org.apache.catalina.core.ApplicationHttpRequest\par
requestURI\par
    /psc/WEB-INF/views/error.jsp java.lang.String\par
requestURL\par
    https://ncias-q389-v.nci.nih.gov:8443/psc/WEB-INF/views/error.jsp java.lang.StringBuffer\par
requestedSessionId\par
    A5B3C7E84C8C90A433EE9FE8C07E674D java.lang.String\par
requestedSessionIdFromCookie\par
    true java.lang.Boolean\par
requestedSessionIdFromURL\par
    false java.lang.Boolean\par
requestedSessionIdValid\par
    true java.lang.Boolean\par
scheme\par
    https java.lang.String\par
secure\par
    true java.lang.Boolean\par
serverName\par
    ncias-q389-v.nci.nih.gov java.lang.String\par
serverPort\par
    8443 java.lang.Integer\par
servletPath\par
    /WEB-INF/views/error.jsp java.lang.String\par
userPrincipal\par
\par
Session attributes\par
\par
ACEGI_SAVED_REQUEST_KEY\par
    SavedRequest[https://ncias-q389-v.nci.nih.gov:8443/psc/pages/subject?assignment=7f5f2065-d4bd-43e8-850d-d1fe925a5e9b] org.acegisecurity.ui.savedrequest.SavedRequest\par
ACEGI_SECURITY_CONTEXT\par
    org.acegisecurity.context.SecurityContextImpl@f9ec75d1: Authentication: org.acegisecurity.providers.cas.CasAuthenticationToken@f9ec75d1: Username: ccts_sy_all_sub; Password: [PROTECTED]; Authenticated: true; Details: org.acegisecurity.ui.WebAuthenticationDetails@21a2c: RemoteIpAddress: 165.112.133.54; SessionId: A5B3C7E84C8C90A433EE9FE8C07E674D; Granted Authorities: SUBJECT_MANAGER, STUDY_SUBJECT_CALENDAR_MANAGER, REGISTRAR; Credentials (Service/Proxy Ticket): ST-59-oYJcJni03bNndP2ungqm-webssoserver; Proxy-Granting Ticket IOU: ; Proxy List: [] org.acegisecurity.context.SecurityContextImpl$$EnhancerByCGLIB$$a17cb96a\par
\par
Context initialization parameters\par
\par
contextConfigLocation\par
    classpath:applicationContext-api.xml\par
    classpath:applicationContext-core-osgi.xml\par
    classpath:applicationContext-dao.xml\par
    classpath:applicationContext-db.xml\par
    classpath:applicationContext-mail.xml\par
    classpath:applicationContext-representations.xml\par
    classpath:applicationContext-authorization.xml\par
    classpath:applicationContext-service.xml\par
    classpath:applicationContext-setup.xml\par
    classpath:applicationContext-spring.xml\par
\par
    classpath:applicationContext-web.xml\par
    classpath:applicationContext-command.xml\par
    classpath:applicationContext-web-osgi.xml\par
    classpath:applicationContext-webflow.xml java.lang.String\par
beringContextConfigLocation\par
    classpath:applicationContext-spring.xml\par
    classpath:applicationContext-db.xml java.lang.String\par
legacyUserProvisioningExporterSwitch\par
    true \par
}
 