# ctms-commons-mirror

./: .gitignore  CHANGELOG  README  README.md  build.yaml  buildfile  init.rakefile  install_gems.rb  ivy.xml  pom.xml
SuiteDashboard/software/: build.properties  build.xml  ivy.xml  ivysettings.xml
SuiteDashboard/software/common/: ivysettings.xml
SuiteDashboard/software/common/bda-download/: cbiit-ivy-bda-settings.xml  ivy-bda-settings.xml
SuiteDashboard/software/common/ivy/: ivy-settings.xml
SuiteDashboard/software/web/src/gov/nih/nci/cabig/ccts/dao/: UserDao.java
SuiteDashboard/software/web/src/gov/nih/nci/cabig/ccts/domain/: CSMUser.java  Person.java  User.java  UserGroupType.java
SuiteDashboard/software/web/src/gov/nih/nci/cabig/ccts/hibernate/: NamingStrategy.java
SuiteDashboard/software/web/src/gov/nih/nci/cabig/ccts/security/: CSMUserDetailsServiceImpl.java  SecurityUtils.java  UserFilter.java  WebSSOAuthoritiesPopulator.java  WebSSOUser.java
SuiteDashboard/software/web/src/gov/nih/nci/cabig/ccts/tags/: CheckRoleTag.java
SuiteDashboard/software/web/src/gov/nih/nci/cabig/ccts/util/: BooleanDelimiter.java
SuiteDashboard/software/web/src/gov/nih/nci/cabig/ccts/web/: IndexController.java
SuiteDashboard/software/web/src/resources/: app.properties  app.template.oracle.properties  app.template.postgres.properties  websso.properties
SuiteDashboard/software/web/test/gov/nih/nci/cabig/ccts/util/: BooleanDelimiterTest.java
SuiteDashboard/software/web/www/: accessDenied.jsp
SuiteDashboard/software/web/www/WEB-INF/: applicationContext-Dao.xml  applicationContext-Db.xml  applicationContext-Security.xml  applicationContext-Spring.xml  decorators.xml  log4j.properties  log4j.xml  secured-servlet.xml  web.xml
SuiteDashboard/software/web/www/WEB-INF/decorators/: standard.jsp
SuiteDashboard/software/web/www/WEB-INF/tlds/: UserTag.tld
SuiteDashboard/software/web/www/WEB-INF/views/: index.jsp  tags.jsp
SuiteDashboard/software/web/www/css/: index.css
acegi/acegi-acl-dao/: ivy.xml  pom.xml
acegi/acegi-acl-dao/src/test/resources/: applicationContext-acls-dao-test.xml
acegi/acegi-acl-dao/tools/hibernate/: hibernate.cfg.xml
acegi/acegi-csm/: ivy.xml  pom.xml
acegi/acegi-csm-test/: ivy.xml  pom.xml
acegi/acegi-csm-test/src/test/resources/: CSM_policy.xml  ObjectStateLoggerConfig.xml  applicationContext-csm.xml
acegi/acegi-grid/: ivy.xml  pom.xml
base/: ivy.xml  pom.xml
base/src/main/java/gov/nih/nci/cabig/ctms/: CommonsConfigurationException.java  CommonsError.java  CommonsSystemException.java
ccts-websso-ui/: .cvsignore  Readme.txt  build.xml
ccts-websso-ui/input/: .cvsignore
ccts-websso-ui/resources/webcontent/WEB-INF/classes/: messages.properties
ccts-websso-ui/resources/webcontent/WEB-INF/tags/: attribute.tag
ccts-websso-ui/resources/webcontent/WEB-INF/tags/chrome/: body.tag  box.tag
ccts-websso-ui/resources/webcontent/WEB-INF/view/: casLoginView.jsp  casLogoutView.jsp
ccts-websso-ui/resources/webcontent/WEB-INF/view/jsp/default/ui/: casLoginView.jsp  casLogoutView.jsp
ccts-websso-ui/resources/webcontent/WEB-INF/view/jsp/grid/ui/: caGridLoginTemplate.jsp  casLoginView.jsp
ccts-websso-ui/resources/webcontent/WEB-INF/view/jsp/grid/ui/includes/: bottom.jsp  top.jsp
ccts-websso-ui/resources/webcontent/css/: common.css  fields.css  styles.css
core/: ivy.xml  pom.xml
core/src/main/java/gov/nih/nci/cabig/ctms/audit/: AuditInterceptorImpl.java  AuditSession.java  ChainedInterceptor.java  DataAuditInfo.java
core/src/main/java/gov/nih/nci/cabig/ctms/collections/: LazyListHelper.java
core/src/main/java/gov/nih/nci/cabig/ctms/dao/: AbstractDomainObjectDao.java  DomainObjectDao.java  GridIdentifiableDao.java  MutableDomainObjectDao.java
core/src/main/java/gov/nih/nci/cabig/ctms/domain/: AbstractImmutableDomainObject.java  AbstractMutableDomainObject.java  CodedEnum.java  CodedEnumHelper.java  DomainObject.java  DomainObjectTools.java  EnumHelper.java  GridIdentifiable.java  MutableDomainObject.java
core/src/main/java/gov/nih/nci/cabig/ctms/editors/: DaoBasedEditor.java  GridIdentifiableDaoBasedEditor.java
core/src/main/java/gov/nih/nci/cabig/ctms/tools/: BuildInfo.java  DataSourceSelfDiscoveringPropertiesFactoryBean.java  DatabaseConfigurationAccessor.java
core/src/test/java/gov/nih/nci/cabig/ctms/collections/: LazyListHelperTest.java
core/src/test/java/gov/nih/nci/cabig/ctms/domain/: CodedEnumHelperTest.java  DomainObjectToolsTest.java  EnumHelperTest.java  SampleCodedEnum.java
core/src/test/java/gov/nih/nci/cabig/ctms/editors/: DaoBasedEditorTest.java  GridIdentifiableDaoBasedEditorTest.java
core/src/test/java/gov/nih/nci/cabig/ctms/testing/: CommonsCoreTestCase.java  CommonsTestCase.java  MockRegistry.java  TestObject.java
core/src/test/java/gov/nih/nci/cabig/ctms/tools/: BuildInfoTest.java  DataSourceSelfDiscoveringPropertiesFactoryBeanTest.java  TestDataSourcePropertiesFactoryBean.java
core/src/test/resources/catalina_base/conf/etna/: datasource.properties
core/src/test/resources/catalina_home/conf/etna/: datasource.properties
laf/: ivy.xml  pom.xml
laf/src/demo/webapp/: index.jsp  tabbed.jsp
laf/src/demo/webapp/WEB-INF/: web.xml
laf/src/graphics/: header.psd
laf/src/main/java/gov/nih/nci/cabig/ctms/lookandfeel/: AssetServlet.java
laf/src/test/java/gov/nih/nci/cabig/ctms/lookandfeel/: AssetServletTest.java
lang/: ivy.xml  pom.xml
maven/: pom.xml
maven/catman-maven-plugin/: pom.xml
maven/property-factory-maven-plugin/: pom.xml
maven/uctrace-maven-plugin/: pom.xml
suite/authorization/: CHANGELOG.prerelease  ivy.xml
suite/authorization/src/test/resources/: csm-connection.properties  logback-test.xml
suite/authorization/src/test/resources/csm-sql/oracle/: purge.sql  schema.sql  seeddata.sql
suite/authorization/src/test/resources/csm-sql/postgresql/: purge.sql  schema.sql  seeddata.sql
testing-all/testing/: pom.xml
testing-all/uctrace/: pom.xml
testing/unit/: ivy.xml  pom.xml
web/: ivy.xml  pom.xml
web/src/main/java/gov/nih/nci/cabig/ctms/: CommonsSystemException.java
(+666 files in other folders)
