<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="root"/>

  <configurations>
    <include file="ivy/default-configurations.xml"/>
  </configurations>

  <!-- this module is organizational only -->
  <publications/>
</ivy-module>
