<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci.cabig.ctms</groupId>
    <artifactId>ctms-commons</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>ctms-commons project root</name>
    <description>
        Common classes, testing infrastructure, tags, and JSPs for 
        caBIG's CTMS workspace.
    </description>

    <scm>
        <url>https://gforge.nci.nih.gov/svnroot/ctmscommons/trunk</url>
        <connection>scm:svn:https://gforge.nci.nih.gov/svnroot/ctmscommons/trunk</connection>
        <developerConnection>scm:svn:https://gforge.nci.nih.gov/svnroot/ctmscommons/trunk</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>download.bioinformatics.northwestern.edu</id>
            <name>Northwestern RHLCCC Bioinformatics</name>
            <url>http://download.bioinformatics.northwestern.edu/download/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>download.bioinformatics.northwestern.edu</id>
            <name>Northwestern RHLCCC Bioinformatics</name>
            <url>http://download.bioinformatics.northwestern.edu/download/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>base</module> 
        <module>lang</module>
        <module>core</module>
        <module>web</module>
        <module>laf</module>
        <module>acegi</module> 
        <module>maven</module> 
        <module>testing-all</module>
    </modules>

    <!-- Default properties -->
    <properties>
        <osgi.symbolicName>${project.groupId}.${project.artifactId}</osgi.symbolicName>
        <osgi.export>gov.nih.nci.*;version=${pom.version}</osgi.export>
        <osgi.import>gov.nih.nci.*, *;resolution:=optional</osgi.import>
        <osgi.private />
    </properties>

    <!-- Specify versions once for commonly-used deps -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.collections</groupId>
                <artifactId>collections-generic</artifactId>
                <version>4.01</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-mock</artifactId>
                <version>2.0.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- These dependencies are used by _all_ child projects -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Version 2.3 can't handle paths with spaces in them.  Seriously. -->
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>http://gforge.nci.nih.gov/svnroot/ctmscommons/tags/releases</tagBase>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${osgi.symbolicName}</Bundle-SymbolicName>
                        <Export-Package>${osgi.export}</Export-Package>
                        <Import-Package>${osgi.import}</Import-Package>
                        <Private-Package>${osgi.private}</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>download.bioinformatics</id>
            <name>Northwestern University RHLCCC Bioinformatics Core</name>
            <url>scp://ligand.bioinformatics.northwestern.edu/var/www/sites/download/download/maven2</url>
        </repository>
    </distributionManagement>
</project>