<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-acegi-acl-dao"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <dependency org="org.acegisecurity" name="acegi-security" rev="${lib.acegi.rev}">
      <exclude org="org.springframework"/>
    </dependency>
    <dependency org="net.sf.ehcache" name="ehcache" rev="1.2.4" />

    <dependency org="org.hibernate" name="hibernate-core" rev="${lib.hibernate.rev}"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="${lib.hibernate-validator.rev}" conf="compile->default"/>
    <dependency org="javax.persistence" name="persistence-api" rev="1.0" />

    <dependency org="org.springframework" name="spring-beans" rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-core"  rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-orm"   rev="${lib.spring.rev}">
      <exclude org="org.hibernate"/>
    </dependency>
    <dependency org="org.springframework" name="spring-tx"    rev="${lib.spring.rev}"/>

    <!-- TEST -->
    <dependency conf="unit-test->*" org="org.slf4j" name="slf4j-simple" rev="${lib.slf4j.rev}"/>
    <dependency conf="unit-test->*" org="org.slf4j" name="jcl-over-slf4j" rev="${lib.slf4j.rev}"/>
    <dependency conf="unit-test->*" org="commons-dbcp" name="commons-dbcp" rev="${lib.jakarta-commons.dbcp.rev}"/>
    <dependency conf="unit-test->*" org="org.hsqldb" name="hsqldb" rev="${lib.hsqldb.rev}"/>
    <dependency conf="unit-test->*" org="org.springframework" name="spring-test" rev="${lib.spring.rev}"/>
    <dependency conf="unit-test->*" org="org.springframework" name="spring-context-support" rev="${lib.spring.rev}"/>

    <exclude org="org.springframework" module="spring-ldap" matcher="exact"/>
    <exclude org="org.hibernate" module="hibernate" matcher="exact"/>

    <exclude org="javax.security"/>
    <exclude org="javax.resource"/>
    <exclude org="bouncycastle"/>
    <exclude org="com.bea.wlplatform"/>
    <exclude org="com.bea.commonj"/>
    <exclude org="com.ibm.websphere"/>
    <exclude org="com.oracle"/>
    <exclude org="com.oracle.toplink"/>
    <exclude org="log4j"/>
    <exclude org="org.eclipse.persistence"/>
    <exclude org="org.jboss.javaee"/>
  </dependencies>
</ivy-module>
