<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-acegi-csm"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies defaultconfmapping="compile->default(*)">
    <dependency org="gov.nih.nci.security" name="csm" rev="${lib.csm.rev}"/>

    <dependency org="org.acegisecurity" name="acegi-security" rev="${lib.acegi.rev}" />
    <dependency org="org.aspectj" name="aspectjrt" rev="1.6.8" />
    <dependency org="org.hibernate" name="hibernate-core" rev="${lib.hibernate.rev}"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"/>

    <dependency org="org.springframework" name="spring-aop"         rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-beans"       rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-core"        rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-context"     rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-orm"         rev="${lib.spring.rev}">
      <exclude org="org.hibernate"/>
    </dependency>
    <dependency org="org.springframework" name="spring-tx"          rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-web"         rev="${lib.spring.rev}"/>

    <dependency org="javax.servlet" name="servlet-api" rev="${lib.servlet.rev}" conf="compile->*" />
    <dependency org="javax.servlet" name="jsp-api"     rev="${lib.jsp.rev}"     conf="compile->*" />

    <!-- TEST -->
    <dependency conf="unit-test->*" org="org.slf4j" name="slf4j-simple" rev="${lib.slf4j.rev}"/>
    <dependency conf="unit-test->*" org="org.slf4j" name="jcl-over-slf4j" rev="${lib.slf4j.rev}"/>
    <dependency conf="unit-test->*" org="org.easymock" name="easymock" rev="2.2"/>
    <dependency conf="unit-test->*" org="org.easymock" name="easymockclassextension" rev="2.2.2"/>

    <exclude org="org.springframework" module="spring" matcher="exact"/>
    <exclude org="org.springframework" module="spring-ldap" matcher="exact"/>
    <exclude org="org.hibernate" module="hibernate" matcher="exact"/>
    <exclude org="org.hibernate" module="com.springsource.org.hibernate.validator" matcher="exact"/>

    <exclude org="javax.ejb"/>
    <exclude org="javax.faces"/>
    <exclude org="javax.jdo"/>
    <exclude org="javax.jms"/>
    <exclude org="javax.resource"/>
    <exclude org="javax.security"/>
    <exclude org="ant"/>
    <exclude org="aspectj"/>
    <exclude org="com.bea.wlplatform"/>
    <exclude org="com.caucho"/>
    <exclude org="com.experlog"/>
    <exclude org="com.ibm.websphere"/>
    <exclude org="com.lowagie"/>
    <exclude org="com.jamonapi"/>
    <exclude org="com.oracle"/>
    <exclude org="com.oracle.oc4j"/>
    <exclude org="com.oracle.toplink"/>
    <exclude org="commons-logging"/>
    <exclude org="cos"/>
    <exclude org="jexcelapi"/>
    <exclude org="jasperreports"/>
    <exclude org="log4j"/>
    <exclude org="jotm"/>
    <exclude org="org.apache.axis"/>
    <exclude org="org.apache.ibatis"/>
    <exclude org="org.apache.tiles"/>
    <exclude org="org.beanshell"/>
    <exclude org="org.codehaus.groovy"/>
    <exclude org="org.eclipse.persistence"/>
    <exclude org="org.jruby"/>
    <exclude org="org.jboss.javaee"/>
    <exclude org="org.freemarker"/>
    <exclude org="org.apache.poi"/>
    <exclude org="log4j"/>
    <exclude org="servletapi"/>
    <exclude org="struts"/>
    <exclude org="velocity"/>
    <exclude org="velocity-tools"/>
    <exclude org="toplink-essentials"/>
  </dependencies>
</ivy-module>
