<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-acegi-csm"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>

    <!-- CSM deps -->
    <dependency org="gov.nih.nci.security" name="csm" rev="${lib.csm.rev}" conf="compile->runtime">
      <exclude org="org.hibernate" />
    </dependency>

    <!--  dependency on AspectJ -->
    <dependency org="org.aspectj" name="aspectjrt" rev="${lib.aspectj.rev}" conf="compile->default"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="${lib.aspectj.rev}" conf="compile->default"/>

    <!-- Spring Framework & Acegi and its dependencies -->
    <dependency org="org.springframework" name="spring-tx" rev="${lib.spring.rev}" conf="compile->default">
      <exclude org="org.slf4j" />
    </dependency>
    <dependency org="org.springframework" name="spring-web" rev="${lib.spring.rev}" conf="compile->default">
      <exclude org="org.slf4j" />
    </dependency>
    <dependency org="org.acegisecurity" name="acegi-security" rev="${lib.acegi.rev}" conf="compile->default">
      <exclude org="org.springframework" />
      <exclude org="log4j" />
    </dependency>

    <dependency org="org.jdom" name="jdom" rev="1.1" conf="compile->default"/>


    <!-- Servlet & Sitemesh -->
    <dependency org="javax.servlet" name="servlet-api" rev="${lib.servlet.rev}" conf="compile->default"/>
    <dependency org="jspapi" name="jsp-api" rev="${lib.jsp.rev}" conf="compile->default"/>

    <!-- Logging , making sure we override what Spring/Hibernate brings -->
    <dependency  org="org.slf4j" name="slf4j-simple" rev="${lib.slf4j.rev}"  conf="compile->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"  conf="compile->default" />
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${lib.slf4j.rev}"  conf="compile->default"/>


    <!-- TEST -->
    <dependency name="ctms-commons-testing-unit" rev="latest.integration" conf="unit-test->*"/>

  </dependencies>
</ivy-module>
