#Introduce Properties
#Mon Jan 09 12:02:19 EST 2012
introduce.skeleton.services.list=LabConsumerService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1326128539605
introduce.skeleton.service.name=LabConsumerService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ccts\\ctms-commons\\grid\\ccts-grid-services\\cagrid14-services\\LabConsumerService-caGrid13
introduce.skeleton.namespace.domain=http\://grid.ccts.nci.nih.gov/LabConsumerService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
