2010-08-09 09:46:33,708 DEBUG [edu.duke.cabig.c3pr.accesscontrol.WebSSOAuthoritiesPopulator] - delegatedCredentialReference.getEndpointReference().getAddress().toString(): https://cagrid-cds-stage.nci.nih.gov:8443/wsrf/services/cagrid/DelegatedCredential
2010-08-09 09:46:33,708 DEBUG [edu.duke.cabig.c3pr.accesscontrol.WebSSOAuthoritiesPopulator] - delegatedCredentialReference.getEndpointReference().getAddress().getHost(): cagrid-cds-stage.nci.nih.gov
2010-08-09 09:46:33,709 DEBUG [edu.duke.cabig.c3pr.accesscontrol.WebSSOAuthoritiesPopulator] - delegatedCredentialReference.getEndpointReference().getAddress().getPath(): /wsrf/services/cagrid/DelegatedCredential
2010-08-09 09:46:39,204 DEBUG [edu.duke.cabig.c3pr.accesscontrol.WebSSOAuthoritiesPopulator] - Identitiy: /O=caBIG/OU=caGrid/OU=Stage LOA1/OU=Dorian/CN=cctsqa2
2010-08-09 09:46:39,205 DEBUG [edu.duke.cabig.c3pr.accesscontrol.WebSSOAuthoritiesPopulator] - Issuer: O=caBIG,OU=caGrid,OU=Stage LOA1,OU=Dorian,CN=cctsqa2,CN=174803450
2010-08-09 09:46:39,205 DEBUG [edu.duke.cabig.c3pr.accesscontrol.WebSSOAuthoritiesPopulator] - Subject: O=caBIG,OU=caGrid,OU=Stage LOA1,OU=Dorian,CN=cctsqa2,CN=174803450,CN=2032109690
2010-08-09 09:46:39,206 DEBUG [edu.duke.cabig.c3pr.accesscontrol.WebSSOAuthoritiesPopulator] - subject    : O=caBIG,OU=caGrid,OU=Stage LOA1,OU=Dorian,CN=cctsqa2,CN=174803450,CN=2032109690
issuer     : O=caBIG,OU=caGrid,OU=Stage LOA1,OU=Dorian,CN=cctsqa2,CN=174803450
strength   : 1024 bits
timeleft   : 28799 sec
proxy type : RFC 3820 compliant impersonation proxy
2010-08-09 09:46:39,504 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_supplemental_study_information_manager.links.properties
2010-08-09 09:46:39,504 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,504 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_user_administrator.links.properties
2010-08-09 09:46:39,504 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_system_administrator.links.properties
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 2 elements.
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_subject_manager.links.properties
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 2 elements.
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_registrar.links.properties
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 3 elements.
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_study_team_administrator.links.properties
2010-08-09 09:46:39,505 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,506 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_study_creator.links.properties
2010-08-09 09:46:39,506 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 2 elements.
2010-08-09 09:46:39,506 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_study_site_participation_administrator.links.properties
2010-08-09 09:46:39,507 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,509 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_data_analyst.links.properties
2010-08-09 09:46:39,509 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,509 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_data_reader.links.properties
2010-08-09 09:46:39,509 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,510 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_study_qa_manager.links.properties
2010-08-09 09:46:39,510 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,510 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_data_importer.links.properties
2010-08-09 09:46:39,510 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 2 elements.
2010-08-09 09:46:39,511 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_person_and_organization_information_manager.links.properties
2010-08-09 09:46:39,511 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 4 elements.
2010-08-09 09:46:39,511 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_registration_qa_manager.links.properties
2010-08-09 09:46:39,511 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 2 elements.
2010-08-09 09:46:39,512 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Found rolebased links file: ROLE_business_administrator.links.properties
2010-08-09 09:46:39,512 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - The links file has 1 elements.
2010-08-09 09:46:39,599 DEBUG [edu.duke.cabig.c3pr.accesscontrol.C3PRBasedAfterInvocationFilteringProvider] - Collection is empty, skipping authrization
2010-08-09 09:46:39,599 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Most enrolled studies found: 0
2010-08-09 09:46:39,629 DEBUG [edu.duke.cabig.c3pr.accesscontrol.C3PRBasedAfterInvocationFilteringProvider] - Found security filter 'StudySecurityFilter'for LocalStudy
2010-08-09 09:46:39,629 DEBUG [edu.duke.cabig.c3pr.accesscontrol.StudySecurityFilter] - Authorizing the user and filtering studies.
2010-08-09 09:46:39,630 DEBUG [edu.duke.cabig.c3pr.accesscontrol.CollectionFilterer] - Original collection contained 2 elements; now contains 2 elements
2010-08-09 09:46:39,630 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Pending studies found: 2
2010-08-09 09:46:39,665 DEBUG [edu.duke.cabig.c3pr.accesscontrol.C3PRBasedAfterInvocationFilteringProvider] - Collection is empty, skipping authrization
2010-08-09 09:46:39,665 DEBUG [edu.duke.cabig.c3pr.web.DashboardController] - Unregistred Registrations found: 0
2010-08-09 09:46:39,859 INFO [edu.duke.cabig.c3pr.accesscontrol.SecurityContextCredentialProvider] - Providing valid credential for user
2010-08-09 09:46:39,943 ERROR [edu.duke.cabig.c3pr.web.DashboardController] - java.net.UnknownHostException: cbvapp-d1017.nci.nih.gov
2010-08-09 09:46:56,265 DEBUG [edu.duke.cabig.c3pr.web.SearchParticipantController] - Displaying new form
2010-08-09 09:46:56,265 DEBUG [edu.duke.cabig.c3pr.web.SearchParticipantController] - Creating new command of class [edu.duke.cabig.c3pr.web.SearchCommand]
2010-08-09 09:47:07,967 WARN [org.directwebremoting.impl.DefaultPageNormalizer] - Missing WEB-INF/web.xml
2010-08-09 09:47:08,380 INFO [edu.duke.cabig.c3pr.accesscontrol.SecurityContextCredentialProvider] - Providing valid credential for user
2010-08-09 09:47:08,388 INFO [edu.duke.cabig.c3pr.accesscontrol.SecurityContextCredentialProvider] - Providing valid credential for user
2010-08-09 09:47:15,713 WARN [net.sf.ehcache.config.ConfigurationFactory] - No configuration found. Configuring ehcache from ehcache-failsafe.xml  found in the classpath: jar:file:/usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/webapps/c3pr/WEB-INF/lib/ehcache-1.2.3.jar!/ehcache-failsafe.xml
2010-08-09 09:47:15,716 WARN [net.sf.ehcache.CacheManager] - Creating a new instance of CacheManager using the diskStorePath "/usr/local/ccts/tomcat-app/apache-tomcat-5.5.27//temp" which is already used by an existing CacheManager.
The source of the configuration was classpath.
The diskStore path for this CacheManager will be set to /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27//temp/ehcache_auto_created_1281361635716.
To avoid this warning consider using the CacheManager factory methods to create a singleton CacheManager or specifying a separate ehcache configuration (ehcache.xml) for each CacheManager instance.
2010-08-09 09:47:15,740 WARN [org.directwebremoting.impl.DefaultRemoter] - Method execution failed: 
java.lang.NullPointerException
	at com.semanticbits.coppa.infrastructure.cache.RemoteCacheManager.getRemoteEntityCacheKey(RemoteCacheManager.java:124)
	at com.semanticbits.coppa.infrastructure.cache.RemoteCacheManager.addToCache(RemoteCacheManager.java:233)
	at com.semanticbits.coppa.infrastructure.RemoteSession.find(RemoteSession.java:138)
	at edu.duke.cabig.c3pr.dao.HealthcareSiteDao.getExternalOrganizationsByExampleFromResolver(HealthcareSiteDao.java:348)
	at edu.duke.cabig.c3pr.dao.HealthcareSiteDao.searchByExample(HealthcareSiteDao.java:493)
	at edu.duke.cabig.c3pr.dao.HealthcareSiteDao$$FastClassByCGLIB$$4f13fd9d.invoke(<generated>)
	at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)
	at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:694)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:149)
	at org.springframework.aop.aspectj.MethodInvocationProceedingJoinPoint.proceed(MethodInvocationProceedingJoinPoint.java:77)
	at gov.nih.nci.security.acegi.csm.aop.SecurityInterceptorAspect$Callback.proceedWithObject(SecurityInterceptorAspect.java:28)
	at org.acegisecurity.intercept.method.aspectj.AspectJSecurityInterceptor.invoke(AspectJSecurityInterceptor.java:67)
	at gov.nih.nci.security.acegi.csm.aop.SecurityInterceptorAspect.advise(SecurityInterceptorAspect.java:13)
	at sun.reflect.GeneratedMethodAccessor382.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethodWithGivenArgs(AbstractAspectJAdvice.java:597)
	at org.springframework.aop.aspectj.AbstractAspectJAdvice.invokeAdviceMethod(AbstractAspectJAdvice.java:583)
	at org.springframework.aop.aspectj.AspectJAroundAdvice.invoke(AspectJAroundAdvice.java:60)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:160)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
	at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:629)
	at edu.duke.cabig.c3pr.dao.HealthcareSiteDao$$EnhancerByCGLIB$$f07c40b4.searchByExample(<generated>)
	at edu.duke.cabig.c3pr.web.ajax.SearchOrganizationAjaxFacade.getTable(SearchOrganizationAjaxFacade.java:104)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at org.directwebremoting.impl.ExecuteAjaxFilter.doFilter(ExecuteAjaxFilter.java:34)
	at org.directwebremoting.impl.DefaultRemoter$1.doFilter(DefaultRemoter.java:423)
	at org.directwebremoting.impl.DefaultRemoter.execute(DefaultRemoter.java:426)
	at org.directwebremoting.impl.DefaultRemoter.execute(DefaultRemoter.java:280)
	at org.directwebremoting.servlet.PlainCallHandler.handle(PlainCallHandler.java:52)
	at org.directwebremoting.servlet.UrlProcessor.handle(UrlProcessor.java:101)
	at org.directwebremoting.servlet.DwrServlet.doPost(DwrServlet.java:120)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)
	at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)
	at org.extremecomponents.table.filter.SitemeshPageFilter.doFilter(SitemeshPageFilter.java:39)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at org.extremecomponents.table.filter.AbstractExportFilter.doFilter(AbstractExportFilter.java:49)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at edu.duke.cabig.c3pr.utils.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:27)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:264)
	at org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)
	at org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:274)
	at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:110)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:274)
	at org.acegisecurity.wrapper.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:81)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:274)
	at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:217)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:274)
	at org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:106)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:274)
	at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:229)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:274)
	at org.acegisecurity.securechannel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:138)
	at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:274)
	at org.acegisecurity.util.FilterChainProxy.doFilter(FilterChainProxy.java:148)
	at org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at edu.duke.cabig.c3pr.utils.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:45)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at edu.duke.cabig.c3pr.utils.web.filter.GzipFilter.doFilter(GzipFilter.java:64)
	at net.sf.ehcache.constructs.web.filter.Filter.doFilter(Filter.java:89)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:525)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
	at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
	at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
	at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
	at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
	at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
	at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
	at java.lang.Thread.run(Thread.java:595)
2010-08-09 09:47:15,758 WARN [org.directwebremoting.dwrp.BaseCallMarshaller] - --Erroring: batchId[0] message[java.lang.NullPointerException]
