[tomcat-app@ncias-q389-v ~]$ ls -al /usr/jdk1.5.0_10/jre/lib/security/cacerts
-rwxrwxr-x  1 root apps 42148 Jul 16  2010 /usr/jdk1.5.0_10/jre/lib/security/cacerts
[tomcat-app@ncias-q389-v ~]$ ls -al ~/certificates/WebSSOkeystore
-rw-r--r--  1 tomcat-app tomcat-app 1626 Apr 21  2010 /usr/local/ccts/tomcat-app/certificates/WebSSOkeystore

[tomcat-app@ncias-q389-v ~]$ md5sum /usr/jdk1.5.0_10/jre/lib/security/cacerts ~/certificates/WebSSOkeystore
394f020f7f823ca7a94f86319c14d3d1  /usr/jdk1.5.0_10/jre/lib/security/cacerts
3e3562d73f8f76775f5fc17865813e19  /usr/local/ccts/tomcat-app/certificates/WebSSOkeystore
[tomcat-app@ncias-q389-v ~]$
