<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctms-commons-testing</artifactId>
    <packaging>jar</packaging>
    <name>ctms-commons-testing</name>
    <description>
      Utilities for unit testing, including additional assertions
      and helpers for EasyMock.
    </description>
    <parent>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <artifactId>ctms-commons-testing-all</artifactId>
        <version>0.8-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- same as the deps in the root parent, but scoped differently
          since the "main" code in this module is test-oriented -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>