HTTP Status 500 -

type Exception report

message

description The server encountered an internal error () that prevented it from fulfilling this request.

exception

org.apache.jasper.JasperException: Exception in JSP: /WEB-INF/views/dashboard/sitecoordinator/assignSubjectToSubjectCoordinator.jsp:158

155:       </style>
156:   </head>
157:   <body>
158:   <laf:box title="Change ownership of subject schedules">
159:       <laf:division>
160:           <c:url var="action" value="/pages/dashboard/siteCoordinator/assignSubjectToSubjectCoordinatorByUser" />
161:           <form:form id="PCSelectionForm" action="${action}">


Stacktrace:
	sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.intercept(EncapsulationInterceptor.java:28)
	$javax.servlet.ServletException$$EnhancerByCGLIB$$a02fb414.fillInStackTrace(<generated>)
	java.lang.Throwable.<init>(Throwable.java:181)
	java.lang.Exception.<init>(Exception.java:29)
	javax.servlet.ServletException.<init>(ServletException.java:33)
	$javax.servlet.ServletException$$EnhancerByCGLIB$$a02fb414.<init>(<generated>)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	java.lang.reflect.Constructor.newInstance(Constructor.java:494)
	net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:228)
	net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:220)
	net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:216)
	net.sf.cglib.proxy.Enhancer.createUsingReflection(Enhancer.java:640)
	net.sf.cglib.proxy.Enhancer.firstInstance(Enhancer.java:538)
	net.sf.cglib.core.AbstractClassGenerator.create(AbstractClassGenerator.java:225)
	net.sf.cglib.proxy.Enhancer.createHelper(Enhancer.java:377)
	net.sf.cglib.proxy.Enhancer.create(Enhancer.java:285)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.proxyWithCglib(ProxyEncapsulator.java:115)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.encapsulate(ProxyEncapsulator.java:81)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:100)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:55)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:54)
	$Proxy289.doFilter(Unknown Source)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:69)
	org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)
	org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.security.internal.RequestAuthenticationSocket.doFilter(RequestAuthenticationSocket.java:25)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:58)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)
	sun.reflect.GeneratedMethodAccessor691.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	$Proxy286.doFilter(Unknown Source)
	edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:43)
	org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)
	gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)
	edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:43)

root cause

javax.servlet.ServletException: javax.servlet.jsp.JspException: An exception occured trying to convert String "unassigned" to type "java.lang.Long"
	sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.intercept(EncapsulationInterceptor.java:28)
	$javax.servlet.ServletException$$EnhancerByCGLIB$$75766e4a.fillInStackTrace(<generated>)
	java.lang.Throwable.<init>(Throwable.java:181)
	java.lang.Exception.<init>(Exception.java:29)
	javax.servlet.ServletException.<init>(ServletException.java:33)
	$javax.servlet.ServletException$$EnhancerByCGLIB$$75766e4a.<init>(<generated>)
	sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	java.lang.reflect.Constructor.newInstance(Constructor.java:494)
	net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:228)
	net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:220)
	net.sf.cglib.core.ReflectUtils.newInstance(ReflectUtils.java:216)
	net.sf.cglib.proxy.Enhancer.createUsingReflection(Enhancer.java:640)
	net.sf.cglib.proxy.Enhancer.firstInstance(Enhancer.java:538)
	net.sf.cglib.core.AbstractClassGenerator.create(AbstractClassGenerator.java:225)
	net.sf.cglib.proxy.Enhancer.createHelper(Enhancer.java:377)
	net.sf.cglib.proxy.Enhancer.create(Enhancer.java:285)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.proxyWithCglib(ProxyEncapsulator.java:115)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.ProxyEncapsulator.encapsulate(ProxyEncapsulator.java:81)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:100)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.Membrane.traverse(Membrane.java:55)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:48)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.intercept(EncapsulationInterceptor.java:28)
	$javax.servlet.ServletException$$EnhancerByCGLIB$$a02fb414.getRootCause(<generated>)
	org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:137)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.security.internal.RequestAuthenticationSocket.doFilter(RequestAuthenticationSocket.java:25)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:58)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)
	sun.reflect.GeneratedMethodAccessor691.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	$Proxy286.doFilter(Unknown Source)
	edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:43)
	org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)
	gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)
	edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:43)

root cause

javax.servlet.jsp.JspException: An exception occured trying to convert String "unassigned" to type "java.lang.Long"
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp$Helper.invoke(assignSubjectToSubjectCoordinator_jsp.java:943)
	org.apache.jsp.tag.web.laf.division_tag.doTag(division_tag.java:128)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp$Helper.invoke0(assignSubjectToSubjectCoordinator_jsp.java:813)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp$Helper.invoke(assignSubjectToSubjectCoordinator_jsp.java:930)
	org.apache.jsp.tag.web.laf.box_tag.doTag(box_tag.java:154)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp._jspService(assignSubjectToSubjectCoordinator_jsp.java:263)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:98)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:331)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.springframework.web.servlet.view.InternalResourceView.renderMergedOutputModel(InternalResourceView.java:236)
	org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:257)
	org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1183)
	org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:902)
	org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)
	org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)
	org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:501)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:627)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	edu.northwestern.bioinformatics.studycalendar.web.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:26)
	com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)
	com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)
	edu.northwestern.bioinformatics.studycalendar.web.UserInRequestFilter.doFilter(UserInRequestFilter.java:37)
	edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)
	edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)
	edu.northwestern.bioinformatics.studycalendar.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:32)
	edu.northwestern.bioinformatics.studycalendar.web.setup.PostAuthenticationSetupFilter.doFilter(PostAuthenticationSetupFilter.java:40)
	edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem$1.doFilter(InstalledAuthenticationSystem.java:49)
	sun.reflect.GeneratedMethodAccessor1570.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	$Proxy289.doFilter(Unknown Source)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:69)
	org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)
	org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.security.internal.RequestAuthenticationSocket.doFilter(RequestAuthenticationSocket.java:25)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:58)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)
	sun.reflect.GeneratedMethodAccessor691.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	$Proxy286.doFilter(Unknown Source)
	edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:43)
	org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)
	gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)
	edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:43)

root cause

javax.servlet.jsp.el.ELException: An exception occured trying to convert String "unassigned" to type "java.lang.Long"
	org.apache.commons.el.Logger.logError(Logger.java:481)
	org.apache.commons.el.Logger.logError(Logger.java:498)
	org.apache.commons.el.Logger.logError(Logger.java:566)
	org.apache.commons.el.Coercions.coerceToPrimitiveNumber(Coercions.java:440)
	org.apache.commons.el.Coercions.applyEqualityOperator(Coercions.java:1049)
	org.apache.commons.el.EqualityOperator.apply(EqualityOperator.java:81)
	org.apache.commons.el.BinaryOperatorExpression.evaluate(BinaryOperatorExpression.java:170)
	org.apache.commons.el.ExpressionEvaluatorImpl.evaluate(ExpressionEvaluatorImpl.java:263)
	org.apache.commons.el.ExpressionEvaluatorImpl.evaluate(ExpressionEvaluatorImpl.java:190)
	org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate(PageContextImpl.java:924)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp._jspx_meth_c_005fif_005f2(assignSubjectToSubjectCoordinator_jsp.java:417)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp.access$5(assignSubjectToSubjectCoordinator_jsp.java:409)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp$Helper.invoke1(assignSubjectToSubjectCoordinator_jsp.java:876)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp$Helper.invoke(assignSubjectToSubjectCoordinator_jsp.java:933)
	org.apache.jsp.tag.web.laf.division_tag.doTag(division_tag.java:128)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp$Helper.invoke0(assignSubjectToSubjectCoordinator_jsp.java:813)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp$Helper.invoke(assignSubjectToSubjectCoordinator_jsp.java:930)
	org.apache.jsp.tag.web.laf.box_tag.doTag(box_tag.java:154)
	org.apache.jsp.WEB_002dINF.views.dashboard.sitecoordinator.assignSubjectToSubjectCoordinator_jsp._jspService(assignSubjectToSubjectCoordinator_jsp.java:263)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:98)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:331)
	org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
	org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	org.springframework.web.servlet.view.InternalResourceView.renderMergedOutputModel(InternalResourceView.java:236)
	org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:257)
	org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1183)
	org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:902)
	org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)
	org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)
	org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:501)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:627)
	javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
	edu.northwestern.bioinformatics.studycalendar.web.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:26)
	com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)
	com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)
	edu.northwestern.bioinformatics.studycalendar.web.UserInRequestFilter.doFilter(UserInRequestFilter.java:37)
	edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)
	edu.northwestern.bioinformatics.studycalendar.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:48)
	edu.northwestern.bioinformatics.studycalendar.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:32)
	edu.northwestern.bioinformatics.studycalendar.web.setup.PostAuthenticationSetupFilter.doFilter(PostAuthenticationSetupFilter.java:40)
	edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem$1.doFilter(InstalledAuthenticationSystem.java:49)
	sun.reflect.GeneratedMethodAccessor1570.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	$Proxy289.doFilter(Unknown Source)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:69)
	org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)
	org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.security.internal.RequestAuthenticationSocket.doFilter(RequestAuthenticationSocket.java:25)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemSocket.doFilter(AuthenticationSystemSocket.java:58)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)
	edu.northwestern.bioinformatics.studycalendar.security.internal.AuthenticationSystemLogoutFilter.doFilter(AuthenticationSystemLogoutFilter.java:28)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter$VirtualFilterChain.doFilter(MultipleFilterFilter.java:79)
	edu.northwestern.bioinformatics.studycalendar.tools.MultipleFilterFilter.doFilter(MultipleFilterFilter.java:39)
	sun.reflect.GeneratedMethodAccessor691.invoke(Unknown Source)
	sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	java.lang.reflect.Method.invoke(Method.java:585)
	edu.northwestern.bioinformatics.studycalendar.utility.osgimosis.EncapsulationInterceptor.invoke(EncapsulationInterceptor.java:40)
	$Proxy286.doFilter(Unknown Source)
	edu.northwestern.bioinformatics.studycalendar.web.osgi.InstalledAuthenticationSystem.doFilter(InstalledAuthenticationSystem.java:43)
	org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)
	gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)
	edu.northwestern.bioinformatics.studycalendar.web.setup.PreAuthenticationSetupFilter.doFilter(PreAuthenticationSetupFilter.java:43)

