#Introduce Properties
#Wed Aug 27 11:40:41 EDT 2008
introduce.skeleton.services.list=SmokeTestService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1219851641265
introduce.skeleton.service.name=SmokeTestService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/kruttikagarwal/Documents/workspace/ccts-grid-services/SmokeTestService
introduce.skeleton.namespace.domain=http\://smoketest.grid.ccts.nci.nih.gov/SmokeTestService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
