























==> /usr/local/ccts/tomcat-app/apache-servicemix-3.3.1/log/servicemix.log <==
10:56:20,761 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-2 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  191 | Storing correlation id:ID:192.168.89.45-12f7877517d-21:15
10:56:20,865 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   59 | In bean:gov.nih.nci.caxchange.servicemix.bean.routing.SetSubjectForUserServiceBean:1303397780865
10:56:20,881 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | ubjectForUserServiceBean | g.SetSubjectForUserServiceBean  151 | usercredential=subject    : O=caBIG,OU=caGrid,OU=Stage LOA1,OU=Dorian,CN=coppagridtest
issuer     : O=caBIG,OU=caGrid,OU=Stage LOA1,CN=caGrid Stage LOA1 Certificate Authority
strength   : 1024 bits
timeleft   : 41738 sec
proxy type : not a proxy
10:56:20,881 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | ubjectForUserServiceBean | g.SetSubjectForUserServiceBean  111 | Timer for set subject service:2
10:56:20,881 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   81 | Out bean:gov.nih.nci.caxchange.servicemix.bean.routing.SetSubjectForUserServiceBean:1303397780881
10:56:20,882 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GridSU                   | .nci.caXchange.outbound.GridSU  108 | In GridSU:1303397780882
10:56:20,882 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GridSU                   | .nci.caXchange.outbound.GridSU  207 | Message Received:org.apache.servicemix.jbi.messaging.NormalizedMessageImpl@4da7e04f{properties: {org.apache.servicemix.eip.asyncbridge.corrid=ID:192.168.89.45-12f7877517d-21:15}}
10:56:20,909 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  156 | Request payload class name:gov.nih.nci.coppa.services.pa.StudyProtocol
10:56:20,912 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  231 | Payload Elements size:2
10:56:20,922 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  235 | Payload Element:<?xml version="1.0" encoding="UTF-8"?><ns1:StudyProtocol xmlns:ns1="http://pa.services.coppa.nci.nih.gov">
 <ns1:identifier nullFlavor="NI"/>
 <ns1:assignedIdentifier extension="NCI-2010-01135" root="2.16.840.1.113883.3.26.4.3"/>
</ns1:StudyProtocol>
10:56:20,923 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  235 | Payload Element:<?xml version="1.0" encoding="UTF-8"?><ns1:LimitOffset xmlns:ns1="http://common.coppa.nci.nih.gov">
 <ns1:limit>100</ns1:limit>
 <ns1:offset>0</ns1:offset>
</ns1:LimitOffset>
10:56:20,923 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  313 | Class:gov.nih.nci.coppa.services.pa.StudyProtocol Element:ns1:StudyProtocol StudyProtocol
10:56:20,924 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  317 | The message payload is:<?xml version="1.0" encoding="UTF-8"?><ns1:StudyProtocol xmlns:ns1="http://pa.services.coppa.nci.nih.gov">
 <ns1:identifier nullFlavor="NI"/>
 <ns1:assignedIdentifier extension="NCI-2010-01135" root="2.16.840.1.113883.3.26.4.3"/>
</ns1:StudyProtocol>
10:56:20,941 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  313 | Class:gov.nih.nci.coppa.common.LimitOffset Element:ns1:LimitOffset LimitOffset
10:56:20,942 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  317 | The message payload is:<?xml version="1.0" encoding="UTF-8"?><ns1:LimitOffset xmlns:ns1="http://common.coppa.nci.nih.gov">
 <ns1:limit>100</ns1:limit>
 <ns1:offset>0</ns1:offset>
</ns1:LimitOffset>
10:56:20,962 | INFO  | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  115 | Invoking grid operation:Thu Apr 21 10:56:20 EDT 2011
10:56:20,962 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  351 | Operation Name:search
10:56:21,407 | INFO  | pool-flow.seda.servicemix-bean-thread-16 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  118 | After Invoking grid operation:Thu Apr 21 10:56:21 EDT 2011
10:56:21,456 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GridSU                   | .nci.caXchange.outbound.GridSU  220 | Time for invocation 574
10:56:21,469 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GridSU                   | .nci.caXchange.outbound.GridSU  258 | Copying request metadata...
10:56:21,469 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GridSU                   | .nci.caXchange.outbound.GridSU  286 | Property:org.apache.servicemix.eip.asyncbridge.corrid:ID:192.168.89.45-12f7877517d-21:15
10:56:21,469 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GridSU                   | .nci.caXchange.outbound.GridSU  124 | Out GridSU:1303397781469
10:56:21,470 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   59 | In bean:gov.nih.nci.caxchange.servicemix.bean.routing.GenerateResponseBean:1303397781470
10:56:21,481 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GenerateResponseBean     | n.routing.GenerateResponseBean   73 | Received exchange: InOut[
  id: ID:192.168.89.45-12f7877517d-22:117
  status: Active
  role: provider
  service: {http://nci.nih.gov/caXchange}generateResponseService
  endpoint: generateResponseEndpoint
  in: <?xml version="1.0" encoding="UTF-8"?><targetResponse><targetServiceIdentifier>STUDY_PROTOCOL</targetServiceIdentifier><targetServiceOperation>search</targetServiceOperation><targetMessageStatus>RESPONSE</targetMessageStatus><targetBusinessMessage><xmlSchemaDefinition>http://pa.services.coppa.nci.nih.gov</xmlSchemaDefinition><soapenc:Array xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
 <ns1:StudyProtocol xmlns:ns1="http://pa.services.coppa.nci.nih.gov">
  <ns1:identifier extension="48690282" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
  <ns1:acronym nullFlavor="NI"/>
  <ns1:accrualReportingMethodCode nullFlavor="NI"/>
  <ns1:assignedIdentifier extension="NCI-2010-01135" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
  <ns1:dataMonitoringCommitteeAppointedIndicator nullFlavor="NI"/>
  <ns1:delayedpostingIndicator nullFlavor="NI"/>
  <ns1:expandedAccessIndicator nullFlavor="NI"/>
  <ns1:fdaRegulatedIndicator nullFlavor="NI"/>
  <ns1:reviewBoardApprovalRequiredIndicator nullFlavor="NI"/>
  <ns1:officialTitle value="Treatment of Nicotine Dependence Among African Americans"/>
  <ns1:targetAccrualNumber>
   <ns2:low xmlns:ns2="uri:iso.org:21090" nullFlavor="NI"/>
   <ns3:high xmlns:ns3="uri:iso.org:21090" nullFlavor="NI"/>
  </ns1:targetAccrualNumber>
  <ns1:phaseCode code="NA"/>
  <ns1:phaseOtherText/>
  <ns1:primaryCompletionDate nullFlavor="UNK"/>
  <ns1:primaryCompletionDateTyp...
]
10:56:21,481 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GenerateResponseBean     | n.routing.GenerateResponseBean  111 | targetResponse
10:56:21,515 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CaXchangeDataUtil        | ix.bean.util.CaXchangeDataUtil  462 | MPC node name:xmlSchemaDefinition http://pa.services.coppa.nci.nih.gov
10:56:21,530 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GenerateResponseBean     | n.routing.GenerateResponseBean  133 | <mes:caXchangeResponseMessage xmlns:mes="http://caXchange.nci.nih.gov/messaging"><mes:responseMetadata><mes:externalIdentifier>extId</mes:externalIdentifier><mes:caXchangeIdentifier>84af9a20-6c27-11e0-8c8d-ad677bc0c0ec</mes:caXchangeIdentifier></mes:responseMetadata><mes:response><mes:responseStatus>SUCCESS</mes:responseStatus><mes:targetResponse><mes:targetServiceIdentifier>STUDY_PROTOCOL</mes:targetServiceIdentifier><mes:targetServiceOperation>search</mes:targetServiceOperation><mes:targetMessageStatus>RESPONSE</mes:targetMessageStatus><mes:targetBusinessMessage><mes:xmlSchemaDefinition>http://pa.services.coppa.nci.nih.gov</mes:xmlSchemaDefinition><soapenc:Array xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
 <ns1:StudyProtocol xmlns:ns1="http://pa.services.coppa.nci.nih.gov">
  <ns1:identifier extension="48690282" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
  <ns1:acronym nullFlavor="NI"/>
  <ns1:accrualReportingMethodCode nullFlavor="NI"/>
  <ns1:assignedIdentifier extension="NCI-2010-01135" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
  <ns1:dataMonitoringCommitteeAppointedIndicator nullFlavor="NI"/>
  <ns1:delayedpostingIndicator nullFlavor="NI"/>
  <ns1:expandedAccessIndicator nullFlavor="NI"/>
  <ns1:fdaRegulatedIndicator nullFlavor="NI"/>
  <ns1:reviewBoardApprovalRequiredIndicator nullFlavor="NI"/>
  <ns1:officialTitle value="Treatment of Nicotine Dependence Among African Americans"/>
  <ns1:targetAccrualNumber>
   <ns2:low nullFlavor="NI" xmlns:ns2="uri:iso.org:21090"/>
   <ns3:high nullFlavor="NI" xmlns:ns3="uri:iso.org:21090"/>
  </ns1:targetAccrualNumber>
  <ns1:phaseCode code="NA"/>
  <ns1:phaseOtherText/>
  <ns1:primaryCompletionDate nullFlavor="UNK"/>
  <ns1:primaryCompletionDateTypeCode nullFlavor="NI"/>
  <ns1:primaryPurposeCode code="Treatment"/>
  <ns1:primaryPurposeOtherText/>
  <ns1:programCodeText nullFlavor="NI"/>
  <ns1:publicDescription nullFlavor="NI"/>
  <ns1:publicTitle nullFlavor="NI"/>
  <ns1:recordVerificationDate nullFlavor="NI"/>
  <ns1:scientificDescription nullFlavor="NI"/>
  <ns1:section801Indicator nullFlavor="NI"/>
  <ns1:startDate nullFlavor="NI"/>
  <ns1:startDateTypeCode nullFlavor="NI"/>
  <ns1:keywordText nullFlavor="NI"/>
  <ns1:acceptHealthyVolunteersIndicator nullFlavor="NI"/>
  <ns1:studyProtocolType value="InterventionalStudyProtocol"/>
  <ns1:userLastCreated value="CR_Study_Registration@mdanderson.org"/>
  <ns1:statusCode code="Active"/>
  <ns1:statusDate value="20100504171835.0628-0400"/>
  <ns1:amendmentNumber nullFlavor="NI"/>
  <ns1:amendmentDate nullFlavor="NI"/>
  <ns1:amendmentReasonCode nullFlavor="NI"/>
  <ns1:submissionNumber value="1"/>
  <ns1:proprietaryTrialIndicator value="true"/>
 </ns1:StudyProtocol>
</soapenc:Array></mes:targetBusinessMessage></mes:targetResponse></mes:response></mes:caXchangeResponseMessage>
10:56:21,530 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean  132 | Property:requestmetadata:{caxchangeidentifier=84af9a20-6c27-11e0-8c8d-ad677bc0c0ec, externalidentifier=extId}
10:56:21,530 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean  132 | Property:org.apache.servicemix.eip.asyncbridge.corrid:ID:192.168.89.45-12f7877517d-21:15
10:56:21,531 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   81 | Out bean:gov.nih.nci.caxchange.servicemix.bean.routing.GenerateResponseBean:1303397781531
10:56:21,531 | DEBUG | pool-flow.seda.servicemix-bean-thread-16 | GridSU                   | .nci.caXchange.outbound.GridSU  104 | returning done status recvd:Done
10:56:21,532 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-9 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  222 | CORRID from property:ID:192.168.89.45-12f7877517d-21:15:  ID:192.168.89.45-12f7877517d-21:15
10:56:21,532 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-9 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  224 | Retrieving correlation id:ID:192.168.89.45-12f7877517d-21:15
10:56:21,566 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-9 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  208 | Retrieving correlation id:ID:192.168.89.45-12f7877517d-21:15
10:56:22,781 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-3 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  191 | Storing correlation id:ID:192.168.89.45-12f7877517d-21:16
10:56:22,972 | DEBUG | pool-flow.seda.servicemix-bean-thread-7 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   59 | In bean:gov.nih.nci.caxchange.servicemix.bean.routing.SetSubjectForUserServiceBean:1303397782972
10:56:22,983 | DEBUG | pool-flow.seda.servicemix-bean-thread-7 | ubjectForUserServiceBean | g.SetSubjectForUserServiceBean  151 | usercredential=subject    : O=caBIG,OU=caGrid,OU=Stage LOA1,OU=Dorian,CN=coppagridtest
issuer     : O=caBIG,OU=caGrid,OU=Stage LOA1,CN=caGrid Stage LOA1 Certificate Authority
strength   : 1024 bits
timeleft   : 41736 sec
proxy type : not a proxy
10:56:22,983 | DEBUG | pool-flow.seda.servicemix-bean-thread-7 | ubjectForUserServiceBean | g.SetSubjectForUserServiceBean  111 | Timer for set subject service:2
10:56:22,983 | DEBUG | pool-flow.seda.servicemix-bean-thread-7 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   81 | Out bean:gov.nih.nci.caxchange.servicemix.bean.routing.SetSubjectForUserServiceBean:1303397782983
10:56:22,984 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GridSU                   | .nci.caXchange.outbound.GridSU  108 | In GridSU:1303397782984
10:56:22,985 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GridSU                   | .nci.caXchange.outbound.GridSU  207 | Message Received:org.apache.servicemix.jbi.messaging.NormalizedMessageImpl@292e49c3{properties: {org.apache.servicemix.eip.asyncbridge.corrid=ID:192.168.89.45-12f7877517d-21:16}}
10:56:23,013 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  156 | Request payload class name:gov.nih.nci.coppa.services.pa.Id
10:56:23,016 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  231 | Payload Elements size:1
10:56:23,025 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  235 | Payload Element:<?xml version="1.0" encoding="UTF-8"?><ns1:Id xmlns:ns1="http://pa.services.coppa.nci.nih.gov" extension="48690282" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
10:56:23,025 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  313 | Class:gov.nih.nci.coppa.services.pa.Id Element:ns1:Id Id
10:56:23,026 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  317 | The message payload is:<?xml version="1.0" encoding="UTF-8"?><ns1:Id xmlns:ns1="http://pa.services.coppa.nci.nih.gov" extension="48690282" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
10:56:23,042 | INFO  | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  115 | Invoking grid operation:Thu Apr 21 10:56:23 EDT 2011
10:56:23,042 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  351 | Operation Name:getCurrentByStudyProtocol
10:56:23,246 | INFO  | pool-flow.seda.servicemix-bean-thread-2 | CoppaInvocationStrategy  | ations.CoppaInvocationStrategy  118 | After Invoking grid operation:Thu Apr 21 10:56:23 EDT 2011
10:56:23,279 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GridSU                   | .nci.caXchange.outbound.GridSU  220 | Time for invocation 294
10:56:23,306 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GridSU                   | .nci.caXchange.outbound.GridSU  258 | Copying request metadata...
10:56:23,307 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GridSU                   | .nci.caXchange.outbound.GridSU  286 | Property:org.apache.servicemix.eip.asyncbridge.corrid:ID:192.168.89.45-12f7877517d-21:16
10:56:23,307 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GridSU                   | .nci.caXchange.outbound.GridSU  124 | Out GridSU:1303397783307
10:56:23,308 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   59 | In bean:gov.nih.nci.caxchange.servicemix.bean.routing.GenerateResponseBean:1303397783308
10:56:23,322 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GenerateResponseBean     | n.routing.GenerateResponseBean   73 | Received exchange: InOut[
  id: ID:192.168.89.45-12f7877517d-22:124
  status: Active
  role: provider
  service: {http://nci.nih.gov/caXchange}generateResponseService
  endpoint: generateResponseEndpoint
  in: <?xml version="1.0" encoding="UTF-8"?><targetResponse><targetServiceIdentifier>DOCUMENT_WORKFLOW_STATUS</targetServiceIdentifier><targetServiceOperation>getCurrentByStudyProtocol</targetServiceOperation><targetMessageStatus>RESPONSE</targetMessageStatus><targetBusinessMessage><xmlSchemaDefinition>http://pa.services.coppa.nci.nih.gov</xmlSchemaDefinition><ns1:DocumentWorkflowStatus xmlns:ns1="http://pa.services.coppa.nci.nih.gov">
 <ns1:identifier extension="49042731" identifierName="NCI document work flow status identifier" root="2.16.840.1.113883.3.26.4.3.9"/>
 <ns1:studyProtocolIdentifier extension="48690282" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
 <ns1:commentText nullFlavor="NI"/>
 <ns1:statusCode code="Accepted"/>
 <ns1:statusDateRange>
  <ns2:low xmlns:ns2="uri:iso.org:21090" value="20100505065647.0796-0400"/>
  <ns3:high xmlns:ns3="uri:iso.org:21090" nullFlavor="NI"/>
 </ns1:statusDateRange>
</ns1:DocumentWorkflowStatus></targetBusinessMessage></targetResponse>
]
10:56:23,323 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GenerateResponseBean     | n.routing.GenerateResponseBean  111 | targetResponse
10:56:23,364 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CaXchangeDataUtil        | ix.bean.util.CaXchangeDataUtil  462 | MPC node name:xmlSchemaDefinition http://pa.services.coppa.nci.nih.gov
10:56:23,375 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GenerateResponseBean     | n.routing.GenerateResponseBean  133 | <mes:caXchangeResponseMessage xmlns:mes="http://caXchange.nci.nih.gov/messaging"><mes:responseMetadata><mes:externalIdentifier>extId</mes:externalIdentifier><mes:caXchangeIdentifier>85e3ad50-6c27-11e0-8c8d-ad677bc0c0ec</mes:caXchangeIdentifier></mes:responseMetadata><mes:response><mes:responseStatus>SUCCESS</mes:responseStatus><mes:targetResponse><mes:targetServiceIdentifier>DOCUMENT_WORKFLOW_STATUS</mes:targetServiceIdentifier><mes:targetServiceOperation>getCurrentByStudyProtocol</mes:targetServiceOperation><mes:targetMessageStatus>RESPONSE</mes:targetMessageStatus><mes:targetBusinessMessage><mes:xmlSchemaDefinition>http://pa.services.coppa.nci.nih.gov</mes:xmlSchemaDefinition><ns1:DocumentWorkflowStatus xmlns:ns1="http://pa.services.coppa.nci.nih.gov">
 <ns1:identifier extension="49042731" identifierName="NCI document work flow status identifier" root="2.16.840.1.113883.3.26.4.3.9"/>
 <ns1:studyProtocolIdentifier extension="48690282" identifierName="NCI study protocol entity identifier" root="2.16.840.1.113883.3.26.4.3"/>
 <ns1:commentText nullFlavor="NI"/>
 <ns1:statusCode code="Accepted"/>
 <ns1:statusDateRange>
  <ns2:low value="20100505065647.0796-0400" xmlns:ns2="uri:iso.org:21090"/>
  <ns3:high nullFlavor="NI" xmlns:ns3="uri:iso.org:21090"/>
 </ns1:statusDateRange>
</ns1:DocumentWorkflowStatus></mes:targetBusinessMessage></mes:targetResponse></mes:response></mes:caXchangeResponseMessage>
10:56:23,376 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean  132 | Property:requestmetadata:{caxchangeidentifier=85e3ad50-6c27-11e0-8c8d-ad677bc0c0ec, externalidentifier=extId}
10:56:23,376 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean  132 | Property:org.apache.servicemix.eip.asyncbridge.corrid:ID:192.168.89.45-12f7877517d-21:16
10:56:23,377 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | CaXchangeMessagingBean   | ix.bean.CaXchangeMessagingBean   81 | Out bean:gov.nih.nci.caxchange.servicemix.bean.routing.GenerateResponseBean:1303397783377
10:56:23,377 | DEBUG | pool-flow.seda.servicemix-bean-thread-2 | GridSU                   | .nci.caXchange.outbound.GridSU  104 | returning done status recvd:Done
10:56:23,379 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-4 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  222 | CORRID from property:ID:192.168.89.45-12f7877517d-21:16:  ID:192.168.89.45-12f7877517d-21:16
10:56:23,379 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-4 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  224 | Retrieving correlation id:ID:192.168.89.45-12f7877517d-21:16
10:56:23,394 | INFO  | pool-flow.seda.caXchange-servicemix-eip-se-thread-2 | AsyncBridge              | cemix.eip.patterns.AsyncBridge  208 | Retrieving correlation id:ID:192.168.89.45-12f7877517d-21:16

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/caaers.log <==
caAERS-webapp-2011-04-21 10:56:23,793 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : 0 :::: Studies is being displayed
caAERS-webapp-2011-04-21 10:56:23,793 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : 0 :::: Studies is being displayed
caAERS-webapp-2011-04-21 10:56:23,793 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : 0 :::: Studies is being displayed
caAERS-webapp-2011-04-21 10:56:23,793 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_su] - More than 500ms [ execution(StudyRepository.search(..)) executionTime : 4043]
caAERS-webapp-2011-04-21 10:56:23,793 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_su] - More than 500ms [ execution(StudyRepository.search(..)) executionTime : 4043]
caAERS-webapp-2011-04-21 10:56:23,793 [http-8443-Processor18] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_su] - More than 500ms [ execution(StudyRepository.search(..)) executionTime : 4043]

