<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-acegi-csm-test"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <!-- As this is a test module, there is no point in defining the direct dependencies. So,
      taking a shortcut by promoting the old unit-test dependencies of this module to compile conf -->
    <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-acegi-csm" rev="latest.integration" conf="compile->runtime" />
    <dependency name="ctms-commons-core" rev="latest.integration"  conf="compile->unit-test"/>
  </dependencies>
</ivy-module>
