<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-laf"/>

  <configurations>
    <include file="../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <dependency name="ctms-commons-web" rev="latest.integration" conf="compile,runtime->runtime;unit-test->unit-test" />
    <dependency org="commons-io" name="commons-io" rev="1.4" conf="compile->default"/>

  </dependencies>
</ivy-module>
