<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-laf"/>

  <configurations>
    <include file="../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <dependency name="ctms-commons-web" rev="latest.integration"/>

    <!-- TODO: exclude this from runtime somehow -->
    <dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" />

    <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.io" rev="${lib.jakarta-commons.io.rev}"/>
  </dependencies>
</ivy-module>
