<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-laf"/>

  <configurations>
    <include file="../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies defaultconfmapping="compile->default(*)">
    <dependency name="ctms-commons-web" rev="latest.integration" conf="compile->runtime;%->@"/>

    <!-- TODO: exclude this from runtime somehow -->
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" />

    <dependency org="commons-io" name="commons-io" rev="${lib.jakarta-commons.io.rev}"/>
  </dependencies>
</ivy-module>
