<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctms-commons-testing-uctrace</artifactId>
    <packaging>jar</packaging>
    <name>ctms-commons-testing-uctrace</name>
    <description>
        Annotation processor which supports marking test cases up with 
        the use cases they support.
    </description>
    <parent>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <artifactId>ctms-commons-testing-all</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>