<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-core"/>

  <configurations>
    <include file="../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>

    <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-lang" rev="latest.integration"  conf="compile->runtime;unit-test->*"/>

    <!-- Spring Framework and its dependencies -->
    <dependency org="org.springframework" name="spring-orm" rev="${lib.spring.rev}" conf="compile->default">
		<exclude org="org.hibernate"/>
		<exclude org="javax.ejb"/>
        <exclude org="org.slf4j" />
		<exclude org="com.oracle"/>      <!-- Oracle was excluded previously -->
		<exclude org="com.oracle.toplink"/>
		<exclude  org="toplink.essentials"/>
        <exclude  org="org.eclipse.persistence"/>  <!-- excluding as it is not available in MVN public repos -->
	</dependency>
    <dependency org="org.springframework" name="spring-context-support" rev="${lib.spring.rev}" conf="compile->default">
        <exclude org="org.hibernate"/>
        <exclude org="javax.ejb"/>
        <exclude org="org.slf4j" />
    </dependency>

      <!-- Hibernate -->
    <dependency org="org.hibernate" name="hibernate-core" rev="${lib.hibernate.rev}"  conf="compile->default">
      <exclude org="cglib" />
      <exclude org="org.slf4j" />
      <exclude org="org.jboss.javaee" />      <!-- excluding as it is not found in any repo -->
    </dependency>
    <dependency org="org.hibernate" name="hibernate-commons-annotations" rev="${lib.hibernate-annotations.rev}" conf="compile->default"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="${lib.hibernate-validator.rev}"  conf="compile->default"/>

      <!-- Java Assist (for hibernate)-->
    <dependency org="javassist" name="javassist" rev="3.12.0.GA"  conf="compile->default"/>

    <!-- Caching -->
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="${lib.ehcache.rev}" conf="compile->default">
      <exclude org="org.slf4j"   />
    </dependency>


    <!--  dependency on AspectJ -->
    <dependency org="org.aspectj" name="aspectjrt" rev="${lib.aspectj.rev}" conf="compile->default"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="${lib.aspectj.rev}" conf="compile->default"/>

    <!-- Logging , making sure we override what Spring/Hibernate brings -->
    <dependency  org="org.slf4j" name="slf4j-simple" rev="${lib.slf4j.rev}"  conf="compile->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"  conf="compile->default" />
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${lib.slf4j.rev}"  conf="compile->default"/>
	
	<dependency org="org.apache.ant" name="ant" rev="${lib.ant.rev}"  conf="compile->default"/>
	
	<dependency org="commons-lang" name="commons-lang" rev="${lib.jakarta-commons.lang.rev}"  conf="compile->default"/>
    <dependency org="net.sourceforge.collections" name="collections-generic" rev="${lib.generic-commons-collections.rev}"  conf="compile->default"/>
   
	<!-- TEST -->
    <dependency name="ctms-commons-testing-unit" rev="latest.integration" conf="unit-test->*"/>

  </dependencies>
</ivy-module>
