ontrollerValidatorImpl : Found read property   property-value:[CCTS_QA_225, CCTS_QA_225] with validator :gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator. Errors (if any) will be displayed on property-name:null
caAERS-webapp-2011-01-28 17:43:35,773 [http-8443-Processor13] INFO  gov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator : in the validate method ofgov.nih.nci.cabig.caaers.validation.annotation.UniqueObjectInCollectionValidator
caAERS-webapp-2011-01-28 17:43:35,798 [http-8443-Processor13] INFO  gov.nih.nci.cabig.caaers.accesscontrol.filter.QuerySecurityFiltererDispatcher : applying filter :gov.nih.nci.cabig.caaers.accesscontrol.filter.query.QuerySecurityFilterer@3e555696
caAERS-webapp-2011-01-28 17:43:35,798 [http-8443-Processor13] INFO  gov.nih.nci.cabig.caaers.accesscontrol.filter.query.QuerySecurityFilterer : Query filtering will get applied
caAERS-webapp-2011-01-28 17:43:35,806 [http-8443-Processor13] INFO  gov.nih.nci.cabig.caaers.accesscontrol.filter.QuerySecurityFiltererDispatcher : applying filter :gov.nih.nci.cabig.caaers.accesscontrol.filter.query.QuerySecurityFilterer@3e555696
caAERS-webapp-2011-01-28 17:43:35,806 [http-8443-Processor13] INFO  gov.nih.nci.cabig.caaers.accesscontrol.filter.query.QuerySecurityFilterer : Query filtering will get applied
caAERS-webapp-2011-01-28 17:43:37,706 [http-8443-Processor13] INFO  gov.nih.nci.cabig.caaers.dao.SiteResearchStaffDao : [ccts_eg_all_stu] - More than 500ms [ execution(SiteResearchStaffDao.getOrganizationResearchStaffs(..)) executionTime : 1829]
caAERS-webapp-2011-01-28 17:43:39,754 [http-8443-Processor13] INFO  gov.nih.nci.cabig.caaers.domain.repository.StudyRepository : [ccts_eg_all_stu] - More than 500ms [ execution(StudyRepository.synchronizeStudyPersonnel(..)) executionTime : 3940]
caAERS-webapp-2011-01-28 17:43:39,985 [http-8443-Processor13] ERROR org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/caaers].[pages] : Servlet.service() for servlet pages threw exception
gov.nih.nci.cabig.ctms.audit.exception.AuditSystemException: No ID for entity Michael Bishop; cannot properly audit
        at gov.nih.nci.cabig.ctms.audit.AuditSession.saveEvent(AuditSession.java:96)
        at gov.nih.nci.cabig.ctms.audit.AuditSession.close(AuditSession.java:63)
        at gov.nih.nci.cabig.ctms.audit.AuditInterceptorImpl.closeAuditSession(AuditInterceptorImpl.java:102)
        at gov.nih.nci.cabig.ctms.audit.AuditInterceptorImpl.postFlush(AuditInterceptorImpl.java:252)
        at gov.nih.nci.cabig.ctms.audit.ChainedInterceptor.postFlush(ChainedInterceptor.java:208)
        at org.hibernate.event.def.AbstractFlushingEventListener.postFlush(AbstractFlushingEventListener.java:352)
        at org.hibernate.event.def.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:28)
        at org.hibernate.impl.SessionImpl.flush(SessionImpl.java:1001)
        at org.hibernate.impl.SessionImpl.managedFlush(SessionImpl.java:339)
        at org.hibernate.transaction.JDBCTransaction.commit(JDBCTransaction.java:106)
        at org.springframework.orm.hibernate3.HibernateTransactionManager.doCommit(HibernateTransactionManager.java:655)
        at org.springframework.transaction.support.AbstractPlatformTransactionManager.processCommit(AbstractPlatformTransactionManager.java:732)
        at org.springframework.transaction.support.AbstractPlatformTransactionManager.commit(AbstractPlatformTransactionManager.java:701)
        at org.springframework.transaction.interceptor.TransactionAspectSupport.commitTransactionAfterReturning(TransactionAspectSupport.java:321)
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:116)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)
        at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:635)
        at gov.nih.nci.cabig.caaers.domain.repository.StudyRepository$$EnhancerByCGLIB$$96b1afa5.synchronizeStudyPersonnel(<generated>)
        at gov.nih.nci.cabig.caaers.web.study.DetailsTab.postProcess_aroundBody4(DetailsTab.java:330)
        at gov.nih.nci.cabig.caaers.web.study.DetailsTab$AjcClosure5.run(DetailsTab.java:1)
        at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:101)
        at gov.nih.nci.cabig.caaers.tools.logging.CaaersLoggingAspect.log(CaaersLoggingAspect.java:49)
        at gov.nih.nci.cabig.caaers.web.study.DetailsTab.postProcess(DetailsTab.java:287)
        at gov.nih.nci.cabig.caaers.web.study.DetailsTab.postProcess(DetailsTab.java:1)
        at gov.nih.nci.cabig.ctms.web.tabs.AbstractTabbedFlowFormController.postProcessPage(AbstractTabbedFlowFormController.java:127)
        at gov.nih.nci.cabig.ctms.web.tabs.AutomaticSaveFlowFormController.postProcessPage(AutomaticSaveFlowFormController.java:118)
        at gov.nih.nci.cabig.caaers.tools.spring.tabbedflow.AutomaticSaveAjaxableFormController.postProcessPage(AutomaticSaveAjaxableFormController.java:98)
        at org.springframework.web.servlet.mvc.AbstractWizardFormController.processFormSubmission(AbstractWizardFormController.java:505)
        at org.springframework.web.servlet.mvc.AbstractFormController.handleRequestInternal(AbstractFormController.java:265)
        at gov.nih.nci.cabig.caaers.tools.spring.tabbedflow.AutomaticSaveAjaxableFormController.handleRequestInternal(AutomaticSaveAjaxableFormController.java:47)
        at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)
        at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:875)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:511)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:39)
        at org.extremecomponents.table.filter.SitemeshPageFilter.doFilter(SitemeshPageFilter.java:39)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.extremecomponents.table.filter.AbstractExportFilter.doFilter(AbstractExportFilter.java:49)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.caaers.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:35)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)
        at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.caaers.web.filters.GzipFilter.doFilter(GzipFilter.java:65)
        at net.sf.ehcache.constructs.web.filter.Filter.doFilter(Filter.java:93)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:265)
        at gov.nih.nci.cabig.caaers.web.security.FabricatedAuthenticationFilter.doFilter(FabricatedAuthenticationFilter.java:101)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)
        at org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.wrapper.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:81)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.securechannel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:138)
        at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)
        at org.acegisecurity.util.FilterChainProxy.doFilter(FilterChainProxy.java:149)
        at org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at gov.nih.nci.cabig.caaers.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:58)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:525)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)
caAERS-webapp-2011-01-28 17:43:40,136 [http-8443-Processor13] ERROR org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/caaers].[jsp] : Servlet.service() for servlet jsp threw exception
gov.nih.nci.cabig.ctms.audit.exception.AuditSystemException: No ID for entity gov.nih.nci.cabig.caaers.domain.StudySite@5f40a434; cannot properly audit
        at gov.nih.nci.cabig.ctms.audit.AuditSession.saveEvent(AuditSession.java:96)
        at gov.nih.nci.cabig.ctms.audit.AuditSession.close(AuditSession.java:63)
        at gov.nih.nci.cabig.ctms.audit.AuditInterceptorImpl.closeAuditSession(AuditInterceptorImpl.java:102)
        at gov.nih.nci.cabig.ctms.audit.AuditInterceptorImpl.postFlush(AuditInterceptorImpl.java:252)
        at gov.nih.nci.cabig.ctms.audit.ChainedInterceptor.postFlush(ChainedInterceptor.java:208)
        at org.hibernate.event.def.AbstractFlushingEventListener.postFlush(AbstractFlushingEventListener.java:352)
        at org.hibernate.event.def.DefaultFlushEventListener.onFlush(DefaultFlushEventListener.java:28)
        at org.hibernate.impl.SessionImpl.flush(SessionImpl.java:1001)
        at org.springframework.orm.hibernate3.HibernateAccessor.flushIfNecessary(HibernateAccessor.java:390)
        at org.springframework.orm.hibernate3.HibernateTemplate.doExecute(HibernateTemplate.java:420)
        at org.springframework.orm.hibernate3.HibernateTemplate.executeWithNativeSession(HibernateTemplate.java:374)
        at org.springframework.orm.hibernate3.HibernateTemplate.get(HibernateTemplate.java:525)
        at org.springframework.orm.hibernate3.HibernateTemplate.get(HibernateTemplate.java:519)
        at gov.nih.nci.cabig.ctms.tools.configuration.DatabaseBackedConfiguration.getEntry(DatabaseBackedConfiguration.java:41)
        at gov.nih.nci.cabig.ctms.tools.configuration.AbstractConfiguration.get(AbstractConfiguration.java:22)
        at gov.nih.nci.cabig.ctms.tools.configuration.DefaultConfigurationMap.get(DefaultConfigurationMap.java:40)
        at org.apache.commons.el.ArraySuffix.evaluate(ArraySuffix.java:218)
        at org.apache.commons.el.ComplexValue.evaluate(ComplexValue.java:145)
        at org.apache.commons.el.UnaryOperatorExpression.evaluate(UnaryOperatorExpression.java:156)
        at org.apache.commons.el.ConditionalExpression.evaluate(ConditionalExpression.java:147)
        at org.apache.commons.el.ExpressionEvaluatorImpl.evaluate(ExpressionEvaluatorImpl.java:263)
        at org.apache.commons.el.ExpressionEvaluatorImpl.evaluate(ExpressionEvaluatorImpl.java:190)
        at org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate(PageContextImpl.java:924)
        at org.apache.jsp.tag.web.standard.head_tag.doTag(head_tag.java:155)
        at org.apache.jsp.WEB_002dINF.decorators.standard_jsp._jspx_meth_standard_005fhead_005f0(standard_jsp.java:229)
        at org.apache.jsp.WEB_002dINF.decorators.standard_jsp._jspService(standard_jsp.java:132)
        at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:98)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:331)
        at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
        at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:679)
        at org.apache.catalina.core.ApplicationDispatcher.doInclude(ApplicationDispatcher.java:584)
        at org.apache.catalina.core.ApplicationDispatcher.include(ApplicationDispatcher.java:497)
        at org.apache.jasper.runtime.JspRuntimeLibrary.include(JspRuntimeLibrary.java:965)
        at org.apache.jasper.runtime.PageContextImpl.include(PageContextImpl.java:600)
        at com.opensymphony.module.sitemesh.taglib.page.ApplyDecoratorTag.doEndTag(ApplyDecoratorTag.java:256)
        at org.apache.jsp.decorated_002derror_jsp._jspService(decorated_002derror_jsp.java:402)
        at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:98)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:331)
        at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
        at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:679)
        at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:463)
        at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:399)
        at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:301)
        at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:364)
        at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:213)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)
caAERS-webapp-2011-01-28 17:43:40,139 [http-8443-Processor13] ERROR org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/caaers].[jsp] : Servlet.service() for servlet jsp threw exception
javax.servlet.jsp.JspException: org.apache.jasper.JasperException: Exception in JSP: /WEB-INF/decorators/standard.jsp:11

8: <head>
9:     <title>caAERS || <decorator:title/></title>
10:     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
11: <standard:head/>
12: <decorator:head/>
13: </head>
14: <body>


Stacktrace:
        at com.opensymphony.module.sitemesh.taglib.page.ApplyDecoratorTag.doEndTag(ApplyDecoratorTag.java:271)
        at org.apache.jsp.decorated_002derror_jsp._jspService(decorated_002derror_jsp.java:402)
        at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:98)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:331)
        at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
        at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:679)
        at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:463)
        at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:399)
        at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:301)
        at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:364)
        at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:213)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/localhost.2011-01-28.log <==
Jan 28, 2011 5:43:40 PM org.apache.catalina.core.StandardHostValve custom
SEVERE: Exception Processing ErrorPage[exceptionType=java.lang.Throwable, location=/decorated-error.jsp]
org.apache.jasper.JasperException: org.apache.jasper.JasperException: Exception in JSP: /WEB-INF/decorators/standard.jsp:11

8: <head>
9:     <title>caAERS || <decorator:title/></title>
10:     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
11: <standard:head/>
12: <decorator:head/>
13: </head>
14: <body>


Stacktrace:
        at org.apache.jasper.servlet.JspServletWrapper.handleJspException(JspServletWrapper.java:460)
        at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:355)
        at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
        at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:679)
        at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:463)
        at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:399)
        at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:301)
        at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:364)
        at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:213)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
org.apache.jasper.JasperException: Exception in JSP: /WEB-INF/decorators/standard.jsp:11

8: <head>
9:     <title>caAERS || <decorator:title/></title>
10:     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
11: <standard:head/>
12: <decorator:head/>
13: </head>
14: <body>


Stacktrace:
        at org.apache.jasper.servlet.JspServletWrapper.handleJspException(JspServletWrapper.java:451)
        at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:355)
        at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
        at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:679)
        at org.apache.catalina.core.ApplicationDispatcher.doInclude(ApplicationDispatcher.java:584)
        at org.apache.catalina.core.ApplicationDispatcher.include(ApplicationDispatcher.java:497)
        at org.apache.jasper.runtime.JspRuntimeLibrary.include(JspRuntimeLibrary.java:965)
        at org.apache.jasper.runtime.PageContextImpl.include(PageContextImpl.java:600)
        at com.opensymphony.module.sitemesh.taglib.page.ApplyDecoratorTag.doEndTag(ApplyDecoratorTag.java:256)
        at org.apache.jsp.decorated_002derror_jsp._jspService(decorated_002derror_jsp.java:402)
        at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:98)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:331)
        at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:329)
        at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:265)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:679)
        at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:463)
        at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:399)
        at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:301)
        at org.apache.catalina.core.StandardHostValve.custom(StandardHostValve.java:364)
        at org.apache.catalina.core.StandardHostValve.throwable(StandardHostValve.java:213)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/ctom.log <==
Checking for expired resources - Fri Jan 28 17:44:00 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@68649679 ---> age: 118235   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@5bbab96c ---> age: 118186   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@7523e444 ---> age: 118136   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@8c1d67f ---> age: 117986   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@6de93056 ---> age: 117947   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-01-28 17:44:00,849 DEBUG resourcepool.BasicResourcePool [Timer-25,run:1286] Checking for expired resources - Fri Jan 28 17:44:00 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:44:00,850 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@68649679 ---> age: 118235   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:44:00,851 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@5bbab96c ---> age: 118186   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:44:00,851 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@7523e444 ---> age: 118136   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:44:00,851 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@8c1d67f ---> age: 117986   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-28 17:44:00,851 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@6de93056 ---> age: 117947   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
17:44:02.202 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - Start expire sessions StandardManager at 1296254642202 sessioncount 0
17:44:02.203 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - End expire sessions StandardManager processingTime 1 expired sessions: 0

