
==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/suite-dashboard.log <==
SuiteDashboard-2011-05-10 11:59:13,757 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG org.apache.catalina.session.ManagerBase : Start expire sessions StandardManager at 1305043153757 sessioncount 0
SuiteDashboard-2011-05-10 11:59:13,758 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG org.apache.catalina.session.ManagerBase : End expire sessions StandardManager processingTime 1 expired sessions: 0

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
11:59:13.757 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - Start expire sessions StandardManager at 1305043153757 sessioncount 0
11:59:13.757 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - End expire sessions StandardManager processingTime 0 expired sessions: 0

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabViewerAction] -  grid id = null
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabViewerAction] -  grid id = null
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabAction] -  call from PSC/caAERS grid id = 12
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabAction] -  user id = null
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.dao.StudyParticipantSearchDOA] - Retrieving Identifier for a given Grid Id = 12
2011-05-10 11:59:38,300 ERROR [gov.nih.nci.lv.util.ExceptionHandlerInterceptor] - Exception
java.lang.Exception: Identifier cannot be retrived for given parameters
        at gov.nih.nci.lv.dao.StudyParticipantSearchDOA.getIdentifier(StudyParticipantSearchDOA.java:202)
        at gov.nih.nci.lv.dao.StudyParticipantSearchDOA.getIdentiferByStudySubjectGridId(StudyParticipantSearchDOA.java:180)
        at gov.nih.nci.lv.web.action.LabAction.list(LabAction.java:124)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:585)
        at com.opensymphony.xwork2.DefaultActionInvocation.invokeAction(DefaultActionInvocation.java:441)
        at com.opensymphony.xwork2.DefaultActionInvocation.invokeActionOnly(DefaultActionInvocation.java:280)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:243)
        at com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor.doIntercept(DefaultWorkflowInterceptor.java:165)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.validator.ValidationInterceptor.doIntercept(ValidationInterceptor.java:252)
        at org.apache.struts2.interceptor.validation.AnnotationValidationInterceptor.doIntercept(AnnotationValidationInterceptor.java:68)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at gov.nih.nci.lv.util.ExceptionHandlerInterceptor.intercept(ExceptionHandlerInterceptor.java:106)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.fiveamsolutions.nci.commons.web.struts2.interceptor.ParameterTrimInterceptor.intercept(ParameterTrimInterceptor.java:153)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.fiveamsolutions.nci.commons.web.struts2.interceptor.XSSFilterInterceptor.intercept(XSSFilterInterceptor.java:138)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.ParametersInterceptor.doIntercept(ParametersInterceptor.java:195)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.interceptor.FileUploadInterceptor.intercept(FileUploadInterceptor.java:235)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.ConversionErrorInterceptor.intercept(ConversionErrorInterceptor.java:122)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.I18nInterceptor.intercept(I18nInterceptor.java:165)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.interceptor.CheckboxInterceptor.intercept(CheckboxInterceptor.java:94)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.PrepareInterceptor.doIntercept(PrepareInterceptor.java:138)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.interceptor.ServletConfigInterceptor.intercept(ServletConfigInterceptor.java:164)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor.intercept(ExceptionMappingInterceptor.java:176)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.impl.StrutsActionProxy.execute(StrutsActionProxy.java:52)
        at org.apache.struts2.dispatcher.Dispatcher.serviceAction(Dispatcher.java:488)
        at org.apache.struts2.dispatcher.FilterDispatcher.doFilter(FilterDispatcher.java:395)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at com.opensymphony.sitemesh.webapp.SiteMeshFilter.obtainContent(SiteMeshFilter.java:129)
        at com.opensymphony.sitemesh.webapp.SiteMeshFilter.doFilter(SiteMeshFilter.java:77)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.struts2.dispatcher.ActionContextCleanUp.doFilter(ActionContextCleanUp.java:102)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabViewerAction] -  grid id = null
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabViewerAction] -  grid id = null
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabAction] -  call from PSC/caAERS grid id = 12
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.web.action.LabAction] -  user id = null
2011-05-10 11:59:38,227 DEBUG [gov.nih.nci.lv.dao.StudyParticipantSearchDOA] - Retrieving Identifier for a given Grid Id = 12
Hibernate: select this_.id as id33_7_, this_.CTOM_INSERT_DATE as CTOM2_33_7_, this_.CTOM_UPDATE_DATE as CTOM3_33_7_, this_.PROTOCOL_ID as PROTOCOL8_33_7_, this_.root as root33_7_, this_.extension as extension33_7_, this_.PARTICIPANT_ID as PARTICIP7_33_7_, this_.STUDY_PARTICIPANT_ASSIGNMNT_ID as STUDY6_33_7_, protocol2_.id as id28_0_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_0_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_0_, protocol2_.CTOM_INSERT_USER as CTOM4_28_0_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_0_, protocol2_.PHASE_CODE as PHASE6_28_0_, protocol2_.NCI_IDENTIFIER as NCI7_28_0_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_0_, protocol2_.LONG_TITLE_TEXT as LONG9_28_0_, participan3_.id as id32_1_, participan3_.CTOM_INSERT_DATE as CTOM2_32_1_, participan3_.CTOM_UPDATE_DATE as CTOM3_32_1_, participan3_.FIRST_NAME as FIRST4_32_1_, participan3_.LAST_NAME as LAST5_32_1_, studyparti4_.id as id31_2_, studyparti4_.CTOM_INSERT_DATE as CTOM2_31_2_, studyparti4_.CTOM_UPDATE_DATE as CTOM3_31_2_, studyparti4_.STUDY_SITE_ID as STUDY4_31_2_, studyparti4_.PARTICIPANT_ID as PARTICIP5_31_2_, studysite5_.id as id29_3_, studysite5_.PROTOCOL_ID as PROTOCOL2_29_3_, studysite5_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_3_, protocol6_.id as id28_4_, protocol6_.CTOM_INSERT_DATE as CTOM2_28_4_, protocol6_.CTOM_UPDATE_DATE as CTOM3_28_4_, protocol6_.CTOM_INSERT_USER as CTOM4_28_4_, protocol6_.CTOM_UPDATE_USER as CTOM5_28_4_, protocol6_.PHASE_CODE as PHASE6_28_4_, protocol6_.NCI_IDENTIFIER as NCI7_28_4_, protocol6_.SHORT_TITLE_TEXT as SHORT8_28_4_, protocol6_.LONG_TITLE_TEXT as LONG9_28_4_, healthcare7_.id as id30_5_, healthcare7_.CTOM_INSERT_DATE as CTOM2_30_5_, healthcare7_.CTOM_UPDATE_DATE as CTOM3_30_5_, healthcare7_.name as name30_5_, healthcare7_.NCI_INSTITUTE_CODE as NCI5_30_5_, healthcare7_.city as city30_5_, healthcare7_.TELECOM_ADDRESS as TELECOM7_30_5_, healthcare7_.STATE_CODE as STATE8_30_5_, healthcare7_.COUNTRY_CODE as COUNTRY9_30_5_, healthcare7_.POSTAL_CODE as POSTAL10_30_5_, healthcare7_.STREET_ADDRESS as STREET11_30_5_, participan8_.id as id32_6_, participan8_.CTOM_INSERT_DATE as CTOM2_32_6_, participan8_.CTOM_UPDATE_DATE as CTOM3_32_6_, participan8_.FIRST_NAME as FIRST4_32_6_, participan8_.LAST_NAME as LAST5_32_6_ from IDENTIFIER this_ left outer join PROTOCOL protocol2_ on this_.PROTOCOL_ID=protocol2_.id left outer join Participant participan3_ on this_.PARTICIPANT_ID=participan3_.id left outer join STUDY_PARTICIPANT_ASSIGNMENT studyparti4_ on this_.STUDY_PARTICIPANT_ASSIGNMNT_ID=studyparti4_.id left outer join STUDY_SITE studysite5_ on studyparti4_.STUDY_SITE_ID=studysite5_.id left outer join PROTOCOL protocol6_ on studysite5_.PROTOCOL_ID=protocol6_.id left outer join HEALTHCARE_SITE healthcare7_ on studysite5_.HEALTHCARE_SITE_ID=healthcare7_.id left outer join Participant participan8_ on studyparti4_.PARTICIPANT_ID=participan8_.id where (this_.root=?)
2011-05-10 11:59:38,300 ERROR [gov.nih.nci.lv.util.ExceptionHandlerInterceptor] - Exception
java.lang.Exception: Identifier cannot be retrived for given parameters
        at gov.nih.nci.lv.dao.StudyParticipantSearchDOA.getIdentifier(StudyParticipantSearchDOA.java:202)
        at gov.nih.nci.lv.dao.StudyParticipantSearchDOA.getIdentiferByStudySubjectGridId(StudyParticipantSearchDOA.java:180)
        at gov.nih.nci.lv.web.action.LabAction.list(LabAction.java:124)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:585)
        at com.opensymphony.xwork2.DefaultActionInvocation.invokeAction(DefaultActionInvocation.java:441)
        at com.opensymphony.xwork2.DefaultActionInvocation.invokeActionOnly(DefaultActionInvocation.java:280)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:243)
        at com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor.doIntercept(DefaultWorkflowInterceptor.java:165)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.validator.ValidationInterceptor.doIntercept(ValidationInterceptor.java:252)
        at org.apache.struts2.interceptor.validation.AnnotationValidationInterceptor.doIntercept(AnnotationValidationInterceptor.java:68)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at gov.nih.nci.lv.util.ExceptionHandlerInterceptor.intercept(ExceptionHandlerInterceptor.java:106)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.fiveamsolutions.nci.commons.web.struts2.interceptor.ParameterTrimInterceptor.intercept(ParameterTrimInterceptor.java:153)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.fiveamsolutions.nci.commons.web.struts2.interceptor.XSSFilterInterceptor.intercept(XSSFilterInterceptor.java:138)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.ParametersInterceptor.doIntercept(ParametersInterceptor.java:195)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.interceptor.FileUploadInterceptor.intercept(FileUploadInterceptor.java:235)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.ConversionErrorInterceptor.intercept(ConversionErrorInterceptor.java:122)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.I18nInterceptor.intercept(I18nInterceptor.java:165)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.interceptor.CheckboxInterceptor.intercept(CheckboxInterceptor.java:94)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.PrepareInterceptor.doIntercept(PrepareInterceptor.java:138)
        at com.opensymphony.xwork2.interceptor.MethodFilterInterceptor.intercept(MethodFilterInterceptor.java:87)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.interceptor.ServletConfigInterceptor.intercept(ServletConfigInterceptor.java:164)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor.intercept(ExceptionMappingInterceptor.java:176)
        at com.opensymphony.xwork2.DefaultActionInvocation.invoke(DefaultActionInvocation.java:237)
        at org.apache.struts2.impl.StrutsActionProxy.execute(StrutsActionProxy.java:52)
        at org.apache.struts2.dispatcher.Dispatcher.serviceAction(Dispatcher.java:488)
        at org.apache.struts2.dispatcher.FilterDispatcher.doFilter(FilterDispatcher.java:395)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at com.opensymphony.sitemesh.webapp.SiteMeshFilter.obtainContent(SiteMeshFilter.java:129)
        at com.opensymphony.sitemesh.webapp.SiteMeshFilter.doFilter(SiteMeshFilter.java:77)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.struts2.dispatcher.ActionContextCleanUp.doFilter(ActionContextCleanUp.java:102)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)
        at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)
        at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)
        at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)
        at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)
        at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)
        at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)
        at java.lang.Thread.run(Thread.java:595)

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 11:59:56,591 DEBUG [gov.nih.nci.lv.dao.StudySearchDAO] -  Study Protocol sql =  Select i , p , ps  from Identifier as i left outer join i.protocol as p  join p.protocolStatuses as ps where 1 = 1  and upper(p.shortTitleText) like '%%%%%' and ( ps.id in (select max(id) from ProtocolStatus as ps1                 where ps.protocol = ps1.protocol ) or ps.id is null )
2011-05-10 11:59:56,591 INFO [gov.nih.nci.lv.dao.StudySearchDAO] -  records retreived  size= 90

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
Hibernate: select identifier0_.id as id33_0_, protocol1_.id as id28_1_, protocolst2_.id as id34_2_, identifier0_.CTOM_INSERT_DATE as CTOM2_33_0_, identifier0_.CTOM_UPDATE_DATE as CTOM3_33_0_, identifier0_.PROTOCOL_ID as PROTOCOL8_33_0_, identifier0_.root as root33_0_, identifier0_.extension as extension33_0_, identifier0_.PARTICIPANT_ID as PARTICIP7_33_0_, identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID as STUDY6_33_0_, protocol1_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol1_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol1_.CTOM_INSERT_USER as CTOM4_28_1_, protocol1_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol1_.PHASE_CODE as PHASE6_28_1_, protocol1_.NCI_IDENTIFIER as NCI7_28_1_, protocol1_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol1_.LONG_TITLE_TEXT as LONG9_28_1_, protocolst2_.CTOM_INSERT_DATE as CTOM2_34_2_, protocolst2_.CTOM_UPDATE_DATE as CTOM3_34_2_, protocolst2_.PROTOCOL_ID as PROTOCOL5_34_2_, protocolst2_.STATUS_CODE as STATUS4_34_2_ from IDENTIFIER identifier0_ left outer join PROTOCOL protocol1_ on identifier0_.PROTOCOL_ID=protocol1_.id inner join PROTOCOL_STATUS protocolst2_ on protocol1_.id=protocolst2_.PROTOCOL_ID where 1=1 and (upper(protocol1_.SHORT_TITLE_TEXT) like '%%%%%') and (protocolst2_.id in (select max(protocolst3_.id) from PROTOCOL_STATUS protocolst3_ where protocolst2_.PROTOCOL_ID=protocolst3_.PROTOCOL_ID) or protocolst2_.id is null)
2011-05-10 11:59:56,591 DEBUG [gov.nih.nci.lv.dao.StudySearchDAO] -  Study Protocol sql =  Select i , p , ps  from Identifier as i left outer join i.protocol as p  join p.protocolStatuses as ps where 1 = 1  and upper(p.shortTitleText) like '%%%%%' and ( ps.id in (select max(id) from ProtocolStatus as ps1                 where ps.protocol = ps1.protocol ) or ps.id is null )
2011-05-10 11:59:56,591 INFO [gov.nih.nci.lv.dao.StudySearchDAO] -  records retreived  size= 90

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 12:00:05,558 DEBUG [gov.nih.nci.lv.dao.StudySearchDAO] -  Study Protocol sql =  Select i , p , ps  from Identifier as i left outer join i.protocol as p  join p.protocolStatuses as ps where 1 = 1  and p.id = 9 and ( ps.id in (select max(id) from ProtocolStatus as ps1                 where ps.protocol = ps1.protocol ) or ps.id is null )
2011-05-10 12:00:05,558 INFO [gov.nih.nci.lv.dao.StudySearchDAO] -  records retreived  size= 1

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
Hibernate: select identifier0_.id as id33_0_, protocol1_.id as id28_1_, protocolst2_.id as id34_2_, identifier0_.CTOM_INSERT_DATE as CTOM2_33_0_, identifier0_.CTOM_UPDATE_DATE as CTOM3_33_0_, identifier0_.PROTOCOL_ID as PROTOCOL8_33_0_, identifier0_.root as root33_0_, identifier0_.extension as extension33_0_, identifier0_.PARTICIPANT_ID as PARTICIP7_33_0_, identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID as STUDY6_33_0_, protocol1_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol1_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol1_.CTOM_INSERT_USER as CTOM4_28_1_, protocol1_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol1_.PHASE_CODE as PHASE6_28_1_, protocol1_.NCI_IDENTIFIER as NCI7_28_1_, protocol1_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol1_.LONG_TITLE_TEXT as LONG9_28_1_, protocolst2_.CTOM_INSERT_DATE as CTOM2_34_2_, protocolst2_.CTOM_UPDATE_DATE as CTOM3_34_2_, protocolst2_.PROTOCOL_ID as PROTOCOL5_34_2_, protocolst2_.STATUS_CODE as STATUS4_34_2_ from IDENTIFIER identifier0_ left outer join PROTOCOL protocol1_ on identifier0_.PROTOCOL_ID=protocol1_.id inner join PROTOCOL_STATUS protocolst2_ on protocol1_.id=protocolst2_.PROTOCOL_ID where 1=1 and protocol1_.id=9 and (protocolst2_.id in (select max(protocolst3_.id) from PROTOCOL_STATUS protocolst3_ where protocolst2_.PROTOCOL_ID=protocolst3_.PROTOCOL_ID) or protocolst2_.id is null)
2011-05-10 12:00:05,558 DEBUG [gov.nih.nci.lv.dao.StudySearchDAO] -  Study Protocol sql =  Select i , p , ps  from Identifier as i left outer join i.protocol as p  join p.protocolStatuses as ps where 1 = 1  and p.id = 9 and ( ps.id in (select max(id) from ProtocolStatus as ps1                 where ps.protocol = ps1.protocol ) or ps.id is null )
2011-05-10 12:00:05,558 INFO [gov.nih.nci.lv.dao.StudySearchDAO] -  records retreived  size= 1
Hibernate: select identifier0_.id as id33_0_, participan4_.id as id32_1_, healthcare3_.id as id30_2_, identifier0_.CTOM_INSERT_DATE as CTOM2_33_0_, identifier0_.CTOM_UPDATE_DATE as CTOM3_33_0_, identifier0_.PROTOCOL_ID as PROTOCOL8_33_0_, identifier0_.root as root33_0_, identifier0_.extension as extension33_0_, identifier0_.PARTICIPANT_ID as PARTICIP7_33_0_, identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID as STUDY6_33_0_, participan4_.CTOM_INSERT_DATE as CTOM2_32_1_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_1_, participan4_.FIRST_NAME as FIRST4_32_1_, participan4_.LAST_NAME as LAST5_32_1_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_ from IDENTIFIER identifier0_ left outer join STUDY_PARTICIPANT_ASSIGNMENT studyparti1_ on identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID=studyparti1_.id inner join STUDY_SITE studysite2_ on studyparti1_.STUDY_SITE_ID=studysite2_.id inner join HEALTHCARE_SITE healthcare3_ on studysite2_.HEALTHCARE_SITE_ID=healthcare3_.id inner join PROTOCOL protocol5_ on studysite2_.PROTOCOL_ID=protocol5_.id inner join Participant participan4_ on studyparti1_.PARTICIPANT_ID=participan4_.id where protocol5_.id=9 and (identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID is not null)
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select identifier0_.id as id33_0_, participan4_.id as id32_1_, healthcare3_.id as id30_2_, identifier0_.CTOM_INSERT_DATE as CTOM2_33_0_, identifier0_.CTOM_UPDATE_DATE as CTOM3_33_0_, identifier0_.PROTOCOL_ID as PROTOCOL8_33_0_, identifier0_.root as root33_0_, identifier0_.extension as extension33_0_, identifier0_.PARTICIPANT_ID as PARTICIP7_33_0_, identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID as STUDY6_33_0_, participan4_.CTOM_INSERT_DATE as CTOM2_32_1_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_1_, participan4_.FIRST_NAME as FIRST4_32_1_, participan4_.LAST_NAME as LAST5_32_1_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_ from IDENTIFIER identifier0_ left outer join STUDY_PARTICIPANT_ASSIGNMENT studyparti1_ on identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID=studyparti1_.id inner join STUDY_SITE studysite2_ on studyparti1_.STUDY_SITE_ID=studysite2_.id inner join HEALTHCARE_SITE healthcare3_ on studysite2_.HEALTHCARE_SITE_ID=healthcare3_.id inner join PROTOCOL protocol5_ on studysite2_.PROTOCOL_ID=protocol5_.id inner join Participant participan4_ on studyparti1_.PARTICIPANT_ID=participan4_.id where protocol5_.id=9 and (identifier0_.STUDY_PARTICIPANT_ASSIGNMNT_ID is not null) and participan4_.id=9
Hibernate: select studyparti0_.id as id31_4_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_4_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_4_, studyparti0_.STUDY_SITE_ID as STUDY4_31_4_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_4_, studysite1_.id as id29_0_, studysite1_.PROTOCOL_ID as PROTOCOL2_29_0_, studysite1_.HEALTHCARE_SITE_ID as HEALTHCARE3_29_0_, protocol2_.id as id28_1_, protocol2_.CTOM_INSERT_DATE as CTOM2_28_1_, protocol2_.CTOM_UPDATE_DATE as CTOM3_28_1_, protocol2_.CTOM_INSERT_USER as CTOM4_28_1_, protocol2_.CTOM_UPDATE_USER as CTOM5_28_1_, protocol2_.PHASE_CODE as PHASE6_28_1_, protocol2_.NCI_IDENTIFIER as NCI7_28_1_, protocol2_.SHORT_TITLE_TEXT as SHORT8_28_1_, protocol2_.LONG_TITLE_TEXT as LONG9_28_1_, healthcare3_.id as id30_2_, healthcare3_.CTOM_INSERT_DATE as CTOM2_30_2_, healthcare3_.CTOM_UPDATE_DATE as CTOM3_30_2_, healthcare3_.name as name30_2_, healthcare3_.NCI_INSTITUTE_CODE as NCI5_30_2_, healthcare3_.city as city30_2_, healthcare3_.TELECOM_ADDRESS as TELECOM7_30_2_, healthcare3_.STATE_CODE as STATE8_30_2_, healthcare3_.COUNTRY_CODE as COUNTRY9_30_2_, healthcare3_.POSTAL_CODE as POSTAL10_30_2_, healthcare3_.STREET_ADDRESS as STREET11_30_2_, participan4_.id as id32_3_, participan4_.CTOM_INSERT_DATE as CTOM2_32_3_, participan4_.CTOM_UPDATE_DATE as CTOM3_32_3_, participan4_.FIRST_NAME as FIRST4_32_3_, participan4_.LAST_NAME as LAST5_32_3_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ left outer join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id left outer join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id left outer join HEALTHCARE_SITE healthcare3_ on studysite1_.HEALTHCARE_SITE_ID=healthcare3_.id left outer join Participant participan4_ on studyparti0_.PARTICIPANT_ID=participan4_.id where studyparti0_.id=?
Hibernate: select studyparti0_.id as id31_, studyparti0_.CTOM_INSERT_DATE as CTOM2_31_, studyparti0_.CTOM_UPDATE_DATE as CTOM3_31_, studyparti0_.STUDY_SITE_ID as STUDY4_31_, studyparti0_.PARTICIPANT_ID as PARTICIP5_31_ from STUDY_PARTICIPANT_ASSIGNMENT studyparti0_ inner join STUDY_SITE studysite1_ on studyparti0_.STUDY_SITE_ID=studysite1_.id inner join PROTOCOL protocol2_ on studysite1_.PROTOCOL_ID=protocol2_.id inner join Participant participan3_ on studyparti0_.PARTICIPANT_ID=participan3_.id where 1=1 and protocol2_.id=9 and participan3_.id=9
Hibernate: select activities0_.SUBJECT_ASSIGNMENT_ID as SUBJECT4_2_, activities0_.id as id2_, activities0_.id as id37_1_, activities0_.SUBJECT_ASSIGNMENT_ID as SUBJECT4_37_1_, activities0_.ACTUAL_END_DATE_TIME as ACTUAL2_37_1_, activities0_.ACTUAL_START_DATE_TIME as ACTUAL3_37_1_, activities0_1_.CENTRAL_LABORATORY_ID as CENTRAL2_38_1_, case when activities0_1_.id is not null then 1 when activities0_.id is not null then 0 end as clazz_1_, centrallab1_.id as id43_0_, centrallab1_1_.name as name43_0_, centrallab1_1_.identifier as identifier43_0_ from LAB_HUB_ACTIVITY activities0_ left outer join Lab_Hub_Specimen_Collection activities0_1_ on activities0_.id=activities0_1_.id left outer join CENTRAL_LABORATORY centrallab1_ on activities0_1_.CENTRAL_LABORATORY_ID=centrallab1_.id left outer join Lab_Hub_Organization centrallab1_1_ on centrallab1_.id=centrallab1_1_.id where activities0_.SUBJECT_ASSIGNMENT_ID=?
 data ...

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 12:00:14,255 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/suite-dashboard.log <==
SuiteDashboard-2011-05-10 12:00:13,833 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG org.apache.catalina.session.ManagerBase : Start expire sessions StandardManager at 1305043213833 sessioncount 0
SuiteDashboard-2011-05-10 12:00:13,833 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG org.apache.catalina.session.ManagerBase : End expire sessions StandardManager processingTime 0 expired sessions: 0

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
12:00:13.833 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - Start expire sessions StandardManager at 1305043213833 sessioncount 0
12:00:13.833 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - End expire sessions StandardManager processingTime 0 expired sessions: 0
2011-05-10 12:00:14,255 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 12:00:17,675 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-05-10 12:00:17,675 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 12:00:48,870 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-05-10 12:00:48,870 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 12:00:51,092 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-05-10 12:00:51,092 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 12:00:53,414 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-05-10 12:00:53,414 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/labviewer.log <==
2011-05-10 12:00:56,053 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-05-10 12:00:56,053 ERROR [gov.nih.nci.lv.util.LVException] - Credential EPR is nullUser name is nullMinimum one Labs must be selected to submit to caAERS or C3D

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/suite-dashboard.log <==
SuiteDashboard-2011-05-10 12:01:13,924 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG org.apache.catalina.session.ManagerBase : Start expire sessions StandardManager at 1305043273924 sessioncount 0
SuiteDashboard-2011-05-10 12:01:13,924 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG org.apache.catalina.session.ManagerBase : End expire sessions StandardManager processingTime 0 expired sessions: 0

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
12:01:13.924 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - Start expire sessions StandardManager at 1305043273924 sessioncount 0
12:01:13.924 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] DEBUG o.a.catalina.session.ManagerBase - End expire sessions StandardManager processingTime 0 expired sessions: 0

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/c3pr.log <==
2011-05-10 12:01:16,756 ERROR [edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob] - CCTS notification has been in queue for too long and has expired: CCTSNotification [identifierValue=84819dcc-87bf-4e21-be62-68ca77de0f9e, eventType=STUDY_CREATION, identifierType=GRID_ID, timestamp=Tue May 03 11:56:23 EDT 2011, externalId=08b61e7e-ad9c-4062-95a8-ab286fa3ab8f]
2011-05-10 12:01:16,756 ERROR [edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob] - CCTS notification has been in queue for too long and has expired: CCTSNotification [identifierValue=523814b9-da9e-4059-84b1-c9584a3bdcd3, eventType=STUDY_CREATION, identifierType=GRID_ID, timestamp=Tue May 03 11:57:16 EDT 2011, externalId=164f2800-6340-4f90-8ec1-c2c50c9dbb0a]
2011-05-10 12:01:16,756 ERROR [edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob] - CCTS notification has been in queue for too long and has expired: CCTSNotification [identifierValue=523814b9-da9e-4059-84b1-c9584a3bdcd3, eventType=STUDY_CREATION, identifierType=GRID_ID, timestamp=Tue May 03 11:59:11 EDT 2011, externalId=5a77080b-fe0c-43da-9a22-e6c867459984]
2011-05-10 12:01:16,756 ERROR [edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob] - CCTS notification has been in queue for too long and has expired: CCTSNotification [identifierValue=523814b9-da9e-4059-84b1-c9584a3bdcd3, eventType=STUDY_CREATION, identifierType=GRID_ID, timestamp=Tue May 03 11:59:17 EDT 2011, externalId=f20a9932-82ba-4db1-9f47-2661efb2d9d6]
2011-05-10 12:01:16,761 WARN [edu.duke.cabig.c3pr.accesscontrol.SecurityContextCredentialProvider] - Cannot provide valid credential when running in local mode.
2011-05-10 12:01:16,761 WARN [edu.duke.cabig.c3pr.accesscontrol.SecurityContextCredentialProvider] - Cannot provide valid credential when running in local mode.
2011-05-10 12:01:17,181 ERROR [edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob] - edu.duke.cabig.c3pr.esb.ESBCommunicationException: GSSException: Defective credential detected [Caused by: Proxy file (/tmp/x509up_u3509) not found.]
        at edu.duke.cabig.c3pr.esb.impl.CaXchangeMessageBroadcasterImpl.broadcast(CaXchangeMessageBroadcasterImpl.java:143)
        at edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob.process(CCTSNotificationMessageJob.java:188)
        at edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob.process(CCTSNotificationMessageJob.java:154)
        at edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob.execute(CCTSNotificationMessageJob.java:102)
        at org.quartz.core.JobRunShell.run(JobRunShell.java:202)
        at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:529)
Caused by: GSSException: Defective credential detected [Caused by: Proxy file (/tmp/x509up_u3509) not found.]
        at org.apache.axis.AxisFault.makeFault(AxisFault.java:101)
        at org.apache.axis.transport.http.HTTPSender.invoke(HTTPSender.java:144)
        at org.apache.axis.strategies.InvocationStrategy.visit(InvocationStrategy.java:32)
        at org.apache.axis.SimpleChain.doVisiting(SimpleChain.java:118)
        at org.apache.axis.SimpleChain.invoke(SimpleChain.java:83)
        at org.apache.axis.client.AxisClient.invoke(AxisClient.java:165)
        at org.apache.axis.client.Call.invokeEngine(Call.java:2727)
        at org.apache.axis.client.Call.invoke(Call.java:2710)
        at org.apache.axis.client.Call.invoke(Call.java:2386)
        at org.apache.axis.client.Call.invoke(Call.java:2309)
        at org.apache.axis.client.Call.invoke(Call.java:1766)
        at gov.nih.nci.cagrid.caxchange.stubs.bindings.CaXchangeRequestProcessorPortTypeSOAPBindingStub.processRequestAsynchronously(CaXchangeRequestProcessorPortTypeSOAPBindingStub.java:1169)
        at gov.nih.nci.cagrid.caxchange.client.CaXchangeRequestProcessorClient.processRequestAsynchronously(CaXchangeRequestProcessorClient.java:86)
        at edu.duke.cabig.c3pr.esb.impl.CaXchangeMessageBroadcasterImpl.broadcast(CaXchangeMessageBroadcasterImpl.java:135)
        ... 5 more
Caused by: GSSException: Defective credential detected [Caused by: Proxy file (/tmp/x509up_u3509) not found.]
        at org.globus.gsi.gssapi.GlobusGSSManagerImpl.createCredential(GlobusGSSManagerImpl.java:130)
        at org.globus.gsi.gssapi.GlobusGSSManagerImpl.createCredential(GlobusGSSManagerImpl.java:66)
        at org.globus.gsi.gssapi.GlobusGSSManagerImpl.createContext(GlobusGSSManagerImpl.java:263)
        at org.globus.axis.transport.SSLContextHelper.init(SSLContextHelper.java:112)
        at org.globus.axis.transport.SSLContextHelper.<init>(SSLContextHelper.java:60)
        at org.globus.axis.transport.HTTPSSender.getSocket(HTTPSSender.java:43)
        at org.apache.axis.transport.http.HTTPSender.writeToSocket(HTTPSender.java:397)
        at org.apache.axis.transport.http.HTTPSender.invoke(HTTPSender.java:135)
        ... 17 more

2011-05-10 12:01:17,182 ERROR [edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob] - Processing of a CCTS notification failed: CCTSNotification [identifierValue=84819dcc-87bf-4e21-be62-68ca77de0f9e, eventType=STUDY_CREATION, identifierType=GRID_ID, timestamp=Tue May 03 12:01:42 EDT 2011, externalId=a8ff64a7-0c41-47f8-8824-b98311dd2edf]
2011-05-10 12:01:17,182 ERROR [edu.duke.cabig.c3pr.domain.scheduler.runtime.job.CCTSNotificationMessageJob] - Failed notification will be put back into the queue for another re-try later.

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/infrastructure-c3pr.log <==
2011-05-10 12:01:16,761 DEBUG [edu.duke.cabig.c3pr.esb.impl.CaXchangeMessageBroadcasterImpl] - Using delegated crential provider to set credentials
2011-05-10 12:01:16,761 DEBUG [edu.duke.cabig.c3pr.esb.impl.CaXchangeMessageBroadcasterImpl] - Using delegated crential provider to set credentials
2011-05-10 12:01:16,766 DEBUG [edu.duke.cabig.c3pr.esb.impl.CaXchangeMessageBroadcasterImpl] - Sending message to caXchange
