This is a list of changes for pre-release versions of the
suite-authorization module.  Once it merges versions with the rest of
the library, its changes will be listed in the main CHANGELOG.

0.3.0
-----

- Add ProvisioningSession#getProvisionableRoleMembership.  This method
  provides easy access to a SuiteRoleMembership instance reflecting the
  user's current status.  It can then be updated and passed to
  #replaceRole.

0.2.1
-----

- Bugfix: ProvisioningSession no longer implicitly deletes all other
  CSM group memberships when #replaceRole is called.  (n.b. the
  difference between "assign" and "add" in CSM.)
- Changed ae_rule_and_report_manager to unscoped (i.e., global scope).
- Changed supplemental_study_information_manager to site-scoped only.

0.2.0
-----

- Add SuiteRoleMembership#removeSite and SuiteRoleMembership#removeStudy.
- Allow SuiteRoleMembership#add* and #remove* to accept mapped application
  scope object instances in addition to identifiers.
- Provide a nicer failure message if you call a method that needs an
  instance mapping that isn't configured.

0.1.3
-----

- Correct display name for role ae_expedited_report_reviewer.

0.1.2
-----

- Renamed role adverse_event_study_data_reviewer to ae_study_data_reviewer.
- Renamed role expedited_report_reviewer to ae_expedited_report_reviewer.

0.1.1
-----

- Ensure that role.properties is included in the package.

0.1.0
-----

- Removed use of AuthorizationDAO from CsmHelper, reducing the number
  things that need to be injected into ProvisioningSessionFactory. Hat
  tip to Vinay for suggesting that this would be possible.

0.0.1
-----

- Compiled using target=1.5 for Java 5 compatibility.

0.0.0
-----

- Initial release.  Key public API is SuiteRoleMembership and
  ProvisioningSession.
