This is a list of changes for pre-release versions of the
suite-authorization module.  Once it merges versions with the rest of
the library, its changes will be listed in the main CHANGELOG.

0.4.2
-----

- Correct scope information for Study Team Administrator.

0.4.1
-----

- Fix bug in FasterAuthorizationDao: it could not load the (0) contexts for a
  user with no associated ProtectionElements.

0.4.0
-----

- Add FasterAuthorizationDao as a replacement for CSM's AuthorizationDAOImpl.
  Initial version includes a much faster version of
  #getProtectionElementPrivilegeContextForUser .

0.3.1
-----

- Ensure that SuiteRoleMembership#add* does not add duplicate identifiers.
- Add SuiteRoleMembership#notForAll* to allow for explicitly removing the
  special "all" scopes.
- Expose generic scope info accessors in SuiteRoleMembership.  These
  accessors allow a degree of metaprogramming parameterized by ScopeType.
  E.g., in addition to #isAllStudies and #isAllSites, there is now an
  #isAll(scopeType) method. Other generic accessors are
  #getIdentifiers(scopeType), #getApplicationObjects(scopeType), and
  #hasScope(scopeType).
- Add ScopeType#getName and ScopeType#getPluralName display helpers.
- Change implementation of CsmHelper#getOrCreateScopeProtectionElement to
  avoid CSM spewing bogus errors in the application log.

0.3.0
-----

- Add ProvisioningSession#getProvisionableRoleMembership.  This method
  provides easy access to a SuiteRoleMembership instance reflecting the
  user's current status.  It can then be updated and passed to
  #replaceRole.
- Implement separate validation requirements in SuiteRoleMembership for
  authorization vs. provisioning.  Two things could cause a membership
  to be invalid in the old scheme: missing scope data and extra scope data.
  For authorization you need to check for missing and for provisioning you
  need to check for extra.  SuiteRoleMembership#validate now only checks for
  extra scope data. SuiteRoleMembership#checkComplete provides a parallel
  method for checking that there is no missing scope data.  Both throw an
  exception if the membership doesn't meet their respective criteria.
- Use only SuiteRoleMembership#validate when determining if a membership is
  acceptable in ProvisioningSession#replaceRole.
- Add SuiteRoleMembershipLoader#getProvisioningRoleMemberships to return
  memberships which are incomplete.
- Rename AuthorizationHelper to SuiteRoleMembershipLoader to reflect the fact
  that it has explicitly non-authorization behaviors.

0.2.1
-----

- Bugfix: ProvisioningSession no longer implicitly deletes all other
  CSM group memberships when #replaceRole is called.  (n.b. the
  difference between "assign" and "add" in CSM.)
- Changed ae_rule_and_report_manager to unscoped (i.e., global scope).
- Changed supplemental_study_information_manager to site-scoped only.

0.2.0
-----

- Add SuiteRoleMembership#removeSite and SuiteRoleMembership#removeStudy.
- Allow SuiteRoleMembership#add* and #remove* to accept mapped application
  scope object instances in addition to identifiers.
- Provide a nicer failure message if you call a method that needs an
  instance mapping that isn't configured.

0.1.3
-----

- Correct display name for role ae_expedited_report_reviewer.

0.1.2
-----

- Renamed role adverse_event_study_data_reviewer to ae_study_data_reviewer.
- Renamed role expedited_report_reviewer to ae_expedited_report_reviewer.

0.1.1
-----

- Ensure that role.properties is included in the package.

0.1.0
-----

- Removed use of AuthorizationDAO from CsmHelper, reducing the number
  things that need to be injected into ProvisioningSessionFactory. Hat
  tip to Vinay for suggesting that this would be possible.

0.0.1
-----

- Compiled using target=1.5 for Java 5 compatibility.

0.0.0
-----

- Initial release.  Key public API is SuiteRoleMembership and
  ProvisioningSession.
