This is a list of changes for pre-release versions of the
suite-authorization module.  Once it merges versions with the rest of
the library, its changes will be listed in the main CHANGELOG.

0.1.1
-----

- Renamed role adverse_event_study_data_reviewer to ae_study_data_reviewer
- Renamed role expedited_report_reviewer to ae_expedited_report_reviewer

0.1.0
-----

- Removed use of AuthorizationDAO from CsmHelper, reducing the number
  things that need to be injected into ProvisioningSessionFactory. Hat
  tip to Vinay for suggesting that this would be possible.

0.0.1
-----

- Compiled using target=1.5 for Java 5 compatibility.

0.0.0
-----

- Initial release.  Key public API is SuiteRoleMembership and
  ProvisioningSession.

