<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-suite-authorization"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>

      <!-- We are pulling conf="*->*" of ctms-commons-core. -->
     <dependency name="ctms-commons-core" rev="latest.integration" conf="compile,runtime->runtime;unit-test->unit-test"/>

     <!-- CSM deps -->
    <dependency org="gov.nih.nci.security" name="csm" rev="${lib.csm.rev}" conf="compile->runtime">
        <exclude org="org.hibernate" />
    </dependency>

    <!-- TEST -->
    <!-- So, all the test dependencies of ctms-commons-core will be enough -->
	
	<!--cvr
    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"/>
    <dependency org="commons-lang" name="commons-lang" rev="${lib.jakarta-commons.lang.rev}"/>
    <dependency org="net.sourceforge.collections" name="collections-generic" rev="${lib.generic-commons-collections.rev}"/>
	cvr-->
	
    <!-- TEST -->
	<!--cvr
    <dependency conf="unit-test->runtime" name="ctms-commons-testing-unit" rev="latest.integration"/>
    <dependency conf="unit-test->*" org="ch.qos.logback" name="logback-classic" rev="0.9.20"/>
    <dependency conf="unit-test->*" org="org.slf4j" name="log4j-over-slf4j" rev="${lib.slf4j.rev}"/>
    <dependency conf="unit-test->*" org="org.dbunit" name="dbunit" rev="${lib.dbunit.rev}"/>
    <dependency conf="unit-test->*" org="postgresql" name="postgresql" rev="8.2-504.jdbc3"/>
    <dependency conf="unit-test->*" org="com.oracle" name="ojdbc14" rev="10.2.0.2.0"/>

    <exclude module="ant"/>
    <exclude module="log4j" matcher="exact"/>
    <exclude org="org.apache.log4j"/>
    <exclude module="com.springsource.slf4j.*" matcher="regexp"/>
    <exclude module="slf4j-simple"/>
    <exclude module="spring" matcher="exact"/> cvr--> 	<!-- from clm -->
	<!--cvr
    <exclude org="com.oracle.oc4j"/>
	cvr-->
  </dependencies>
</ivy-module>
