<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-suite-authorization"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <dependency name="ctms-commons-base" rev="latest.integration"/>
    <dependency name="ctms-commons-core" rev="latest.integration"/>

    <dependency org="gov.nih.nci.security" name="csm" rev="${lib.csm.rev}"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"/>
    <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="${lib.jakarta-commons.lang.rev}"/>
    <dependency org="net.sourceforge.collections" name="collections-generic" rev="${lib.generic-commons-collections.rev}"/>

    <!-- csmext deps -->
    <dependency org="org.hibernate" name="com.springsource.org.hibernate" rev="${lib.hibernate.rev}"/>
    <dependency org="gov.nih.nci.security" name="clm" rev="${lib.clm.rev}"/>

    <!-- TEST -->
    <dependency conf="unit-test->runtime" name="ctms-commons-testing-unit" rev="latest.integration"/>
    <dependency conf="unit-test->*" org="ch.qos.logback" name="logback-classic" rev="0.9.20"/>
    <dependency conf="unit-test->*" org="org.slf4j" name="log4j-over-slf4j" rev="${lib.slf4j.rev}"/>
    <dependency conf="unit-test->*" org="org.dbunit" name="dbunit" rev="${lib.dbunit.rev}"/>
    <dependency conf="unit-test->*" org="postgresql" name="postgresql" rev="8.2-504.jdbc3"/>
    <dependency conf="unit-test->*" org="com.oracle.jdbc" name="com.springsource.oracle.jdbc" rev="10.2.0.2"/>

    <exclude module="ant"/>
    <exclude module="log4j" matcher="exact"/>
    <exclude org="org.apache.log4j"/>
    <exclude module="com.springsource.slf4j.*" matcher="regexp"/>
    <exclude module="slf4j-simple"/>
    <exclude module="spring" matcher="exact"/> <!-- from clm -->
  </dependencies>
</ivy-module>
