#Introduce Properties
#Fri Jan 06 14:26:13 EST 2012
introduce.skeleton.services.list=AdverseEventConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1253211607458
introduce.skeleton.service.name=AdverseEventConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ccts\\ctms-commons\\grid\\ccts-grid-services\\cagrid14-services\\AdverseEventConsumerService-caGrid13
introduce.skeleton.namespace.domain=http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
introduce.soap.binding.excludes=\ 
