{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
Loading...\par
Skip Navigation\par
caAERS\par
\par
      Roles:\par
\par
   1. System Administrator\par
   2. User Administrator\par
   3. Person And Organization Information Manager\par
\par
Welcome ccts_sy_po_ua ccts_sy_po_ua Help Log out\par
\par
    * Administration\par
\par
    * Configure caAERS\par
    * Personnel\par
    * Organization\par
    * Track Reports\par
\par
Oops! We thought we squashed that bug.\par
Try refreshing the page, if that doesn't work you may need to start over.\par
\par
\tab Refresh \tab\par
\tab Go Home \tab\par
\par
\par
Hide error code\par
\par
Status Code \tab 500\par
Exception Type \tab class org.springframework.web.util.NestedServletException\par
Message \tab Request processing failed; nested exception is gov.nih.nci.cabig.caaers.CaaersSystemException: Couldn't add user: ccts_sy_all_ae: already exists.\par
\par
Header List:\par
Name \tab Value\par
host \tab clinicaltrialssuite-qa2.nci.nih.gov:8443\par
user-agent \tab Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.19) Gecko/2010031422 Firefox/3.0.19 ( .NET CLR 3.5.30729)\par
accept \tab text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\par
accept-language \tab en-us,en;q=0.5\par
accept-encoding \tab gzip,deflate\par
accept-charset \tab ISO-8859-1,utf-8;q=0.7,*;q=0.7\par
keep-alive \tab 300\par
connection \tab keep-alive\par
referer \tab https://clinicaltrialssuite-qa2.nci.nih.gov:8443/caaers/pages/admin/editUser?id=52&userName=ccts_sy_all_ae&recordType=CSM_RECORD\par
cookie \tab JSESSIONID=9C59397054CF59A128BCC8C8601A52D6\par
content-type \tab application/x-www-form-urlencoded\par
content-length \tab 9934\par
\par
Attribute List:\par
javax.servlet.forward.request_uri \tab /caaers/pages/admin/editUser\par
javax.servlet.forward.context_path \tab /caaers\par
javax.servlet.forward.servlet_path \tab /pages\par
javax.servlet.forward.path_info \tab /decorated-error.jsp\par
javax.servlet.forward.query_string \tab id=52&userName=ccts_sy_all_ae&recordType=CSM_RECORD\par
org.springframework.web.servlet.DispatcherServlet.CONTEXT \tab org.springframework.web.context.support.XmlWebApplicationContext@63a68375: display name [WebApplicationContext for namespace 'pages-servlet']; startup date [Sat Feb 05 10:38:06 EST 2011]; parent: org.springframework.web.context.support.XmlWebApplicationContext@2c97c9cf\par
cl \tab [User Administrator, Person And Organization Information Manager]\par
org.springframework.web.servlet.DispatcherServlet.THEME_SOURCE \tab org.springframework.web.context.support.XmlWebApplicationContext@63a68375: display name [WebApplicationContext for namespace 'pages-servlet']; startup date [Sat Feb 05 10:38:06 EST 2011]; parent: org.springframework.web.context.support.XmlWebApplicationContext@2c97c9cf\par
javax.servlet.error.message \tab Request processing failed; nested exception is gov.nih.nci.cabig.caaers.CaaersSystemException: Couldn't add user: ccts_sy_all_ae: already exists.\par
org.springframework.web.servlet.DispatcherServlet.LOCALE_RESOLVER \tab org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@3a3f97bd\par
__acegi_filterSecurityInterceptor_filterApplied \tab true\par
javax.servlet.error.servlet_name \tab pages\par
javax.servlet.error.exception_type \tab class org.springframework.web.util.NestedServletException\par
currentSection \tab Section[Administration]\par
sections \tab [Section[Adverse Events], Section[Studies], Section[Subjects], Section[Rules], Section[Administration], Section[Advanced Search]]\par
gov.nih.nci.cabig.caaers.web.admin.EditUserController.PAGE.command \tab 0\par
javax.servlet.error.exception \tab org.springframework.web.util.NestedServletException: Request processing failed; nested exception is gov.nih.nci.cabig.caaers.CaaersSystemException: Couldn't add user: ccts_sy_all_ae: already exists.\par
javax.servlet.request.key_size \tab 128\par
javax.servlet.error.request_uri \tab /caaers/pages/admin/editUser\par
configuration \tab gov.nih.nci.cabig.caaers.tools.configuration.Configuration@497f5dc5\par
javax.servlet.error.status_code \tab 500\par
org.springframework.web.servlet.HandlerMapping.pathWithinHandlerMapping \tab /admin/editUser\par
__sitemesh__filterapplied \tab true\par
roles \tab\{user_administrator=User Administrator, person_and_organization_information_manager=Person And Organization Information Manager\}\par
javax.servlet.request.cipher_suite \tab TLS_DHE_RSA_WITH_AES_128_CBC_SHA\par
org.springframework.web.servlet.DispatcherServlet.THEME_RESOLVER \tab org.springframework.web.servlet.theme.FixedThemeResolver@2503172b\par
buildInfo \tab caAERS v. 2.3-RC1\par
org.springframework.web.context.request.RequestContextListener.REQUEST_ATTRIBUTES \tab org.apache.catalina.connector.RequestFacade@170272a8\par
javax.servlet.request.ssl_session \tab 4d4d771c270c3c52bffa481f58a4c5f9c7f8072304eec766ca163ced2bfc0a7a\par
ol \tab [System Administrator]\par
StackTrace :\par
\par
                                             org.springframework.web.util.NestedServletException: Request processing failed; nested exception is gov.nih.nci.cabig.caaers.CaaersSystemException: Couldn't add user: ccts_sy_all_ae: already exists.\par
\tab at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:583)\par
\tab at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:511)\par
\tab at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)\par
\tab at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:39)\par
\tab at org.extremecomponents.table.filter.SitemeshPageFilter.doFilter(SitemeshPageFilter.java:39)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at org.extremecomponents.table.filter.AbstractExportFilter.doFilter(AbstractExportFilter.java:49)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.caaers.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:35)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)\par
\tab at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.caaers.web.filters.GzipFilter.doFilter(GzipFilter.java:65)\par
\tab at net.sf.ehcache.constructs.web.filter.Filter.doFilter(Filter.java:93)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:265)\par
\tab at gov.nih.nci.cabig.caaers.web.security.FabricatedAuthenticationFilter.doFilter(FabricatedAuthenticationFilter.java:101)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)\par
\tab at org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.wrapper.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:81)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.securechannel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:138)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.util.FilterChainProxy.doFilter(FilterChainProxy.java:149)\par
\tab at org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.caaers.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:58)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)\par
\tab at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)\par
\tab at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:525)\par
\tab at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)\par
\tab at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)\par
\tab at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)\par
\tab at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)\par
\tab at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)\par
\tab at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)\par
\tab at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)\par
\tab at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)\par
\tab at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)\par
\tab at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)\par
\tab at java.lang.Thread.run(Thread.java:595)\par
Caused by: gov.nih.nci.cabig.caaers.CaaersSystemException: Couldn't add user: ccts_sy_all_ae: already exists.\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl.createCSMUser(UserRepositoryImpl.java:165)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl.createOrUpdateUser_aroundBody4(UserRepositoryImpl.java:71)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl$AjcClosure5.run(UserRepositoryImpl.java:1)\par
\tab at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:101)\par
\tab at gov.nih.nci.cabig.caaers.tools.logging.CaaersLoggingAspect.log(CaaersLoggingAspect.java:49)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl.createOrUpdateUser(UserRepositoryImpl.java:69)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl$$FastClassByCGLIB$$1f345a73.invoke()\par
\tab at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)\par
\tab at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:700)\par
\tab at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:149)\par
\tab at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:106)\par
\tab at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)\par
\tab at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)\par
\tab at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)\par
\tab at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:635)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl$$EnhancerByCGLIB$$18f027e4.createOrUpdateUser()\par
\tab at gov.nih.nci.cabig.caaers.web.admin.UserController.createOrUpdateUser(UserController.java:121)\par
\tab at gov.nih.nci.cabig.caaers.web.admin.EditUserController.processFinish(EditUserController.java:58)\par
\tab at org.springframework.web.servlet.mvc.AbstractWizardFormController.validatePagesAndFinish(AbstractWizardFormController.java:642)\par
\tab at org.springframework.web.servlet.mvc.AbstractWizardFormController.processFormSubmission(AbstractWizardFormController.java:492)\par
\tab at org.springframework.web.servlet.mvc.AbstractFormController.handleRequestInternal(AbstractFormController.java:265)\par
\tab at gov.nih.nci.cabig.caaers.tools.spring.tabbedflow.AutomaticSaveAjaxableFormController.handleRequestInternal(AutomaticSaveAjaxableFormController.java:47)\par
\tab at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)\par
\tab at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)\par
\tab at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:875)\par
\tab at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)\par
\tab at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)\par
\tab ... 67 more\par
****************************************************\par
gov.nih.nci.cabig.caaers.CaaersSystemException: Couldn't add user: ccts_sy_all_ae: already exists.\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl.createCSMUser(UserRepositoryImpl.java:165)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl.createOrUpdateUser_aroundBody4(UserRepositoryImpl.java:71)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl$AjcClosure5.run(UserRepositoryImpl.java:1)\par
\tab at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:101)\par
\tab at gov.nih.nci.cabig.caaers.tools.logging.CaaersLoggingAspect.log(CaaersLoggingAspect.java:49)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl.createOrUpdateUser(UserRepositoryImpl.java:69)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl$$FastClassByCGLIB$$1f345a73.invoke()\par
\tab at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:149)\par
\tab at org.springframework.aop.framework.Cglib2AopProxy$CglibMethodInvocation.invokeJoinpoint(Cglib2AopProxy.java:700)\par
\tab at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:149)\par
\tab at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:106)\par
\tab at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)\par
\tab at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:89)\par
\tab at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:171)\par
\tab at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:635)\par
\tab at gov.nih.nci.cabig.caaers.domain.repository.UserRepositoryImpl$$EnhancerByCGLIB$$18f027e4.createOrUpdateUser()\par
\tab at gov.nih.nci.cabig.caaers.web.admin.UserController.createOrUpdateUser(UserController.java:121)\par
\tab at gov.nih.nci.cabig.caaers.web.admin.EditUserController.processFinish(EditUserController.java:58)\par
\tab at org.springframework.web.servlet.mvc.AbstractWizardFormController.validatePagesAndFinish(AbstractWizardFormController.java:642)\par
\tab at org.springframework.web.servlet.mvc.AbstractWizardFormController.processFormSubmission(AbstractWizardFormController.java:492)\par
\tab at org.springframework.web.servlet.mvc.AbstractFormController.handleRequestInternal(AbstractFormController.java:265)\par
\tab at gov.nih.nci.cabig.caaers.tools.spring.tabbedflow.AutomaticSaveAjaxableFormController.handleRequestInternal(AutomaticSaveAjaxableFormController.java:47)\par
\tab at org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153)\par
\tab at org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48)\par
\tab at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:875)\par
\tab at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:807)\par
\tab at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:571)\par
\tab at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:511)\par
\tab at javax.servlet.http.HttpServlet.service(HttpServlet.java:647)\par
\tab at javax.servlet.http.HttpServlet.service(HttpServlet.java:729)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:269)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:39)\par
\tab at org.extremecomponents.table.filter.SitemeshPageFilter.doFilter(SitemeshPageFilter.java:39)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at org.extremecomponents.table.filter.AbstractExportFilter.doFilter(AbstractExportFilter.java:49)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.caaers.web.AuditInfoFilter.doFilter(AuditInfoFilter.java:35)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.ctms.web.filters.BeansInRequestFilter.doFilter(BeansInRequestFilter.java:39)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at com.opensymphony.module.sitemesh.filter.PageFilter.parsePage(PageFilter.java:118)\par
\tab at com.opensymphony.module.sitemesh.filter.PageFilter.doFilter(PageFilter.java:52)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.caaers.web.filters.GzipFilter.doFilter(GzipFilter.java:65)\par
\tab at net.sf.ehcache.constructs.web.filter.Filter.doFilter(Filter.java:93)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:265)\par
\tab at gov.nih.nci.cabig.caaers.web.security.FabricatedAuthenticationFilter.doFilter(FabricatedAuthenticationFilter.java:101)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.intercept.web.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:107)\par
\tab at org.acegisecurity.intercept.web.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:72)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.ui.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:124)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.providers.anonymous.AnonymousProcessingFilter.doFilter(AnonymousProcessingFilter.java:125)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.wrapper.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:81)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.ui.AbstractProcessingFilter.doFilter(AbstractProcessingFilter.java:271)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.ui.logout.LogoutFilter.doFilter(LogoutFilter.java:110)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.context.HttpSessionContextIntegrationFilter.doFilter(HttpSessionContextIntegrationFilter.java:249)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.securechannel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:138)\par
\tab at org.acegisecurity.util.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:275)\par
\tab at org.acegisecurity.util.FilterChainProxy.doFilter(FilterChainProxy.java:149)\par
\tab at org.acegisecurity.util.FilterToBeanProxy.doFilter(FilterToBeanProxy.java:98)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at gov.nih.nci.cabig.caaers.web.OpenSessionInViewInterceptorFilter.doFilter(OpenSessionInViewInterceptorFilter.java:58)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:215)\par
\tab at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:188)\par
\tab at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:213)\par
\tab at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:172)\par
\tab at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:525)\par
\tab at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:127)\par
\tab at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:117)\par
\tab at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:108)\par
\tab at org.globus.tomcat.coyote.valves.HTTPSValve55.invoke(HTTPSValve55.java:45)\par
\tab at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:174)\par
\tab at org.apache.coyote.http11.Http11Processor.process(Http11Processor.java:875)\par
\tab at org.apache.coyote.http11.Http11BaseProtocol$Http11ConnectionHandler.processConnection(Http11BaseProtocol.java:665)\par
\tab at org.apache.tomcat.util.net.PoolTcpEndpoint.processSocket(PoolTcpEndpoint.java:528)\par
\tab at org.apache.tomcat.util.net.LeaderFollowerWorkerThread.runIt(LeaderFollowerWorkerThread.java:81)\par
\tab at org.apache.tomcat.util.threads.ThreadPool$ControlRunnable.run(ThreadPool.java:689)\par
\tab at java.lang.Thread.run(Thread.java:595)\par
****************************************************\par
\par
                                  \par
\par
caAERS v. 2.3-RC1\par
\par
You have been inactive for several minutes. For security reasons, caAERS will log you out in one minute. Click "Keep Working" to stay logged in.\par
\tab Keep Working \tab\par
}
 