#Introduce Properties
#Thu Sep 17 14:20:07 EDT 2009
introduce.skeleton.services.list=AdverseEventConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1253211607458
introduce.skeleton.service.name=AdverseEventConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=/Users/sakkala/tech-workspace/caaers/grid/introduce/AdverseEventConsumerService1.2
introduce.skeleton.namespace.domain=http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
