#Introduce Properties
#Mon Jan 09 11:59:42 EST 2012
introduce.skeleton.services.list=AdverseEventConsumer
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1326128382833
introduce.skeleton.service.name=AdverseEventConsumer
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ccts\\ctms-commons\\grid\\ccts-grid-services\\cagrid14-services\\AdverseEventConsumerService-caGrid13
introduce.skeleton.namespace.domain=http\://ae.grid.ctms.cabig.nci.nih.gov/AdverseEventConsumer
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
