#Introduce Properties
#Mon Jan 09 12:42:04 EST 2012
introduce.skeleton.services.list=SmokeTestService
introduce.skeleton.extensions=
introduce.skeleton.timestamp=1326130924278
introduce.skeleton.service.name=SmokeTestService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\workspace\\ccts\\ctms-commons\\grid\\ccts-grid-services\\cagrid14-services\\SmokeTestService-caGrid13
introduce.skeleton.namespace.domain=http\://smoketest.grid.ccts.nci.nih.gov/SmokeTestService
introduce.soap.binding.excludes=\ 
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security
