# Revs for libraries that either have more than one module or are
# referenced from more than one ctms-commons ivy.xml.
lib.slf4j.rev=1.6.1
lib.spring.rev=3.0.6.RELEASE
lib.generic-commons-collections.rev=4.01
lib.hsqldb.rev=1.8.0.10
lib.acegi.rev=1.0.7
lib.cagrid.rev=1.3
lib.csm.rev=4.2
lib.clm.rev=4.2.beta

lib.aspectj.rev=1.6.12

lib.hibernate.rev=3.6.4.Final
lib.hibernate-annotations.rev=3.2.0.Final
lib.hibernate-validator.rev=4.2.0.Final
lib.javax.persistence=1.0

lib.ehcache.rev=2.4.6

lib.ant.rev=1.7.1

lib.servlet.rev=2.5
lib.jsp.rev=2.0

lib.jakarta-commons.lang.rev=2.4
lib.jakarta-commons.io.rev=1.4
lib.jakarta-commons.dbcp.rev=1.2.2.osgi

lib.junit.rev=4.8.1
lib.dbunit.rev=2.2
lib.easymock.rev=2.2
lib.easymock-classext.rev=2.2.2