# Revs for libraries that either have more than one artifact or are
# referenced from more than one module.
lib.slf4j.rev=1.5.11
lib.spring.rev=2.5.6
lib.generic-commons-collections.rev=4.01
lib.hsqldb.rev=1.8.0.9

lib.jakarta-commons.lang.rev=2.4.0
lib.jakarta-commons.io.rev=1.4.0
