<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctms-commons-maven-plugins</artifactId>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catman-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Tomcat manager plugin</name>
    <description>
        Uses Tomcat's manager servlet to deploy a webapp to a locally-installed tomcat instance
        directly from the exploded webapp directory.  Different from codehaus' tomcat plugin
        in that it offers a couple of result-oriented goals (run and redeploy) that do not depend on
        the application being in any particular state (deployed/stopped/etc) to run.  It also does
        not support any WAR-based manager deployments -- it is intended for local developer use
        only.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <!-- version in parent -->
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>maven-plugin-log4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- BUILD ONLY -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- TEST ONLY -->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>