<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctms-commons-maven-plugins</artifactId>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>property-factory-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Build property factory plugin</name>
    <description>
        Takes a FactoryBean class which produces Properties objects, initializes it
        and applies the created properties to the executing build.
    </description>
    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <!-- version in parent -->
        </dependency>

        <!-- BUILD ONLY -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>