App affected: C3PR
Short Title:  search for organization fails
Long Title: Searching for certain organizations in C3PR using super user does not work, search runs interminably
Date: 8/17/2010
Browser used: Internet Explorer 8
Desc: When using C3PR as a super user, if a search for certain organizations is performed the search will run interminably and a null pointer exception will be thrown in the logs.

Proc: 
 * Open Internet Explorer 8 
 * Go to https://ncias-q389-v.nci.nih.gov:8443/c3pr
 * Under credential provider select caBIG Staging, and under Organization select Dorian
 * login with a valid super user
 * click on the "Persons and Organizations" tab
 * click on the "Organizations" sub-tab
 * run a search for "Piedmont"

Expected result: display of list of organizations with word "piedmont" in name
Actual result: search runs interminably - no result is provided
Priority: 3
Severity: 2
Notes: 