<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

    <short-name>User Tag</short-name>
    <tlib-version>1.2</tlib-version>
    <uri>gov.nih.nci.cabig.ccts.tags.CheckRoleTag</uri>
    <tag>
        <description></description>
        <name>UserTag</name>
        <tag-class>gov.nih.nci.cabig.ccts.tags.CheckRoleTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>roleName</name>
            <type>java.lang.String</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
