<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-lang"/>

  <configurations>
    <include file="../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-base" rev="latest.integration" conf="compile,runtime->runtime;unit-test->unit-test"/>
	
    <dependency org="net.sourceforge.collections" name="collections-generic" rev="${lib.generic-commons-collections.rev}" conf="*->default"/>
    <dependency org="commons-lang" name="commons-lang" rev="${lib.jakarta-commons.lang.rev}" conf="*->default"/>

  </dependencies>
</ivy-module>
