<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-acegi-grid"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-acegi-csm" rev="latest.integration" conf="compile->runtime" />
    <dependency org="caGrid" name="dorian"      rev="${lib.cagrid.rev}" conf="compile->client"/>
    <dependency org="caGrid" name="authz"       rev="${lib.cagrid.rev}" conf="compile->default"/>
    <dependency org="caGrid" name="service-security-provider" rev="${lib.cagrid.rev}" conf="compile->client"/>
    <dependency org="caGrid" name="authentication-service" rev="${lib.cagrid.rev}" conf="compile->client"/>
    <dependency org="caGrid" name="gaards-core" rev="${lib.cagrid.rev}" conf="compile->default"/>

    <dependency org="globus" name="axis" rev="1.2RC2"/>
    <dependency org="globus" name="jcog" rev="4.0.3" force="true"/>
    <dependency org="globus" name="ws-addressing" rev="1.0"/>
    <dependency org="globus" name="ws-core-client" rev="4.0.3"/>

    <dependency org="javax.servlet" name="servlet-api" rev="${lib.servlet.rev}" conf="compile,unit-test->default" />


    <!-- Logging , making sure we override what Spring/Hibernate brings -->
    <dependency  org="org.slf4j" name="slf4j-simple" rev="${lib.slf4j.rev}"  conf="compile->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"  conf="compile->default" />
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${lib.slf4j.rev}"  conf="compile->default"/>

    <!-- TEST -->
    <dependency conf="unit-test->*" org="bouncycastle" name="bouncycastle" rev="jdk1.3_1.25"/>
    <dependency conf="unit-test->*" org="globus" name="puretls"      rev="0.9b5"/>
    <dependency conf="unit-test->*" org="globus" name="cryptix32"    rev="3.2"/>
    <dependency conf="unit-test->*" org="globus" name="cryptix-asn1" rev="0.1.11"/>
    <dependency org="gov.nih.nci.cabig.ctms" name="ctms-commons-acegi-csm" rev="latest.integration" conf="unit-test->*" />

    <exclude org="springframework" module="spring" matcher="exact"/>     <!-- from cagrid -->
    <exclude org="cacore" module="csm"/>                                 <!-- from cagrid -->
    <exclude org="apache" module="commons-codec"/>                       <!-- from cagrid -->
    <exclude org="javax.servlet" module="servlet-api" conf="runtime" />
      <!---->

    <!--<dependency org="internet2" name="grouper" rev="1.1" conf="*->minimal"/>-->
    <!--<dependency org="internet2" name="subject" rev="0.2.1"/>-->

       <!--<dependency org="caGrid" name="core"        rev="${lib.cagrid.rev}"/>-->
    <!--<dependency org="caGrid" name="gridca"      rev="${lib.cagrid.rev}"/>-->
    <!--<dependency org="caGrid" name="gridgrouper" rev="${lib.cagrid.rev}" conf="*->client"/>-->

    <!--&lt;!&ndash; TODO: exclude these from runtime somehow &ndash;&gt;-->


    <!--<exclude org="org.springframework" module="spring" matcher="exact"/> &lt;!&ndash; from clm &ndash;&gt;-->
      <!--<exclude org="jakarta" module="commons-discovery"/>                  &lt;!&ndash; from cbiit/globus &ndash;&gt;-->
    <!--<exclude org="log4j"/>-->
    <!--<exclude org="com.oracle.oc4j"/>-->
  </dependencies>
</ivy-module>
