<?xml version="1.0"?>

<project name="ccts-websso-ui" default="all" basedir=".">

    <property name="build.dir" value="${basedir}/temp"/>
    <property name="exploded.dir" value="${build.dir}/exploded"/>

    <property name="resources.dir" value="${basedir}/resources"/>
    <property name="webcontent.dir" value="${resources.dir}/webcontent"/>

    <property name="cas.war.name" value="cas.war"/>

    <property name="input.dir" value="${basedir}/input"/>
    <property name="output.dir" value="${basedir}/output"/>
    <property name="cas.war.input" value="${input.dir}/${cas.war.name}"/>
    <property name="cas.war.output" value="${output.dir}/${cas.war.name}"/>


    <target name="clean">
        <delete dir="${build.dir}"/>

        <!--clean output directory-->
        <echo message="Cleaning output directory"/>
        <delete dir="${output.dir}"/>

    </target>

    <target name="all" depends="clean"
            description="Default target. Will apply CCTS UI to webSSO project">
         <mkdir dir="${output.dir}"/>
        
        <unzip src="${cas.war.input}" dest="${exploded.dir}"/>

        <copy todir="${exploded.dir}" overwrite="true" >
            <fileset dir="${webcontent.dir}"/>
        </copy>

        <war webxml="${exploded.dir}/WEB-INF/web.xml"
             destfile="${cas.war.output}">

            <fileset dir="${exploded.dir}"/>
        </war>

        <!--cleanup-->
        <delete dir="${build.dir}"/>
    </target>

</project>
