<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctms-commons-base</artifactId>
    <packaging>jar</packaging>
    <name>ctms-commons-base</name>
    <description>
        Internal classes and exceptions.  Probably not useful to other projects.
    </description>
    <parent>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <artifactId>ctms-commons</artifactId>
        <version>0.6</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <!-- version is in parent -->
        </dependency>
    </dependencies>

    <build>
    </build>
</project>