<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-testing-unit"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies defaultconfmapping="compile->default(*)">
    <dependency name="ctms-commons-lang" rev="latest.integration" conf="compile->runtime;%->@"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"/>
    <dependency org="junit" name="junit" rev="${lib.junit.rev}"/>
    <dependency org="org.easymock" name="easymock" rev="2.5.2"/>
    <dependency org="org.easymock" name="easymockclassextension" rev="2.5.2"/>
  </dependencies>
</ivy-module>
