<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-testing-unit"/>

  <configurations>
    <include file="../../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <dependency name="ctms-commons-lang" rev="latest.integration"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="${lib.slf4j.rev}"/>
    <dependency org="org.junit" name="com.springsource.org.junit" rev="4.8.1"/>
    <dependency org="org.easymock" name="easymock" rev="2.2"/>
    <dependency org="org.easymock" name="easymockclassextension" rev="2.2.2"/>
  </dependencies>
</ivy-module>
