<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctms-commons-maven-plugins</artifactId>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uctrace-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Use-case tracing reporting plugin</name>
    <description>
        Reads annotations included in unit tests to build a CSV
        mapping test cases onto use cases.
    </description>
    <dependencies>

        <dependency>
            <groupId>gov.nih.nci.cabig.ctms</groupId>
            <artifactId>ctms-commons-testing-uctrace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.pyx4j</groupId>
            <artifactId>maven-plugin-log4j</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- BUILD ONLY -->

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.5</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
</project>