<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>jQuery look: Tim Van Damme</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
body {
  font-family: "Lucida Grande",Verdana,sans-serif;
  font-size: 11px;
  line-height: 16px;
  margin: 0;
  background:url(images/grey_bg.png);
}

h2 {
  margin-top: 0;
}


#header {
	background: url(images/header_repeat.png) repeat-x;
	width: auto;
	margin: 0 auto;
	height:116px;
	}

#header_container {
	padding-top: 20px;
	width: 800px;
	margin: 0 auto;	
	
}

.header-right {float: right;
}

.welcome_user {
	font-size: 12px;
	color: #bb3e8d;
	float: left;
	padding: 8px 10px 0 0;
		
}

#container {
	width: 831px;
	height: 470px;
	margin: 0 auto;
	background: url(images/highlight.png) top no-repeat;
	}

#wrapper {
  width: 586px;
  height: auto;
  margin: 0px auto;
  padding: 30px 0;
}

#content {
}

#content ul {
  float: left;
  display: block;
  width: 586px;
  margin: 0;
  padding: 0;
  list-style: none;

}

#content li.top_left {
  float: left;
  height: 150px;
  width: 293px;
  position: relative;
  background:url(images/top_left.png) no-repeat;

}

#content li.top_right {
  float: left;
  height: 150px;
  width: 293px;
  position: relative;
  background:url(images/top_right.png) no-repeat;

}

#content li.bottom_left {
  float: left;
  height: 150px;
  width: 293px;
  position: relative;
  background:url(images/bottom_left.png) no-repeat;

}

#content li.bottom_right {
  float: left;
  height: 150px;
  width: 293px;
  position: relative;
  background:url(images/bottom_right.png) no-repeat;

}

#content a {
  font-size: 1em;
  color: #666;
  text-decoration: none;
  padding: 10px 0 5px;
  display: block;
  width: 293px;
  height: 150px;
  position: relative;
  z-index: 2;
}

a img {
  border: 0;
  float: left;
  margin-top: 15px;
}

#content li.top_left .fader {
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background:url(images/top_left_over.png) no-repeat;
}

#content li.top_right .fader {
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background:url(images/top_right_over.png) no-repeat;
}

#content li.bottom_left .fader {
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background:url(images/bottom_left_over.png) no-repeat;
}

#content li.bottom_right .fader {
  opacity: 0;
  -moz-opacity: 0;
  filter:alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background:url(images/bottom_right_over.png) no-repeat;
}

a:hover img {
  margin-left: 5px;
}

a:active img {
  padding-top: 1px;
}

a strong {
  display: block;
  font-size: 18px;
  color: #000;
}

.clear {
  clear: left;
}

.footer { margin: 0 auto;width: 641px; background:url(images/footer_divider.png) top no-repeat; padding-top: 10px; text-align:center; text-shadow: 0 1px white; font-size: 11px; color: #6b6b6b;}



.button a, .button a:hover {
	color:#fff !important;
	display:block !important;
	height:100%;
	font-size:12px;
}

.button-wrap {display: inline-block; margin:5px 1px 8px 0px;}
.button a, .button a:visited {
	background: #222 url(images/button-overlay.png) top repeat-x; 
	display: inline-block; 
	padding: 5px 10px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	border-radius:4px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
	zoom:1;
	*display:inline;
	margin:0;
	
}
.button, .button:visited { line-height: 1; text-shadow: 0 -1px 1px #000; }
.button a:hover, button:hover { background-position: bottom; color: #fff; }
.button a:active	{ top: 1px; }
.grey.button a, .grey.button a:visited	{ background-color: #666; text-shadow: 0 -1px #000;}


</style>
<!--[if IE]>
  <style type="text/css" media="screen">
    div,
    li {
    zoom: 1;
    }

  </style>
<![endif]-->
</head>
<body>


<div id="header">
	<div id="header_container">
    
    <img src="images/suite_logo.png" width="290" height="71" alt="caBIG Clinical Trials Suite" />
    
    <div class="header-right">
        	<div class="welcome_user"> Welcome Ben Traynham</div> <div class="button-wrap "><div class="grey button"><a href="suite.html#" >Log Out</a></div></div>
        
        
        </div>
    
    </div>
    	
    
</div>

<div id="container">
<div id="wrapper">
  <div id="content">
    <ul>
      <li class="top_left"><a href="suite.html#"><img src="images/caaers.png" /></a></li>
      <li class="top_right"><a href="suite.html#"><img src="images/c3pr.png" /></a></li>
      <li class="bottom_left"><a href="suite.html#"><img src="images/psc.png" /></a></li>
      <li class="bottom_right"><a href="suite.html#"><img src="images/labviewer.png" /></a></li>
      
    <div class="clear"></div>
  

	</ul>
  </div>
<div class="clear"></div>
</div>
	<div class="footer">caBIG Clinical Trials Suite v. 0.1</div>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8">
  $('#content a').each(function () {
    $('<div class="fader" />').css('opacity', 0).prependTo(this);
  }).hover(function () {
    $('img', this).stop().animate({
      marginLeft : 35
    }, 250);
    
    $('.fader', this).stop().animate({
      opacity : 0.15
    });
    
  }, function () {
    $('img', this).stop().animate({
      marginLeft : 25
    }, 250);
    
    $('.fader', this).stop().animate({
      opacity : 0
    });
  }).find('img').css('marginLeft', 25);
  
  $('.navigation').each(function () {
    var $links = $(this).find('a'),
      panelIds = $links.map(function() { return this.hash; }).get().join(","),
      $panels = $(panelIds),
      $panelwrapper = $panels.filter(':first').parent(),
      delay = 500,
      heightOffset = 40; // we could add margin-top + margin-bottom + padding-top + padding-bottom of $panelwrapper
      
    $panels.hide();
    
    $links.click(function () {
      var link = this, 
        $link = $(this);
      
      // ignore if already visible
      if ($link.is('.selected')) {
        return false;
      }
      
      $links.removeClass('selected');
      $link.addClass('selected');
      
      document.title = 'jQuery look: Tim Van Damme - ' + $link.text();
              
      if ($.support.opacity) {
        $panels.stop().animate({opacity: 0 }, delay);
      }
      
      $panelwrapper.stop().animate({
        height: 0
      }, delay, function () {
        var height = $panels.hide().filter(link.hash).css('opacity', 1).show().height() + heightOffset;
        
        $panelwrapper.animate({
          height: height
        }, delay);
      });
    });
    
    $links.filter(window.location.hash ? '[hash=' + window.location.hash + ']' : ':first').click();
  });
</script>
</body>
</html>