==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/caaers.log <==
caAERS-webapp-2011-01-27 15:08:42,754 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.resolver.BaseResolver : COPPA CALL :: SERVICETYPE-->PO_BUSINESS ::  OPERATION-->searchCorrelationsWithEntities
caAERS-webapp-2011-01-27 15:08:42,768 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.esb.client.impl.CaaersCaXchangeMessageBroadcastServiceImpl : ca exchage URL + https://clinicaltrialssuite-qa2.nci.nih.gov:8445/wsrf-ihub/services/cagrid/CaXchangeRequestProcessor
caAERS-webapp-2011-01-27 15:08:42,769 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.accesscontrol.SecurityContextCredentialProvider : Providing valid credential for user
caAERS-webapp-2011-01-27 15:08:42,777 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.accesscontrol.SecurityContextCredentialProvider : Providing valid credential for user
caAERS-webapp-2011-01-27 15:08:50,016 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.resolver.BaseResolver : COPPA CALL :: SERVICETYPE-->IDENTIFIED_ORGANIZATION ::  OPERATION-->getByPlayerIds
caAERS-webapp-2011-01-27 15:08:50,017 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.esb.client.impl.CaaersCaXchangeMessageBroadcastServiceImpl : ca exchage URL + https://clinicaltrialssuite-qa2.nci.nih.gov:8445/wsrf-ihub/services/cagrid/CaXchangeRequestProcessor
caAERS-webapp-2011-01-27 15:08:50,017 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.accesscontrol.SecurityContextCredentialProvider : Providing valid credential for user
caAERS-webapp-2011-01-27 15:08:50,112 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.accesscontrol.SecurityContextCredentialProvider : Providing valid credential for user
caAERS-webapp-2011-01-27 15:08:54,197 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.resolver.BaseResolver : COPPA CALL :: SERVICETYPE-->IDENTIFIED_PERSON ::  OPERATION-->getByPlayerIds
caAERS-webapp-2011-01-27 15:08:54,200 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.esb.client.impl.CaaersCaXchangeMessageBroadcastServiceImpl : ca exchage URL + https://clinicaltrialssuite-qa2.nci.nih.gov:8445/wsrf-ihub/services/cagrid/CaXchangeRequestProcessor
caAERS-webapp-2011-01-27 15:08:54,200 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.accesscontrol.SecurityContextCredentialProvider : Providing valid credential for user
caAERS-webapp-2011-01-27 15:08:54,316 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.accesscontrol.SecurityContextCredentialProvider : Providing valid credential for user

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/ctom.log <== Checking for expired resources - Thu Jan 27 15:09:00 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
EXPIRED resource: com.mchange.v2.c3p0.impl.NewPooledConnection@39c36f31 ---> age: 301237   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
Removing expired resource: com.mchange.v2.c3p0.impl.NewPooledConnection@39c36f31 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
trace com.mchange.v2.resourcepool.BasicResourcePool@568521d7 [managed: 4, unused: 4, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@621b040d)
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4fa5cd09 ---> age: 151113   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f30073b ---> age: 113663   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@426d63de ---> age: 38656   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@1bb7a5e4 ---> age: 38648   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
ENTER METHOD: closeAll( org.postgresql.jdbc3.Jdbc3Connection@7cf39282 )! -- num_connections: 0 Set of statements for connection: null
closeAll(): com.mchange.v2.c3p0.stmt.GlobalMaxOnlyStatementCache stats -- total size: 0; checked out: 0; num connections: 0; num keys: 0 trace com.mchange.v2.resourcepool.BasicResourcePool@568521d7 [managed: 5, unused: 5, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@621b040d)

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/catalina.out <==
2011-01-27 15:09:00,180 DEBUG resourcepool.BasicResourcePool [Timer-25,run:1286] Checking for expired resources - Thu Jan 27 15:09:00 EST 2011 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-27 15:09:00,188 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1077] EXPIRED resource: com.mchange.v2.c3p0.impl.NewPooledConnection@39c36f31 ---> age: 301237   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-27 15:09:00,189 DEBUG resourcepool.BasicResourcePool [Timer-25,cullExpiredAndUnused:1039] Removing expired resource: com.mchange.v2.c3p0.impl.NewPooledConnection@39c36f31 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-27 15:09:00,189 DEBUG resourcepool.BasicResourcePool [Timer-25,trace:1159] trace com.mchange.v2.resourcepool.BasicResourcePool@568521d7 [managed: 4, unused: 4, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@621b040d)
2011-01-27 15:09:00,189 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@4fa5cd09 ---> age: 151113   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-27 15:09:00,190 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@f30073b ---> age: 113663   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-27 15:09:00,190 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@426d63de ---> age: 38656   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-27 15:09:00,190 DEBUG resourcepool.BasicResourcePool [Timer-25,isExpired:1081] resource age is okay: com.mchange.v2.c3p0.impl.NewPooledConnection@1bb7a5e4 ---> age: 38648   max: 300000 [com.mchange.v2.resourcepool.BasicResourcePool@568521d7]
2011-01-27 15:09:00,198 DEBUG stmt.GooGooStatementCache [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2,closeAll:229] ENTER METHOD: closeAll( org.postgresql.jdbc3.Jdbc3Connection@7cf39282 )! -- num_connections: 0
2011-01-27 15:09:00,199 DEBUG stmt.GooGooStatementCache [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2,closeAll:231] Set of statements for connection: null
2011-01-27 15:09:00,199 DEBUG stmt.GooGooStatementCache [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2,closeAll:274] closeAll(): com.mchange.v2.c3p0.stmt.GlobalMaxOnlyStatementCache stats -- total size: 0; checked out: 0; num connections: 0; num keys: 0
2011-01-27 15:09:00,320 DEBUG resourcepool.BasicResourcePool [com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2,trace:1159] trace com.mchange.v2.resourcepool.BasicResourcePool@568521d7 [managed: 5, unused: 5, excluded: 0] (e.g. com.mchange.v2.c3p0.impl.NewPooledConnection@621b040d)

==> /usr/local/ccts/tomcat-app/apache-tomcat-5.5.27/logs/caaers.log <==
caAERS-webapp-2011-01-27 15:09:03,197 [http-8443-Processor25] INFO  gov.nih.nci.cabig.caaers.dao.ResearchStaffDao : [ccts_eg_po_ua] - More than 500ms [ execution(ResearchStaffDao.getRemoteResearchStaff(..)) executionTime : 20507]
