<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-web"/>

  <configurations>
    <include file="../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies defaultconfmapping="compile->default(*)">
    <dependency name="ctms-commons-base" rev="latest.integration" conf="compile->runtime;%->@"/>
    <dependency name="ctms-commons-core" rev="latest.integration" conf="compile->runtime;%->@"/>
    <dependency name="ctms-commons-lang" rev="latest.integration" conf="compile->runtime;%->@"/>

    <!-- TODO: exclude this from runtime somehow -->
    <dependency org="javax.servlet" name="servlet-api" rev="${lib.servlet.rev}" />

    <dependency org="org.springframework" name="spring-beans"        rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-context"      rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-core"         rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-web"          rev="${lib.spring.rev}"/>
    <dependency org="org.springframework" name="spring-webmvc"       rev="${lib.spring.rev}"/>

    <dependency org="org.slf4j" name="slf4j-api" rev="${lib.slf4j.rev}"/>
    <dependency org="opensymphony" name="sitemesh" rev="2.4.1" />
    <dependency org="commons-lang" name="commons-lang" rev="${lib.jakarta-commons.lang.rev}"/>

    <!-- TEST -->
    <dependency name="ctms-commons-testing-unit" rev="latest.integration" conf="unit-test->runtime"/>
    <dependency conf="unit-test->*" org="org.slf4j" name="slf4j-simple" rev="${lib.slf4j.rev}"/>
    <dependency conf="unit-test->*" org="org.slf4j" name="jcl-over-slf4j" rev="${lib.slf4j.rev}"/>
    <dependency org="org.springframework" name="spring-test" rev="${lib.spring.rev}" conf="unit-test->*"/>

    <exclude module="com.springsource.org.hibernate.validator"/>

    <exclude org="javax.ejb"/>
    <exclude org="javax.faces"/>
    <exclude org="javax.jms"/>
    <exclude org="ant"/>
    <exclude org="apache-taglibs"/>
    <exclude org="bouncycastle"/>
    <exclude org="com.bea.wlplatform"/>
    <exclude org="com.caucho"/>
    <exclude org="com.ibm.websphere"/>
    <exclude org="com.lowagie"/>
    <exclude org="com.oracle.oc4j"/>
    <exclude org="commons-logging"/>
    <exclude org="jexcelapi"/>
    <exclude org="jasperreports"/>
    <exclude org="log4j"/>
    <exclude org="org.apache.tiles"/>
    <exclude org="org.beanshell"/>
    <exclude org="org.codehaus.groovy"/>
    <exclude org="org.eclipse.persistence"/>
    <exclude org="org.freemarker"/>
    <exclude org="org.jruby"/>
    <exclude org="org.apache.poi"/>
    <exclude org="struts"/>
    <exclude org="velocity"/>
    <exclude org="velocity-tools"/>
  </dependencies>
</ivy-module>
