<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="gov.nih.nci.cabig.ctms" module="ctms-commons-web"/>

  <configurations>
    <include file="../ivy/default-configurations.xml"/>
  </configurations>

  <dependencies>
    <!-- Core module -->
    <dependency name="ctms-commons-core" rev="latest.integration"  conf="compile->runtime;unit-test->*"/>

    <!-- Spring -->
    <dependency org="org.springframework" name="spring-webmvc" rev="${lib.spring.rev}"  conf="compile->default" >
      <exclude org="org.apache.axis" />
      <exclude org="struts" />
      <exclude org="javax.faces" />
      <exclude org="org.slf4j" />
      <exclude org="log4j" />
    </dependency>


    <!-- Servlet & Sitemesh -->
    <dependency org="javax.servlet" name="servlet-api" rev="${lib.servlet.rev}" conf="compile,unit-test->default"/>
    <!--<dependency org="jspapi" name="jsp-api" rev="${lib.jsp.rev}" conf="compile,unit-test->default"/>-->
    <dependency org="opensymphony" name="sitemesh" rev="2.2.1" conf="compile->default" />

      <!-- TEST -->
    <dependency name="ctms-commons-testing-unit" rev="latest.integration" conf="unit-test->*"/>

  </dependencies>
</ivy-module>
