<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ctms-commons-web</artifactId>
    <packaging>jar</packaging>
    <name>ctms-commons-web</name>
    <description>
        Includes common look-and-feel implementation for CTMS applications
        and other web application infrastructure.
    </description>
    <parent>
        <groupId>gov.nih.nci.cabig.ctms</groupId>
        <artifactId>ctms-commons</artifactId>
        <version>0.2</version>
    </parent>
    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>ctms-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>ctms-commons-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <!-- version is in parent pom -->
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.directwebremoting</groupId> -->
        <!--     <artifactId>dwr</artifactId> -->
        <!--     <version>2.0.rc2</version> -->
        <!-- </dependency> -->

        <!-- BUILD-ONLY DEPS -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- RUNTIME-ONLY DEPS -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- TEST-ONLY DEPS -->
        
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ctms-commons-testing</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <!-- version is in parent pom -->
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>